规则知识图谱导出
文档ID: 4ff705a4-f2bc-4b1d-bc62-5f3f2057a765
导出时间: 2026-03-24 16:43:45
总块数: 78
============================================================


============================================================
Chunk 1/78 - 来源: 
============================================================

【三元组】0 个

============================================================
Chunk 2/78 - 来源: 第一条
============================================================

【三元组】0 个

============================================================
Chunk 3/78 - 来源: 第二条
============================================================

【三元组】0 个

============================================================
Chunk 4/78 - 来源: 第三条
============================================================

【三元组】4 个
{
  "head": "空域",
  "relation": "属于",
  "tail": "国家所有",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三条",
  "chunk_id": 3,
  "source_text": "第三条 【空域权属及概括性禁则】 空域是国家重要战略资源，属于国家所有。空域资源所有权由国家空中交通管理领导机构代表国家行使。\n国家保障空域资源的合理开发利用，禁止任何单位或者个人侵占、破坏空域资源或者干扰空域管理活动。"
}

{
  "head": "国家空中交通管理领导机构",
  "relation": "代表",
  "tail": "国家行使空域资源所有权",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三条",
  "chunk_id": 3,
  "source_text": "第三条 【空域权属及概括性禁则】 空域是国家重要战略资源，属于国家所有。空域资源所有权由国家空中交通管理领导机构代表国家行使。\n国家保障空域资源的合理开发利用，禁止任何单位或者个人侵占、破坏空域资源或者干扰空域管理活动。"
}

{
  "head": "国家",
  "relation": "保障",
  "tail": "空域资源的合理开发利用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三条",
  "chunk_id": 3,
  "source_text": "第三条 【空域权属及概括性禁则】 空域是国家重要战略资源，属于国家所有。空域资源所有权由国家空中交通管理领导机构代表国家行使。\n国家保障空域资源的合理开发利用，禁止任何单位或者个人侵占、破坏空域资源或者干扰空域管理活动。"
}

{
  "head": "国家",
  "relation": "禁止",
  "tail": "任何单位或者个人侵占、破坏空域资源或者干扰空域管理活动",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三条",
  "chunk_id": 3,
  "source_text": "第三条 【空域权属及概括性禁则】 空域是国家重要战略资源，属于国家所有。空域资源所有权由国家空中交通管理领导机构代表国家行使。\n国家保障空域资源的合理开发利用，禁止任何单位或者个人侵占、破坏空域资源或者干扰空域管理活动。"
}


============================================================
Chunk 5/78 - 来源: 第四条
============================================================

【三元组】3 个
{
  "head": "国家空中交通管理领导机构",
  "relation": "统一领导",
  "tail": "全国空域管理工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四条",
  "chunk_id": 4,
  "source_text": "第四条 【空域管理机构】 国家空中交通管理领导机构统一领导全国空域管理工作。\n各级空中交通管理机构按照职责分工负责有关空域管理工作。\n县级以上地方人民政府及有关单位按照职责分工协助做好有关空域管理工作。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "负责",
  "tail": "有关空域管理工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四条",
  "chunk_id": 4,
  "source_text": "第四条 【空域管理机构】 国家空中交通管理领导机构统一领导全国空域管理工作。\n各级空中交通管理机构按照职责分工负责有关空域管理工作。\n县级以上地方人民政府及有关单位按照职责分工协助做好有关空域管理工作。"
}

{
  "head": "县级以上地方人民政府及有关单位",
  "relation": "协助",
  "tail": "有关空域管理工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四条",
  "chunk_id": 4,
  "source_text": "第四条 【空域管理机构】 国家空中交通管理领导机构统一领导全国空域管理工作。\n各级空中交通管理机构按照职责分工负责有关空域管理工作。\n县级以上地方人民政府及有关单位按照职责分工协助做好有关空域管理工作。"
}


============================================================
Chunk 6/78 - 来源: 第五条
============================================================

【三元组】5 个
{
  "head": "空域管理",
  "relation": "应当坚持",
  "tail": "党中央集中统一领导",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 【空域管理原则】 空域管理应当坚持党中央集中统一领导，遵循集中统管、军民融合、管用分离、安全高效的基本原则。"
}

{
  "head": "空域管理",
  "relation": "遵循",
  "tail": "集中统管",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 【空域管理原则】 空域管理应当坚持党中央集中统一领导，遵循集中统管、军民融合、管用分离、安全高效的基本原则。"
}

{
  "head": "空域管理",
  "relation": "遵循",
  "tail": "军民融合",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 【空域管理原则】 空域管理应当坚持党中央集中统一领导，遵循集中统管、军民融合、管用分离、安全高效的基本原则。"
}

{
  "head": "空域管理",
  "relation": "遵循",
  "tail": "管用分离",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 【空域管理原则】 空域管理应当坚持党中央集中统一领导，遵循集中统管、军民融合、管用分离、安全高效的基本原则。"
}

{
  "head": "空域管理",
  "relation": "遵循",
  "tail": "安全高效",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 【空域管理原则】 空域管理应当坚持党中央集中统一领导，遵循集中统管、军民融合、管用分离、安全高效的基本原则。"
}


============================================================
Chunk 7/78 - 来源: 第六条
============================================================

【三元组】0 个

============================================================
Chunk 8/78 - 来源: 第七条
============================================================

【三元组】1 个
{
  "head": "各级空中交通管理机构、空域用户、空域环境相关单位",
  "relation": "保护",
  "tail": "生态环境",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 【环境保护】各级空中交通管理机构、空域用户、空域环境相关单位应当采取有效措施 ，保护生态环境。"
}


============================================================
Chunk 9/78 - 来源: 第八条
============================================================

【三元组】2 个
{
  "head": "国家",
  "relation": "表彰",
  "tail": "保障空域使用安全且提高空域使用效率做出突出贡献的单位和个人",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 【奖励制度】 国家对保障空域使用安全 ，提高空域使用效率做出突出贡献的单位和个人给予表彰和奖励。"
}

{
  "head": "国家",
  "relation": "奖励",
  "tail": "保障空域使用安全且提高空域使用效率做出突出贡献的单位和个人",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 【奖励制度】 国家对保障空域使用安全 ，提高空域使用效率做出突出贡献的单位和个人给予表彰和奖励。"
}


============================================================
Chunk 10/78 - 来源: 第九条
============================================================

【三元组】9 个
{
  "head": "国家空中交通管理领导机构",
  "relation": "负责",
  "tail": "空域管理工作的顶层设计、统筹协调、整体推进、督促落实",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "国家空中交通管理领导机构",
  "relation": "研究制定",
  "tail": "空域管理宏观规划和重大政策",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "国家空中交通管理领导机构",
  "relation": "统一管理",
  "tail": "全国空域资源",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "国家空中交通管理领导机构办事机构",
  "relation": "负责",
  "tail": "国家空中交通管理领导机构的日常事务工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "地区空中交通管理组织协调机构",
  "relation": "组织协调",
  "tail": "本地区空域管理工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "地区空中交通管理组织协调机构",
  "relation": "负责",
  "tail": "国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "地区空中交通管理组织协调机构办事机构",
  "relation": "负责",
  "tail": "地区空中交通管理组织协调机构的日常事务工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "负责",
  "tail": "本责任区空域管理有关事项",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}

{
  "head": "有关空中交通管理机构",
  "relation": "负责",
  "tail": "相应空域管理事项",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 【管理机构】 国家空中交通管理领导机构负责空域管理工作的顶层设计、统筹协调、整体推进、督促落实，研究制定空域管理宏观规划和重大政策 ， 统一管理全国空域资源。\n国家空中交通管理领导机构设办事机构，负责国家空中交通管理领导机构的日常事务工作。\n地区空中交通管理组织协调机构组织协调本地区空域管理工作，负责国家空中交通管理领导机构交办的其他事项和本地区空域管理其他事项。\n地区空中交通管理组织协调机构设办事机构，负责地区空中交通管理组织协调机构的日常事务工作。\n国家分级设立空中交通管理联合运行机构，负责本责任区空域管理有关事项。未设立空中交通管理联合运行机构的，有关空\n\n中交通管理机构按照职责分工负责相应空域管理事项。"
}


============================================================
Chunk 11/78 - 来源: 第十条
============================================================

【三元组】2 个
{
  "head": "上级空域管理机构",
  "relation": "改变",
  "tail": "下级空域管理机构违法的或者不适当的空域管理行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 【空域管理行为改变或撤销】上级空域管理机构有权对下级空域管理机构违法的或者不适当的空域管理行为予以改变或者撤销。"
}

{
  "head": "上级空域管理机构",
  "relation": "撤销",
  "tail": "下级空域管理机构违法的或者不适当的空域管理行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 【空域管理行为改变或撤销】上级空域管理机构有权对下级空域管理机构违法的或者不适当的空域管理行为予以改变或者撤销。"
}


============================================================
Chunk 12/78 - 来源: 第十一条
============================================================

【三元组】1 个
{
  "head": "国家",
  "relation": "建立",
  "tail": "空域分级分类管理制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十一条",
  "chunk_id": 11,
  "source_text": "第十一条 【空域分级分类制度】 国家建立空域分级分类管理制度。"
}


============================================================
Chunk 13/78 - 来源: 第十二条
============================================================

【三元组】0 个

============================================================
Chunk 14/78 - 来源: 第十三条
============================================================

【三元组】3 个
{
  "head": "地区空中交通管理组织协调机构",
  "relation": "提出建议方案",
  "tail": "B、 C、 D、 E、 G 类空域范围",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 【空域范围确定及公布】B、 C、 D、 E、 G 类空域范围由地区空中交通管理组织协调机构提出建议方案，报国家空中交通管理领导机构或其授权的机构批准。\n各类空域范围应当依法向社会公布。"
}

{
  "head": "国家空中交通管理领导机构或其授权的机构",
  "relation": "批准",
  "tail": "B、 C、 D、 E、 G 类空域范围",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 【空域范围确定及公布】B、 C、 D、 E、 G 类空域范围由地区空中交通管理组织协调机构提出建议方案，报国家空中交通管理领导机构或其授权的机构批准。\n各类空域范围应当依法向社会公布。"
}

{
  "head": "各类空域范围",
  "relation": "纳入",
  "tail": "依法向社会公布",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 【空域范围确定及公布】B、 C、 D、 E、 G 类空域范围由地区空中交通管理组织协调机构提出建议方案，报国家空中交通管理领导机构或其授权的机构批准。\n各类空域范围应当依法向社会公布。"
}


============================================================
Chunk 15/78 - 来源: 第十四条
============================================================

【三元组】0 个

============================================================
Chunk 16/78 - 来源: 第十五条
============================================================

【三元组】1 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "制定公布",
  "tail": "实行空域等级、类型转换的名录、实施步骤、具体范围和有关要求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 【空域等级、类型转换】在确保空域安全和秩序的前提下，为提高空域使用效能，部分空域的等级、类型以及相应管理机构可以相互转换。\n实行空域等级、类型转换的名录、实施步骤、具体范围和有关要求 ， 由国家空中交通管理领导机构的办事机构制定公布。"
}


============================================================
Chunk 17/78 - 来源: 第十六条
============================================================

【三元组】4 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "会同",
  "tail": "有关部门",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 【空域划设的总体要求】 国家空中交通管理领导\n\n机构的办事机构应当会同有关部门，全面落实空中交通管理发展战略和规划 ， 以实现空域资源科学配置、高效利用、安全运行为目标 ，分类划设空域 ，持续优化空域结构。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "全面落实",
  "tail": "空中交通管理发展战略和规划",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 【空域划设的总体要求】 国家空中交通管理领导\n\n机构的办事机构应当会同有关部门，全面落实空中交通管理发展战略和规划 ， 以实现空域资源科学配置、高效利用、安全运行为目标 ，分类划设空域 ，持续优化空域结构。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "分类划设",
  "tail": "空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 【空域划设的总体要求】 国家空中交通管理领导\n\n机构的办事机构应当会同有关部门，全面落实空中交通管理发展战略和规划 ， 以实现空域资源科学配置、高效利用、安全运行为目标 ，分类划设空域 ，持续优化空域结构。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "持续优化",
  "tail": "空域结构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 【空域划设的总体要求】 国家空中交通管理领导\n\n机构的办事机构应当会同有关部门，全面落实空中交通管理发展战略和规划 ， 以实现空域资源科学配置、高效利用、安全运行为目标 ，分类划设空域 ，持续优化空域结构。"
}


============================================================
Chunk 18/78 - 来源: 第十七条
============================================================

【三元组】6 个
{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "安全保障要求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}

{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "空中交通流量分布情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}

{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "不同性质飞行活动对空域和空中交通服务的不同需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}

{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "空域环境的影响，包括地形、地貌、机场以及其他限制因素",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}

{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}

{
  "head": "空域划设",
  "relation": "应当具备",
  "tail": "空域用户对空域的其他需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 【空域划设的基本因素】 空域划设应当考虑下列基本因素：\n（ 一 ）安全保障要求；\n（二） 空中交通流量分布情况；\n（三） 不同性质飞行活动对空域和空中交通服务的不同需求；\n（四） 空域环境的影响，包括地形、地貌、机场以及其他限制因素；\n（五） 空中交通服务、通信、导航、监视、航空气象和航空信息资料等保障能力；\n（六）空域用户对空域的其他需求。"
}


============================================================
Chunk 19/78 - 来源: 第十八条
============================================================

【三元组】4 个
{
  "head": "国家重要的政治、经济、军事等核心要害目标上空",
  "relation": "划设",
  "tail": "空中禁区",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 【空中禁区】 国家重要的政治、 经济、 军事等核心要害目标上空 ，可以划设空中禁区。未经批准，任何航空器不得飞入空中禁区。\n空中禁区的划设 ， 由有关单位提出建议方案,国家空中交通管理领导机构的办事机构承办 ，按照有关规定报批。"
}

{
  "head": "航空器",
  "relation": "不得飞入",
  "tail": "空中禁区",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 【空中禁区】 国家重要的政治、 经济、 军事等核心要害目标上空 ，可以划设空中禁区。未经批准，任何航空器不得飞入空中禁区。\n空中禁区的划设 ， 由有关单位提出建议方案,国家空中交通管理领导机构的办事机构承办 ，按照有关规定报批。"
}

{
  "head": "有关单位",
  "relation": "提出",
  "tail": "空中禁区的划建建议方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 【空中禁区】 国家重要的政治、 经济、 军事等核心要害目标上空 ，可以划设空中禁区。未经批准，任何航空器不得飞入空中禁区。\n空中禁区的划设 ， 由有关单位提出建议方案,国家空中交通管理领导机构的办事机构承办 ，按照有关规定报批。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "承办",
  "tail": "空中禁区的划建建议方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 【空中禁区】 国家重要的政治、 经济、 军事等核心要害目标上空 ，可以划设空中禁区。未经批准，任何航空器不得飞入空中禁区。\n空中禁区的划设 ， 由有关单位提出建议方案,国家空中交通管理领导机构的办事机构承办 ，按照有关规定报批。"
}


============================================================
Chunk 20/78 - 来源: 第十九条
============================================================

【三元组】4 个
{
  "head": "有关单位",
  "relation": "提出",
  "tail": "空中限制区的建议方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 【空中限制区】重要目标、武器试验场、靶场、残骸坠落区、重大活动现场等上空，可以划设空中限制区。在规定时限内，未经相应空中交通管理机构许可的航空器，不得飞入\n\n空中限制区。\n空中限制区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "承办",
  "tail": "空中限制区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 【空中限制区】重要目标、武器试验场、靶场、残骸坠落区、重大活动现场等上空，可以划设空中限制区。在规定时限内，未经相应空中交通管理机构许可的航空器，不得飞入\n\n空中限制区。\n空中限制区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "报请批准",
  "tail": "国家空中交通管理领导机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 【空中限制区】重要目标、武器试验场、靶场、残骸坠落区、重大活动现场等上空，可以划设空中限制区。在规定时限内，未经相应空中交通管理机构许可的航空器，不得飞入\n\n空中限制区。\n空中限制区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}

{
  "head": "未经相应空中交通管理机构许可的航空器",
  "relation": "不得飞入",
  "tail": "空中限制区",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 【空中限制区】重要目标、武器试验场、靶场、残骸坠落区、重大活动现场等上空，可以划设空中限制区。在规定时限内，未经相应空中交通管理机构许可的航空器，不得飞入\n\n空中限制区。\n空中限制区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}


============================================================
Chunk 21/78 - 来源: 第二十条
============================================================

【三元组】3 个
{
  "head": "有关单位",
  "relation": "提出申请",
  "tail": "空中危险区的划设建议方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十条",
  "chunk_id": 20,
  "source_text": "第二十条 【空中危险区】对空射击（发射）场（平台），军事活动空域、残骸坠落区等上空 ，可以划设空中危险区。在规定时限内，空中危险区对非特定飞行活动存在危险，不限制非特定航空器进入，但进入后由飞行员（无人驾驶航空器操控员） 自行承担风险。\n空中危险区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "办理审批",
  "tail": "空中危险区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十条",
  "chunk_id": 20,
  "source_text": "第二十条 【空中危险区】对空射击（发射）场（平台），军事活动空域、残骸坠落区等上空 ，可以划设空中危险区。在规定时限内，空中危险区对非特定飞行活动存在危险，不限制非特定航空器进入，但进入后由飞行员（无人驾驶航空器操控员） 自行承担风险。\n空中危险区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}

{
  "head": "国家空中交通管理领导机构",
  "relation": "批准",
  "tail": "空中危险区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十条",
  "chunk_id": 20,
  "source_text": "第二十条 【空中危险区】对空射击（发射）场（平台），军事活动空域、残骸坠落区等上空 ，可以划设空中危险区。在规定时限内，空中危险区对非特定飞行活动存在危险，不限制非特定航空器进入，但进入后由飞行员（无人驾驶航空器操控员） 自行承担风险。\n空中危险区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。"
}


============================================================
Chunk 22/78 - 来源: 第二十一条
============================================================

【三元组】1 个
{
  "head": "军事、海关、警察等非民用航空用户",
  "relation": "采取",
  "tail": "相对隔离飞行",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十一条",
  "chunk_id": 21,
  "source_text": "第二十一条 【空中保留区】军事、 海关、 警察等非民用航空用户不能与民用航空执行相同空中交通管制服务标准，需采取相对隔离飞行时，在一定时间范围内可以按照空域保留机制划设空中保留区。\n空中保留区的划设 ，按照有关规定执行。"
}


============================================================
Chunk 23/78 - 来源: 第二十二条
============================================================

【三元组】3 个
{
  "head": "有关单位",
  "relation": "提出建议方案",
  "tail": "航路航线、进出境点的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 【航路航线、进出境点】航路航线 ，按对外开放性质分为国际航路航线、国内航路航线，按使用时限分为固定航路航线、临时航路航线。\n航路航线、进出境点的划设 ， 由有关单位提出建议方案 ，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理\n\n领导机构或其授权的机构批准。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "承办",
  "tail": "航路航线、进出境点的划设建议方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 【航路航线、进出境点】航路航线 ，按对外开放性质分为国际航路航线、国内航路航线，按使用时限分为固定航路航线、临时航路航线。\n航路航线、进出境点的划设 ， 由有关单位提出建议方案 ，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理\n\n领导机构或其授权的机构批准。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "报批",
  "tail": "国家空中交通管理领导机构或其授权的机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 【航路航线、进出境点】航路航线 ，按对外开放性质分为国际航路航线、国内航路航线，按使用时限分为固定航路航线、临时航路航线。\n航路航线、进出境点的划设 ， 由有关单位提出建议方案 ，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理\n\n领导机构或其授权的机构批准。"
}


============================================================
Chunk 24/78 - 来源: 第二十三条
============================================================

【三元组】4 个
{
  "head": "有关单位",
  "relation": "提出建议方案",
  "tail": "等待空域、空中放油区、试飞空域、训练空域的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 【等待空域、空中放油区、试飞空域、训练空域】等待空域、空中放油区、试飞空域、训练空域的划设 ， 由有关单位提出建议方案，报地区空中交通管理组织协调机构或其授权的机构批准。\n上述空域涉及相邻飞行管制区的，由相邻地区空中交通管理组织协调机构协商后批准；涉及不相邻飞行管制区的，报国家空中交通管理领导机构的办事机构批准。"
}

{
  "head": "有关单位",
  "relation": "报批准",
  "tail": "地区空中交通管理组织协调机构或其授权的机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 【等待空域、空中放油区、试飞空域、训练空域】等待空域、空中放油区、试飞空域、训练空域的划设 ， 由有关单位提出建议方案，报地区空中交通管理组织协调机构或其授权的机构批准。\n上述空域涉及相邻飞行管制区的，由相邻地区空中交通管理组织协调机构协商后批准；涉及不相邻飞行管制区的，报国家空中交通管理领导机构的办事机构批准。"
}

{
  "head": "相邻地区空中交通管理组织协调机构",
  "relation": "协商后批准",
  "tail": "涉及相邻飞行管制区的空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 【等待空域、空中放油区、试飞空域、训练空域】等待空域、空中放油区、试飞空域、训练空域的划设 ， 由有关单位提出建议方案，报地区空中交通管理组织协调机构或其授权的机构批准。\n上述空域涉及相邻飞行管制区的，由相邻地区空中交通管理组织协调机构协商后批准；涉及不相邻飞行管制区的，报国家空中交通管理领导机构的办事机构批准。"
}

{
  "head": "有关单位",
  "relation": "报批准",
  "tail": "国家空中交通管理领导机构的办事机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 【等待空域、空中放油区、试飞空域、训练空域】等待空域、空中放油区、试飞空域、训练空域的划设 ， 由有关单位提出建议方案，报地区空中交通管理组织协调机构或其授权的机构批准。\n上述空域涉及相邻飞行管制区的，由相邻地区空中交通管理组织协调机构协商后批准；涉及不相邻飞行管制区的，报国家空中交通管理领导机构的办事机构批准。"
}


============================================================
Chunk 25/78 - 来源: 第二十四条
============================================================

【三元组】0 个

============================================================
Chunk 26/78 - 来源: 第二十五条
============================================================

【三元组】7 个
{
  "head": "有关单位",
  "relation": "提出建议方案",
  "tail": "临时空中禁区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "批准",
  "tail": "临时空中禁区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "有关单位",
  "relation": "提出建议方案",
  "tail": "临时空中限制区、临时空中危险区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "批准",
  "tail": "临时空中限制区、临时空中危险区的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "有关单位",
  "relation": "提出建议方案",
  "tail": "其他临时空域的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "地区空中交通管理组织协调机构的办事机构或其授权的机构",
  "relation": "批准",
  "tail": "其他临时空域的划设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}

{
  "head": "临时空域",
  "relation": "划设期限",
  "tail": "通常不超过12个月",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 【临时空域】 空域管理和飞行任务需要的 ， 可以划设临时空域。\n临时空中禁区的划设 ，由有关单位提出建议方案，国家空中交通管理领导机构的办事机构承办，报国家空中交通管理领导机构批准。\n临时空中限制区、临时空中危险区的划设 ，由有关单位提出建议方案 ， 报国家空中交通管理领导机构的办事机构批准。\n其他临时空域的划设 ，由有关单位提出建议方案，报地区空中交通管理组织协调机构的办事机构或其授权的机构批准。\n临时空域的划设期限通常不超过 12 个月。"
}


============================================================
Chunk 27/78 - 来源: 第二十六条
============================================================

【三元组】1 个
{
  "head": "经批准划设的空域",
  "relation": "办理审批",
  "tail": "空域调整",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十六条",
  "chunk_id": 26,
  "source_text": "第二十六条 【空域调整程序】 经批准划设的空域需要调整的 ，按照原批准程序办理。"
}


============================================================
Chunk 28/78 - 来源: 第二十七条
============================================================

【三元组】4 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "组织制定",
  "tail": "空域划设规范",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 【空域划设、使用规定】 国家空中交通管理领导机构的办事机构会同有关部门，组织制定空域划设规范、使用规定并向社会公布。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "组织制定",
  "tail": "空域使用规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 【空域划设、使用规定】 国家空中交通管理领导机构的办事机构会同有关部门，组织制定空域划设规范、使用规定并向社会公布。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "公布",
  "tail": "空域划设规范",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 【空域划设、使用规定】 国家空中交通管理领导机构的办事机构会同有关部门，组织制定空域划设规范、使用规定并向社会公布。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "公布",
  "tail": "空域使用规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 【空域划设、使用规定】 国家空中交通管理领导机构的办事机构会同有关部门，组织制定空域划设规范、使用规定并向社会公布。"
}


============================================================
Chunk 29/78 - 来源: 第二十八条
============================================================

【三元组】1 个
{
  "head": "对外公布空域相关信息",
  "relation": "办理审批",
  "tail": "有关规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十八条",
  "chunk_id": 28,
  "source_text": "第二十八条 【对外公布】对外公布空域相关信息， 应当按照有关规定办理。"
}


============================================================
Chunk 30/78 - 来源: 第二十九条
============================================================

【三元组】5 个
{
  "head": "国家",
  "relation": "建立",
  "tail": "空域动态配置、灵活使用制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 【动态配置原则】 国家建立空域动态配置、灵活使用制度，通过调整部分空域等级、类型和空域管理主体（空中交通服务主体）， 优先满足国家安全需求 ， 尽可能减少空域限制 ，确保空域资源有效管理和充分利用。"
}

{
  "head": "空域动态配置、灵活使用制度",
  "relation": "调整",
  "tail": "部分空域等级、类型和空域管理主体",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 【动态配置原则】 国家建立空域动态配置、灵活使用制度，通过调整部分空域等级、类型和空域管理主体（空中交通服务主体）， 优先满足国家安全需求 ， 尽可能减少空域限制 ，确保空域资源有效管理和充分利用。"
}

{
  "head": "空域动态配置、灵活使用制度",
  "relation": "优先满足",
  "tail": "国家安全需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 【动态配置原则】 国家建立空域动态配置、灵活使用制度，通过调整部分空域等级、类型和空域管理主体（空中交通服务主体）， 优先满足国家安全需求 ， 尽可能减少空域限制 ，确保空域资源有效管理和充分利用。"
}

{
  "head": "空域动态配置、灵活使用制度",
  "relation": "减少",
  "tail": "空域限制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 【动态配置原则】 国家建立空域动态配置、灵活使用制度，通过调整部分空域等级、类型和空域管理主体（空中交通服务主体）， 优先满足国家安全需求 ， 尽可能减少空域限制 ，确保空域资源有效管理和充分利用。"
}

{
  "head": "空域动态配置、灵活使用制度",
  "relation": "确保",
  "tail": "空域资源有效管理和充分利用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 【动态配置原则】 国家建立空域动态配置、灵活使用制度，通过调整部分空域等级、类型和空域管理主体（空中交通服务主体）， 优先满足国家安全需求 ， 尽可能减少空域限制 ，确保空域资源有效管理和充分利用。"
}


============================================================
Chunk 31/78 - 来源: 第三十条
============================================================

【三元组】6 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "组织审查",
  "tail": "全国空域结构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "发布",
  "tail": "可供动态配置的空域类型及范围",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "组织实施",
  "tail": "空域动态配置",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "监控掌握",
  "tail": "全国空域使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}

{
  "head": "地区级、分区级空中交通管理机构",
  "relation": "组织实施",
  "tail": "本责任区规定范围内空域动态配置",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}

{
  "head": "地区级、分区级空中交通管理机构",
  "relation": "监控掌握",
  "tail": "本责任区空域使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十条",
  "chunk_id": 30,
  "source_text": "第三十条 【动态配置机构及权限】 国家空中交通管理领导机构的办事机构应当定期组织审查全国空域结构，发布可供动态配置的空域类型及范围。\n国家空中交通管理联合运行机构负责在规定范围内组织实施空域动态配置 ， 监控掌握全国空域使用情况。\n地区级、分区级空中交通管理机构负责组织实施本责任区规定范围内空域动态配置 ， 监控掌握本责任区空域使用情况。"
}


============================================================
Chunk 32/78 - 来源: 第三十一条
============================================================

【三元组】7 个
{
  "head": "空域使用前7日",
  "relation": "收集",
  "tail": "空域使用需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "空域使用前7日",
  "relation": "制定",
  "tail": "空域预先供给方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "空域使用前1日",
  "relation": "制定",
  "tail": "空域供给计划",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "空域使用前1日",
  "relation": "发布",
  "tail": "空域供给计划",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "空域使用当日",
  "relation": "实施",
  "tail": "临机调配",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "空域使用当日",
  "relation": "发布",
  "tail": "空域供给动态调整通告",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}

{
  "head": "国家空中交通管理机构的办事机构",
  "relation": "规定",
  "tail": "各阶段具体时间要求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 【动态配置流程】 实施空域动态配置总体按照以下阶段组织：\n（ 一）空域使用前 7 日，收集空域使用需求，进行统筹评估，\n\n制定空域预先供给方案；\n（二） 空域使用前 1 日，制定空域供给计划， 向有关空中交通管理机构和空域用户及时发布；\n（三） 空域使用当日 ，综合考虑天气状况、空域用户任务变更等因素，实施临机调配，必要时，发布空域供给动态调整通告。\n各阶段具体时间要求由国家空中交通管理机构的办事机构另行规定。"
}


============================================================
Chunk 33/78 - 来源: 第三十二条
============================================================

【三元组】5 个
{
  "head": "国家空中交通管理联合运行机构",
  "relation": "实施",
  "tail": "空域预定、激活、停用、短期取消、保留和重新分配等工作机制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 【动态配置机制】 国家空中交通管理联合运行机构按照规定实施空域预定、激活、停用、短期取消、保留和重新分配等工作机制，健全空域供给通告制度，提高空域动态配置水平。\n国家空中交通管理联合运行机构应当采取先进的信息技术和手段提升空域动态配置效率。各级空中交通管理机构在建设相关空域管理信息管理系统时 ， 应当确保数据实时传输或交换。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "健全",
  "tail": "空域供给通告制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 【动态配置机制】 国家空中交通管理联合运行机构按照规定实施空域预定、激活、停用、短期取消、保留和重新分配等工作机制，健全空域供给通告制度，提高空域动态配置水平。\n国家空中交通管理联合运行机构应当采取先进的信息技术和手段提升空域动态配置效率。各级空中交通管理机构在建设相关空域管理信息管理系统时 ， 应当确保数据实时传输或交换。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "采取",
  "tail": "先进的信息技术和手段",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 【动态配置机制】 国家空中交通管理联合运行机构按照规定实施空域预定、激活、停用、短期取消、保留和重新分配等工作机制，健全空域供给通告制度，提高空域动态配置水平。\n国家空中交通管理联合运行机构应当采取先进的信息技术和手段提升空域动态配置效率。各级空中交通管理机构在建设相关空域管理信息管理系统时 ， 应当确保数据实时传输或交换。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "建设",
  "tail": "相关空域管理信息管理系统",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 【动态配置机制】 国家空中交通管理联合运行机构按照规定实施空域预定、激活、停用、短期取消、保留和重新分配等工作机制，健全空域供给通告制度，提高空域动态配置水平。\n国家空中交通管理联合运行机构应当采取先进的信息技术和手段提升空域动态配置效率。各级空中交通管理机构在建设相关空域管理信息管理系统时 ， 应当确保数据实时传输或交换。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "确保",
  "tail": "数据实时传输或交换",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 【动态配置机制】 国家空中交通管理联合运行机构按照规定实施空域预定、激活、停用、短期取消、保留和重新分配等工作机制，健全空域供给通告制度，提高空域动态配置水平。\n国家空中交通管理联合运行机构应当采取先进的信息技术和手段提升空域动态配置效率。各级空中交通管理机构在建设相关空域管理信息管理系统时 ， 应当确保数据实时传输或交换。"
}


============================================================
Chunk 34/78 - 来源: 第三十三条
============================================================

【三元组】5 个
{
  "head": "空域用户",
  "relation": "获得",
  "tail": "空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 【空域用户权利】 空域用户享有下列权利：\n（ 一）获得空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务；\n\n（二）提出空域使用申请并获得有关空中交通管理机构的答复；\n（三） 提出空域结构优化的建议；\n（四） 提出制定、修改和完善空域使用规定的建议。"
}

{
  "head": "空域用户",
  "relation": "提出申请",
  "tail": "空域使用申请",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 【空域用户权利】 空域用户享有下列权利：\n（ 一）获得空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务；\n\n（二）提出空域使用申请并获得有关空中交通管理机构的答复；\n（三） 提出空域结构优化的建议；\n（四） 提出制定、修改和完善空域使用规定的建议。"
}

{
  "head": "空域用户",
  "relation": "获得",
  "tail": "有关空中交通管理机构的答复",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 【空域用户权利】 空域用户享有下列权利：\n（ 一）获得空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务；\n\n（二）提出空域使用申请并获得有关空中交通管理机构的答复；\n（三） 提出空域结构优化的建议；\n（四） 提出制定、修改和完善空域使用规定的建议。"
}

{
  "head": "空域用户",
  "relation": "提出建议",
  "tail": "空域结构优化的建议",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 【空域用户权利】 空域用户享有下列权利：\n（ 一）获得空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务；\n\n（二）提出空域使用申请并获得有关空中交通管理机构的答复；\n（三） 提出空域结构优化的建议；\n（四） 提出制定、修改和完善空域使用规定的建议。"
}

{
  "head": "空域用户",
  "relation": "提出建议",
  "tail": "制定、修改和完善空域使用规定的建议",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 【空域用户权利】 空域用户享有下列权利：\n（ 一）获得空中交通管理机构提供的空中交通、通信、导航、监视、航空气象、航空信息资料等服务；\n\n（二）提出空域使用申请并获得有关空中交通管理机构的答复；\n（三） 提出空域结构优化的建议；\n（四） 提出制定、修改和完善空域使用规定的建议。"
}


============================================================
Chunk 35/78 - 来源: 第三十四条
============================================================

【三元组】5 个
{
  "head": "空域用户",
  "relation": "应当具备",
  "tail": "相关资质",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 【空域用户义务】 空域用户履行下列义务：\n（ 一 ）按照有关要求获得相关资质；\n（二）按照规定要求提交空域使用申请；\n（三）按照空中交通管理机构批复内容及要求使用空域；\n（四） 及时向有关空中交通管理机构通报空域使用情况；\n（五） 按照有关规定缴纳有关空域使用保障费用。"
}

{
  "head": "空域用户",
  "relation": "提出申请",
  "tail": "空域使用申请",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 【空域用户义务】 空域用户履行下列义务：\n（ 一 ）按照有关要求获得相关资质；\n（二）按照规定要求提交空域使用申请；\n（三）按照空中交通管理机构批复内容及要求使用空域；\n（四） 及时向有关空中交通管理机构通报空域使用情况；\n（五） 按照有关规定缴纳有关空域使用保障费用。"
}

{
  "head": "空域用户",
  "relation": "使用",
  "tail": "空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 【空域用户义务】 空域用户履行下列义务：\n（ 一 ）按照有关要求获得相关资质；\n（二）按照规定要求提交空域使用申请；\n（三）按照空中交通管理机构批复内容及要求使用空域；\n（四） 及时向有关空中交通管理机构通报空域使用情况；\n（五） 按照有关规定缴纳有关空域使用保障费用。"
}

{
  "head": "空域用户",
  "relation": "通报",
  "tail": "空域使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 【空域用户义务】 空域用户履行下列义务：\n（ 一 ）按照有关要求获得相关资质；\n（二）按照规定要求提交空域使用申请；\n（三）按照空中交通管理机构批复内容及要求使用空域；\n（四） 及时向有关空中交通管理机构通报空域使用情况；\n（五） 按照有关规定缴纳有关空域使用保障费用。"
}

{
  "head": "空域用户",
  "relation": "缴纳",
  "tail": "空域使用保障费用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 【空域用户义务】 空域用户履行下列义务：\n（ 一 ）按照有关要求获得相关资质；\n（二）按照规定要求提交空域使用申请；\n（三）按照空中交通管理机构批复内容及要求使用空域；\n（四） 及时向有关空中交通管理机构通报空域使用情况；\n（五） 按照有关规定缴纳有关空域使用保障费用。"
}


============================================================
Chunk 36/78 - 来源: 第三十五条
============================================================

【三元组】2 个
{
  "head": "空域使用",
  "relation": "实行",
  "tail": "审批制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 【空域使用制度及批准机构】根据空域等级和空域类型 ， 空域使用实行审批制度或者报备制度。"
}

{
  "head": "空域使用",
  "relation": "实行",
  "tail": "报备制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 【空域使用制度及批准机构】根据空域等级和空域类型 ， 空域使用实行审批制度或者报备制度。"
}


============================================================
Chunk 37/78 - 来源: 第三十六条
============================================================

【三元组】2 个
{
  "head": "空域用户",
  "relation": "提出申请",
  "tail": "使用 A、 B、 C 类空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十六条",
  "chunk_id": 36,
  "source_text": "第三十六条 【空域使用申请】 下列情况空域用户应当向有关空中交通管理机构或者承担相应职责的单位提出空域使用申请：\n（ 一 ）使用 A、 B、 C 类空域；\n（二） 使用本条例第十四条规定的空域类型。"
}

{
  "head": "空域用户",
  "relation": "提出申请",
  "tail": "使用本条例第十四条规定的空域类型",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十六条",
  "chunk_id": 36,
  "source_text": "第三十六条 【空域使用申请】 下列情况空域用户应当向有关空中交通管理机构或者承担相应职责的单位提出空域使用申请：\n（ 一 ）使用 A、 B、 C 类空域；\n（二） 使用本条例第十四条规定的空域类型。"
}


============================================================
Chunk 38/78 - 来源: 第三十七条
============================================================

【三元组】1 个
{
  "head": "空域用户",
  "relation": "报备",
  "tail": "有关空中交通管理机构或者承担相应职责的单位",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 【空域使用报备】使用不涉及本条例第十四条规定的空域类型的 D、 E、 G、W 类空域 ， 空域用户应当向有关空\n\n中交通管理机构或者承担相应职责的单位报备。"
}


============================================================
Chunk 39/78 - 来源: 第三十八条
============================================================

【三元组】1 个
{
  "head": "空域使用申请或者报备",
  "relation": "纳入",
  "tail": "飞行计划申请或者报备",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 【空域使用申请或者报备程序】 空域使用申请或者报备，通常纳入飞行计划申请或者报备，飞行计划申请或者报备按照有关规定执行。"
}


============================================================
Chunk 40/78 - 来源: 第三十九条
============================================================

【三元组】7 个
{
  "head": "空域使用申请",
  "relation": "采用",
  "tail": "电报",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "空域使用申请",
  "relation": "采用",
  "tail": "电话",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "空域使用申请",
  "relation": "采用",
  "tail": "传真",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "空域使用申请",
  "relation": "采用",
  "tail": "电子数据信息交换",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "空域使用申请",
  "relation": "采用",
  "tail": "信函",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "国家",
  "relation": "鼓励",
  "tail": "使用电子数据信息交换方式提交空域使用申请",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "制定",
  "tail": "电子数据信息交换规范",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 【空域使用申请的类别与方式】 空域使用申请可以采用电报、电话、传真、电子数据信息交换、信函等方式。\n国家鼓励使用电子数据信息交换方式提交空域使用申请，电子数据信息交换规范由国家空中交通管理领导机构的办事机构制定。"
}


============================================================
Chunk 41/78 - 来源: 第四十条
============================================================

【三元组】1 个
{
  "head": "国家空中交通管理领导机构",
  "relation": "批准",
  "tail": "外国航空器和外国飞行人员使用空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十条",
  "chunk_id": 40,
  "source_text": "第四十条 【涉外航空器空域使用】 外国航空器和外国飞行人员使用空域 ， 由国家空中交通管理领导机构另行规定。"
}


============================================================
Chunk 42/78 - 来源: 第四十一条
============================================================

【三元组】1 个
{
  "head": "空域用户",
  "relation": "办理审批",
  "tail": "更改空域使用申请内容",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 【更改空域使用申请】 空域用户更改空域使用申请内容 ， 应当按照原空域使用申请的程序办理。"
}


============================================================
Chunk 43/78 - 来源: 第四十二条
============================================================

【三元组】1 个
{
  "head": "空域使用",
  "relation": "必须按照",
  "tail": "批复的内容或者空域使用计划",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十二条",
  "chunk_id": 42,
  "source_text": "第四十二条 【空域使用实施】 空域使用必须按照批复的内容或者空域使用计划实施。"
}


============================================================
Chunk 44/78 - 来源: 第四十三条
============================================================

【三元组】3 个
{
  "head": "各级空中交通管理机构",
  "relation": "禁止",
  "tail": "空域的使用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 【空域使用申请的禁止和限制】各级空中交通管理机构可以依法禁止、限制空域的使用，或者宣布空域使用申请无效。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "限制",
  "tail": "空域的使用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 【空域使用申请的禁止和限制】各级空中交通管理机构可以依法禁止、限制空域的使用，或者宣布空域使用申请无效。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "宣布无效",
  "tail": "空域使用申请",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 【空域使用申请的禁止和限制】各级空中交通管理机构可以依法禁止、限制空域的使用，或者宣布空域使用申请无效。"
}


============================================================
Chunk 45/78 - 来源: 第四十四条
============================================================

【三元组】2 个
{
  "head": "空域用户",
  "relation": "报告",
  "tail": "有关空中交通管理机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十四条",
  "chunk_id": 44,
  "source_text": "第四十四条 【空域释放】 空域使用完毕 ， 空域用户应当及\n\n时向有关空中交通管理机构报告，有关空中交通管理机构收到报告后应当立即释放相应空域。"
}

{
  "head": "有关空中交通管理机构",
  "relation": "释放",
  "tail": "相应空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十四条",
  "chunk_id": 44,
  "source_text": "第四十四条 【空域释放】 空域使用完毕 ， 空域用户应当及\n\n时向有关空中交通管理机构报告，有关空中交通管理机构收到报告后应当立即释放相应空域。"
}


============================================================
Chunk 46/78 - 来源: 第四十五条
============================================================

【三元组】2 个
{
  "head": "有关空中交通管理机构",
  "relation": "强制释放",
  "tail": "空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十五条",
  "chunk_id": 45,
  "source_text": "第四十五条 【空域强制释放】 有关空中交通管理机构发现空域使用完毕未及时报告或者未按照批准时限实施的，可以在采取适当方式告知后强制释放空域。"
}

{
  "head": "空域使用完毕未及时报告或者未按照批准时限实施的行为",
  "relation": "强制释放",
  "tail": "空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十五条",
  "chunk_id": 45,
  "source_text": "第四十五条 【空域强制释放】 有关空中交通管理机构发现空域使用完毕未及时报告或者未按照批准时限实施的，可以在采取适当方式告知后强制释放空域。"
}


============================================================
Chunk 47/78 - 来源: 第四十六条
============================================================

【三元组】1 个
{
  "head": "空域管理",
  "relation": "应当依照",
  "tail": "国家规定的标准、程序和方法",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十六条",
  "chunk_id": 46,
  "source_text": "第四十六条 【空域管理与评估】 空域管理应当依照国家规定的标准、程序和方法 ，进行科学、客观的评估。"
}


============================================================
Chunk 48/78 - 来源: 第四十七条
============================================================

【三元组】5 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "管理",
  "tail": "全国空域评估工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十七条",
  "chunk_id": 47,
  "source_text": "第四十七条 【空域评估管理】 国家空中交通管理领导机构的办事机构负责管理全国空域评估工作，地区空中交通管理组织协调机构根据授权管理地区内空域评估工作。\n国家空中交通管理联合运行机构、地区级空中交通管理机构在国家空中交通管理领导机构的办事机构指导监督下，组织实施空域评估。\n各级空中交通管理机构在各自职责范围内实施有关空域评估。"
}

{
  "head": "地区空中交通管理组织协调机构",
  "relation": "管理",
  "tail": "地区内空域评估工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十七条",
  "chunk_id": 47,
  "source_text": "第四十七条 【空域评估管理】 国家空中交通管理领导机构的办事机构负责管理全国空域评估工作，地区空中交通管理组织协调机构根据授权管理地区内空域评估工作。\n国家空中交通管理联合运行机构、地区级空中交通管理机构在国家空中交通管理领导机构的办事机构指导监督下，组织实施空域评估。\n各级空中交通管理机构在各自职责范围内实施有关空域评估。"
}

{
  "head": "国家空中交通管理联合运行机构、地区级空中交通管理机构",
  "relation": "组织实施",
  "tail": "空域评估",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十七条",
  "chunk_id": 47,
  "source_text": "第四十七条 【空域评估管理】 国家空中交通管理领导机构的办事机构负责管理全国空域评估工作，地区空中交通管理组织协调机构根据授权管理地区内空域评估工作。\n国家空中交通管理联合运行机构、地区级空中交通管理机构在国家空中交通管理领导机构的办事机构指导监督下，组织实施空域评估。\n各级空中交通管理机构在各自职责范围内实施有关空域评估。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "指导监督",
  "tail": "国家空中交通管理联合运行机构、地区级空中交通管理机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十七条",
  "chunk_id": 47,
  "source_text": "第四十七条 【空域评估管理】 国家空中交通管理领导机构的办事机构负责管理全国空域评估工作，地区空中交通管理组织协调机构根据授权管理地区内空域评估工作。\n国家空中交通管理联合运行机构、地区级空中交通管理机构在国家空中交通管理领导机构的办事机构指导监督下，组织实施空域评估。\n各级空中交通管理机构在各自职责范围内实施有关空域评估。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "实施",
  "tail": "有关空域评估",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十七条",
  "chunk_id": 47,
  "source_text": "第四十七条 【空域评估管理】 国家空中交通管理领导机构的办事机构负责管理全国空域评估工作，地区空中交通管理组织协调机构根据授权管理地区内空域评估工作。\n国家空中交通管理联合运行机构、地区级空中交通管理机构在国家空中交通管理领导机构的办事机构指导监督下，组织实施空域评估。\n各级空中交通管理机构在各自职责范围内实施有关空域评估。"
}


============================================================
Chunk 49/78 - 来源: 第四十八条
============================================================

【三元组】14 个
{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域资源现状与使用需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域要素静态布局配置方案的可行性",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域保障能力",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域使用需求",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域划设方案",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域划设评估",
  "relation": "评估",
  "tail": "空域运行安全",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域运行状态评估",
  "relation": "评估",
  "tail": "空域日常运行",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域运行状态评估",
  "relation": "评估",
  "tail": "空域灵活使用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域运行状态评估",
  "relation": "评估",
  "tail": "空域运行状态",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域运行状态评估",
  "relation": "评估",
  "tail": "空域运行机制落实",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域使用效益评估",
  "relation": "评估",
  "tail": "空域资源使用效率",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域使用效益评估",
  "relation": "评估",
  "tail": "空域资源利用率",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域使用效益评估",
  "relation": "评估",
  "tail": "空域运行安全",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}

{
  "head": "空域使用效益评估",
  "relation": "评估",
  "tail": "环境保护",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第四十八条",
  "chunk_id": 48,
  "source_text": "第四十八条 【空域评估的分类】 空域评估通常包括空域划设评估、空域运行状态评估和空域使用效益评估。\n（ 一 ）空域划设评估主要对空域资源现状与使用需求、空域要素静态布局配置方案的可行性进行评估，评估内容包括空域保\n\n障能力、空域使用需求、空域划设方案、空域运行安全等。\n（二）空域运行状态评估主要对空域日常运行及灵活使用进行实时评估，评估内容包括空域运行状态、空域运行机制落实等。\n（三）空域使用效益评估主要对空域资源使用效率、利用率、运行安全、环境保护等内容进行评估。"
}


============================================================
Chunk 50/78 - 来源: 第四十九条
============================================================

【三元组】0 个

============================================================
Chunk 51/78 - 来源: 第五十条
============================================================

【三元组】4 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "组织建立",
  "tail": "空域评估机制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十条",
  "chunk_id": 50,
  "source_text": "第五十条 【空域评估工作机制】 国家空中交通管理领导机构的办事机构组织建立空域评估机制，规范空域评估流程，健全空域评估标准 ， 制定空域评估实施规定。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "规范",
  "tail": "空域评估流程",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十条",
  "chunk_id": 50,
  "source_text": "第五十条 【空域评估工作机制】 国家空中交通管理领导机构的办事机构组织建立空域评估机制，规范空域评估流程，健全空域评估标准 ， 制定空域评估实施规定。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "健全",
  "tail": "空域评估标准",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十条",
  "chunk_id": 50,
  "source_text": "第五十条 【空域评估工作机制】 国家空中交通管理领导机构的办事机构组织建立空域评估机制，规范空域评估流程，健全空域评估标准 ， 制定空域评估实施规定。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "制定",
  "tail": "空域评估实施规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十条",
  "chunk_id": 50,
  "source_text": "第五十条 【空域评估工作机制】 国家空中交通管理领导机构的办事机构组织建立空域评估机制，规范空域评估流程，健全空域评估标准 ， 制定空域评估实施规定。"
}


============================================================
Chunk 52/78 - 来源: 第五十一条
============================================================

【三元组】1 个
{
  "head": "重大空域评估结果",
  "relation": "报请",
  "tail": "国家空中交通管理领导机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十一条",
  "chunk_id": 51,
  "source_text": "第五十一条 【空域评估结果运用】 空域评估结果是空域规划设计、运行管理、使用监督和保障设施建设的重要依据。重大空域评估结果按规定程序报请国家空中交通管理领导机构同意后公布。"
}


============================================================
Chunk 53/78 - 来源: 第五十二条
============================================================

【三元组】3 个
{
  "head": "国家空中交通管理领导机构",
  "relation": "统筹推进",
  "tail": "通信、导航、监视、航空气象、航空信息资料等设施设备建设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十二条",
  "chunk_id": 52,
  "source_text": "第五十二条 【保障设施】 国家空中交通管理领导机构根据各类空域使用需求 ，统筹推进通信、导航、监视、航空气象、航\n\n空信息资料等设施设备建设，形成标准统一、网络互通、资源共享的保障体系。\n各级空中交通管理机构、地方人民政府应当按照职责分工组织建设。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "组织建设",
  "tail": "保障体系",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十二条",
  "chunk_id": 52,
  "source_text": "第五十二条 【保障设施】 国家空中交通管理领导机构根据各类空域使用需求 ，统筹推进通信、导航、监视、航空气象、航\n\n空信息资料等设施设备建设，形成标准统一、网络互通、资源共享的保障体系。\n各级空中交通管理机构、地方人民政府应当按照职责分工组织建设。"
}

{
  "head": "地方人民政府",
  "relation": "组织建设",
  "tail": "保障体系",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十二条",
  "chunk_id": 52,
  "source_text": "第五十二条 【保障设施】 国家空中交通管理领导机构根据各类空域使用需求 ，统筹推进通信、导航、监视、航空气象、航\n\n空信息资料等设施设备建设，形成标准统一、网络互通、资源共享的保障体系。\n各级空中交通管理机构、地方人民政府应当按照职责分工组织建设。"
}


============================================================
Chunk 54/78 - 来源: 第五十三条
============================================================

【三元组】5 个
{
  "head": "国家",
  "relation": "加强",
  "tail": "空域管理信息化建设",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十三条",
  "chunk_id": 53,
  "source_text": "第五十三条 【信息系统】 国家加强空域管理信息化建设 ，健全空域数据共享共用机制，监控掌握全国空域态势和空域使用情况，并与空中交通管理有关保障系统相连接，及时将空域态势和空域使用情况推送有关空中交通管理机构和空域用户。"
}

{
  "head": "国家",
  "relation": "健全",
  "tail": "空域数据共享共用机制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十三条",
  "chunk_id": 53,
  "source_text": "第五十三条 【信息系统】 国家加强空域管理信息化建设 ，健全空域数据共享共用机制，监控掌握全国空域态势和空域使用情况，并与空中交通管理有关保障系统相连接，及时将空域态势和空域使用情况推送有关空中交通管理机构和空域用户。"
}

{
  "head": "国家",
  "relation": "监控掌握",
  "tail": "全国空域态势和空域使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十三条",
  "chunk_id": 53,
  "source_text": "第五十三条 【信息系统】 国家加强空域管理信息化建设 ，健全空域数据共享共用机制，监控掌握全国空域态势和空域使用情况，并与空中交通管理有关保障系统相连接，及时将空域态势和空域使用情况推送有关空中交通管理机构和空域用户。"
}

{
  "head": "国家",
  "relation": "连接",
  "tail": "空中交通管理有关保障系统",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十三条",
  "chunk_id": 53,
  "source_text": "第五十三条 【信息系统】 国家加强空域管理信息化建设 ，健全空域数据共享共用机制，监控掌握全国空域态势和空域使用情况，并与空中交通管理有关保障系统相连接，及时将空域态势和空域使用情况推送有关空中交通管理机构和空域用户。"
}

{
  "head": "国家",
  "relation": "推送",
  "tail": "有关空中交通管理机构和空域用户",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十三条",
  "chunk_id": 53,
  "source_text": "第五十三条 【信息系统】 国家加强空域管理信息化建设 ，健全空域数据共享共用机制，监控掌握全国空域态势和空域使用情况，并与空中交通管理有关保障系统相连接，及时将空域态势和空域使用情况推送有关空中交通管理机构和空域用户。"
}


============================================================
Chunk 55/78 - 来源: 第五十四条
============================================================

【三元组】20 个
{
  "head": "空域数据",
  "relation": "分为",
  "tail": "空域结构数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据",
  "relation": "分为",
  "tail": "空域环境数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据",
  "relation": "分为",
  "tail": "空域运行数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据管理",
  "relation": "包括",
  "tail": "空域数据采集汇聚",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据管理",
  "relation": "包括",
  "tail": "共享开放",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据管理",
  "relation": "包括",
  "tail": "开发应用",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域数据管理",
  "relation": "包括",
  "tail": "安全保障",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "加强",
  "tail": "空域数据管理工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "国家空中交通管理联合运行机构",
  "relation": "组织实施",
  "tail": "空域数据管理",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "做好",
  "tail": "空域数据管理相关工作",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域管理机构",
  "relation": "提供",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域用户",
  "relation": "提供",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域管理机构",
  "relation": "不得拒报",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域管理机构",
  "relation": "不得迟报",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域管理机构",
  "relation": "不得提供",
  "tail": "不真实、不完整的数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域用户",
  "relation": "不得拒报",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域用户",
  "relation": "不得迟报",
  "tail": "空域数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域用户",
  "relation": "不得提供",
  "tail": "不真实、不完整的数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域环境相关单位",
  "relation": "建立",
  "tail": "联络机制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}

{
  "head": "空域环境相关单位",
  "relation": "提供",
  "tail": "空域环境数据",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十四条",
  "chunk_id": 54,
  "source_text": "第五十四条 【数据管理】 空域数据按照使用性质分为空域结构数据、空域环境数据和空域运行数据。空域数据管理包括空域数据采集汇聚、共享开放、开发应用、安全保障等活动。\n国家空中交通管理领导机构的办事机构应当加强对空域数据管理工作的领导，国家空中交通管理联合运行机构组织实施空域数据管理。各级空中交通管理机构按照各自职责，做好空域数据管理相关工作。\n空域管理机构、空域用户应当按相关要求提供空域数据，不得拒报、迟报 ， 不得提供不真实、不完整的数据。\n空域环境相关单位应当与相应空中交通管理机构建立联络机制 ，及时准确提供可能影响空域使用的空域环境数据。"
}


============================================================
Chunk 56/78 - 来源: 第五十五条
============================================================

【三元组】7 个
{
  "head": "国家",
  "relation": "保护",
  "tail": "机场净空",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "规定",
  "relation": "禁止",
  "tail": "在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "国家",
  "relation": "划定",
  "tail": "净空保护区",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等",
  "relation": "应当具备",
  "tail": "飞行障碍灯和标志、反光板等",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等",
  "relation": "应当具备",
  "tail": "保持正常状态",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球",
  "relation": "执行",
  "tail": "有关规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}

{
  "head": "在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）",
  "relation": "遵守",
  "tail": "国家有关规定和标准",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十五条",
  "chunk_id": 55,
  "source_text": "第五十五条 【机场环境及气球管理】根据国家有关保护机场净空的规定 ， 禁止在机场附近修建影响飞行安全的射击靶场、建筑物、构筑物、架空线路等障碍物体。\n\n在机场及其按照国家规定划定的净空保护区以外，对可能影响飞行安全的高大建筑物或者设施，测风塔、高压线、风力发电站等，应当按照国家有关规定设置飞行障碍灯和标志、反光板等，并使其保持正常状态。\n升放无人驾驶航空自由气球或者可能影响飞行安全的系留气球 ，按照有关规定执行。\n在机场附近设置、使用可能影响机场、航路航线飞行安全的大功率广播电台（站）， 应当遵守国家有关规定和标准。"
}


============================================================
Chunk 57/78 - 来源: 第五十六条
============================================================

【三元组】3 个
{
  "head": "有关单位",
  "relation": "应当进行",
  "tail": "空域划设评估",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十六条",
  "chunk_id": 56,
  "source_text": "第五十六条 【机场建设的空域评估】新建（ 改扩建）机场、靶场、射击场等可能影响空域环境或者空域结构时，有关单位应当进行空域划设评估。有关主管机关应当在正式批准之前征得有关空中交通管理机构同意。"
}

{
  "head": "有关主管机关",
  "relation": "批准",
  "tail": "新建（改扩建）机场、靶场、射击场等可能影响空域环境或者空域结构的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十六条",
  "chunk_id": 56,
  "source_text": "第五十六条 【机场建设的空域评估】新建（ 改扩建）机场、靶场、射击场等可能影响空域环境或者空域结构时，有关单位应当进行空域划设评估。有关主管机关应当在正式批准之前征得有关空中交通管理机构同意。"
}

{
  "head": "有关主管机关",
  "relation": "征得同意",
  "tail": "有关空中交通管理机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十六条",
  "chunk_id": 56,
  "source_text": "第五十六条 【机场建设的空域评估】新建（ 改扩建）机场、靶场、射击场等可能影响空域环境或者空域结构时，有关单位应当进行空域划设评估。有关主管机关应当在正式批准之前征得有关空中交通管理机构同意。"
}


============================================================
Chunk 58/78 - 来源: 第五十七条
============================================================

【三元组】4 个
{
  "head": "有关单位",
  "relation": "拆除",
  "tail": "不符合规定修建的射击靶场或者其他设施",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十七条",
  "chunk_id": 57,
  "source_text": "第五十七条 【航路环境】在距离航路边界 30 公里以内的地带 ， 禁止修建影响飞行安全的射击靶场和其他设施。\n不符合前款规定的，通常由有关单位拆除相关射击靶场或者其他设施；如有特殊情况 ，由有关单位向相关空中交通管理机构提出调整航路结构建议。\n在上述规定地带以外修建固定或者临时靶场，应当按照国家有关规定获得批准。靶场射击或者发射的方向、航空器进入目标的方向不得与航路交叉。"
}

{
  "head": "有关单位",
  "relation": "提出申请",
  "tail": "调整航路结构建议",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十七条",
  "chunk_id": 57,
  "source_text": "第五十七条 【航路环境】在距离航路边界 30 公里以内的地带 ， 禁止修建影响飞行安全的射击靶场和其他设施。\n不符合前款规定的，通常由有关单位拆除相关射击靶场或者其他设施；如有特殊情况 ，由有关单位向相关空中交通管理机构提出调整航路结构建议。\n在上述规定地带以外修建固定或者临时靶场，应当按照国家有关规定获得批准。靶场射击或者发射的方向、航空器进入目标的方向不得与航路交叉。"
}

{
  "head": "有关单位",
  "relation": "批准",
  "tail": "修建固定或者临时靶场",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十七条",
  "chunk_id": 57,
  "source_text": "第五十七条 【航路环境】在距离航路边界 30 公里以内的地带 ， 禁止修建影响飞行安全的射击靶场和其他设施。\n不符合前款规定的，通常由有关单位拆除相关射击靶场或者其他设施；如有特殊情况 ，由有关单位向相关空中交通管理机构提出调整航路结构建议。\n在上述规定地带以外修建固定或者临时靶场，应当按照国家有关规定获得批准。靶场射击或者发射的方向、航空器进入目标的方向不得与航路交叉。"
}

{
  "head": "靶场射击或者发射的方向、航空器进入目标的方向",
  "relation": "不得与",
  "tail": "航路交叉",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十七条",
  "chunk_id": 57,
  "source_text": "第五十七条 【航路环境】在距离航路边界 30 公里以内的地带 ， 禁止修建影响飞行安全的射击靶场和其他设施。\n不符合前款规定的，通常由有关单位拆除相关射击靶场或者其他设施；如有特殊情况 ，由有关单位向相关空中交通管理机构提出调整航路结构建议。\n在上述规定地带以外修建固定或者临时靶场，应当按照国家有关规定获得批准。靶场射击或者发射的方向、航空器进入目标的方向不得与航路交叉。"
}


============================================================
Chunk 59/78 - 来源: 第五十八条
============================================================

【三元组】5 个
{
  "head": "有关主管机关",
  "relation": "批准",
  "tail": "设立临时性靶场和射击点",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十八条",
  "chunk_id": 58,
  "source_text": "第五十八条 【对空射击管理】设立临时性靶场和射击点 ，有关主管机关应当在正式批准之前征得所在地区空中交通管理\n\n组织协调机构同意。\n固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位，应当负责与有关空中交通管理机构建立有效的通信联络，并制定协同通报制度；在射击或者发射时，应当采取有效措施 ，确保飞行安全。"
}

{
  "head": "有关主管机关",
  "relation": "征得同意",
  "tail": "所在地区空中交通管理组织协调机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十八条",
  "chunk_id": 58,
  "source_text": "第五十八条 【对空射击管理】设立临时性靶场和射击点 ，有关主管机关应当在正式批准之前征得所在地区空中交通管理\n\n组织协调机构同意。\n固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位，应当负责与有关空中交通管理机构建立有效的通信联络，并制定协同通报制度；在射击或者发射时，应当采取有效措施 ，确保飞行安全。"
}

{
  "head": "固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位",
  "relation": "负责建立",
  "tail": "有效的通信联络",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十八条",
  "chunk_id": 58,
  "source_text": "第五十八条 【对空射击管理】设立临时性靶场和射击点 ，有关主管机关应当在正式批准之前征得所在地区空中交通管理\n\n组织协调机构同意。\n固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位，应当负责与有关空中交通管理机构建立有效的通信联络，并制定协同通报制度；在射击或者发射时，应当采取有效措施 ，确保飞行安全。"
}

{
  "head": "固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位",
  "relation": "制定",
  "tail": "协同通报制度",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十八条",
  "chunk_id": 58,
  "source_text": "第五十八条 【对空射击管理】设立临时性靶场和射击点 ，有关主管机关应当在正式批准之前征得所在地区空中交通管理\n\n组织协调机构同意。\n固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位，应当负责与有关空中交通管理机构建立有效的通信联络，并制定协同通报制度；在射击或者发射时，应当采取有效措施 ，确保飞行安全。"
}

{
  "head": "固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位",
  "relation": "采取",
  "tail": "有效措施",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第五十八条",
  "chunk_id": 58,
  "source_text": "第五十八条 【对空射击管理】设立临时性靶场和射击点 ，有关主管机关应当在正式批准之前征得所在地区空中交通管理\n\n组织协调机构同意。\n固定或者临时性的对空射击场、发射场、炮兵射击靶场、射击点的管理单位，应当负责与有关空中交通管理机构建立有效的通信联络，并制定协同通报制度；在射击或者发射时，应当采取有效措施 ，确保飞行安全。"
}


============================================================
Chunk 60/78 - 来源: 第五十九条
============================================================

【三元组】0 个

============================================================
Chunk 61/78 - 来源: 第六十条
============================================================

【三元组】4 个
{
  "head": "国家",
  "relation": "管控",
  "tail": "全国空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十条",
  "chunk_id": 60,
  "source_text": "第六十条 【权利与义务】在战时和平时特殊情况下， 根据需要 ， 国家依法对全国空域进行统一管控和调配使用。\n空域管理机构按照平战结合的原则，做好平时空域管理和战时、平时特殊情况下空域管控工作。"
}

{
  "head": "国家",
  "relation": "调配使用",
  "tail": "全国空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十条",
  "chunk_id": 60,
  "source_text": "第六十条 【权利与义务】在战时和平时特殊情况下， 根据需要 ， 国家依法对全国空域进行统一管控和调配使用。\n空域管理机构按照平战结合的原则，做好平时空域管理和战时、平时特殊情况下空域管控工作。"
}

{
  "head": "空域管理机构",
  "relation": "管理",
  "tail": "平时空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十条",
  "chunk_id": 60,
  "source_text": "第六十条 【权利与义务】在战时和平时特殊情况下， 根据需要 ， 国家依法对全国空域进行统一管控和调配使用。\n空域管理机构按照平战结合的原则，做好平时空域管理和战时、平时特殊情况下空域管控工作。"
}

{
  "head": "空域管理机构",
  "relation": "管控",
  "tail": "战时、平时特殊情况下空域",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十条",
  "chunk_id": 60,
  "source_text": "第六十条 【权利与义务】在战时和平时特殊情况下， 根据需要 ， 国家依法对全国空域进行统一管控和调配使用。\n空域管理机构按照平战结合的原则，做好平时空域管理和战时、平时特殊情况下空域管控工作。"
}


============================================================
Chunk 62/78 - 来源: 第六十一条
============================================================

【三元组】2 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "制定",
  "tail": "战时和平时特殊情况下的空域管控规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十一条",
  "chunk_id": 61,
  "source_text": "第六十一条 【管理规定】 战时和平时特殊情况下的空域管控规定、空域管理平战转换规定 ，由国家空中交通管理领导机构的办事机构会同有关部门制定。"
}

{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "制定",
  "tail": "空域管理平战转换规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十一条",
  "chunk_id": 61,
  "source_text": "第六十一条 【管理规定】 战时和平时特殊情况下的空域管控规定、空域管理平战转换规定 ，由国家空中交通管理领导机构的办事机构会同有关部门制定。"
}


============================================================
Chunk 63/78 - 来源: 第六十二条
============================================================

【三元组】3 个
{
  "head": "国家空中交通管理领导机构的办事机构",
  "relation": "组织实施",
  "tail": "全国空域管理监督检查",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十二条",
  "chunk_id": 62,
  "source_text": "第六十二条 【监督检查机构和职能】 国家空中交通管理领导机构的办事机构组织实施全国空域管理监督检查；地区空中交\n\n通管理组织协调机构组织实施本地区内空域管理监督检查；各级空中交通管理机构依据有关法律法规履行监督检查职责。\n前款所列机构统称为空域管理监督检查机构。"
}

{
  "head": "地区空中交通管理组织协调机构",
  "relation": "组织实施",
  "tail": "本地区内空域管理监督检查",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十二条",
  "chunk_id": 62,
  "source_text": "第六十二条 【监督检查机构和职能】 国家空中交通管理领导机构的办事机构组织实施全国空域管理监督检查；地区空中交\n\n通管理组织协调机构组织实施本地区内空域管理监督检查；各级空中交通管理机构依据有关法律法规履行监督检查职责。\n前款所列机构统称为空域管理监督检查机构。"
}

{
  "head": "各级空中交通管理机构",
  "relation": "履行",
  "tail": "监督检查职责",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十二条",
  "chunk_id": 62,
  "source_text": "第六十二条 【监督检查机构和职能】 国家空中交通管理领导机构的办事机构组织实施全国空域管理监督检查；地区空中交\n\n通管理组织协调机构组织实施本地区内空域管理监督检查；各级空中交通管理机构依据有关法律法规履行监督检查职责。\n前款所列机构统称为空域管理监督检查机构。"
}


============================================================
Chunk 64/78 - 来源: 第六十三条
============================================================

【三元组】5 个
{
  "head": "空域管理监督检查机构",
  "relation": "监督检查",
  "tail": "国家有关空域管理法律法规、规范性文件的实施情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十三条",
  "chunk_id": 63,
  "source_text": "第六十三条 【监督检查内容】 空域管理监督检查机构对下列事项进行监督检查：\n（ 一 ）国家有关空域管理法律法规、规范性文件的实施情况；\n（二）空域划设制度落实情况；\n（三）空域动态管理及灵活使用情况；\n（四）空域环境保护情况；\n（五）其他需要监督检查事项。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "监督检查",
  "tail": "空域划设制度落实情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十三条",
  "chunk_id": 63,
  "source_text": "第六十三条 【监督检查内容】 空域管理监督检查机构对下列事项进行监督检查：\n（ 一 ）国家有关空域管理法律法规、规范性文件的实施情况；\n（二）空域划设制度落实情况；\n（三）空域动态管理及灵活使用情况；\n（四）空域环境保护情况；\n（五）其他需要监督检查事项。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "监督检查",
  "tail": "空域动态管理及灵活使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十三条",
  "chunk_id": 63,
  "source_text": "第六十三条 【监督检查内容】 空域管理监督检查机构对下列事项进行监督检查：\n（ 一 ）国家有关空域管理法律法规、规范性文件的实施情况；\n（二）空域划设制度落实情况；\n（三）空域动态管理及灵活使用情况；\n（四）空域环境保护情况；\n（五）其他需要监督检查事项。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "监督检查",
  "tail": "空域环境保护情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十三条",
  "chunk_id": 63,
  "source_text": "第六十三条 【监督检查内容】 空域管理监督检查机构对下列事项进行监督检查：\n（ 一 ）国家有关空域管理法律法规、规范性文件的实施情况；\n（二）空域划设制度落实情况；\n（三）空域动态管理及灵活使用情况；\n（四）空域环境保护情况；\n（五）其他需要监督检查事项。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "监督检查",
  "tail": "其他需要监督检查事项",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十三条",
  "chunk_id": 63,
  "source_text": "第六十三条 【监督检查内容】 空域管理监督检查机构对下列事项进行监督检查：\n（ 一 ）国家有关空域管理法律法规、规范性文件的实施情况；\n（二）空域划设制度落实情况；\n（三）空域动态管理及灵活使用情况；\n（四）空域环境保护情况；\n（五）其他需要监督检查事项。"
}


============================================================
Chunk 65/78 - 来源: 第六十四条
============================================================

【三元组】4 个
{
  "head": "空域管理监督检查机构",
  "relation": "要求提供",
  "tail": "被检查的单位或者个人提供有关空域使用的文件和资料",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十四条",
  "chunk_id": 64,
  "source_text": "第六十四条 【监督检查措施】 空域管理监督检查机构履行监督检查职责时， 有权采取下列措施：\n（ 一）要求被检查的单位或者个人提供有关空域使用的文件和资料， 进行查阅或者予以复制；\n（二）要求被检查的单位或者个人就有关空域使用的问题作出说明；\n（三）按规定进入有关单位进行现场检查；\n（四）责令非法使用空域的单位或者个人立即停止违反空域管理有关法律、法规的行为。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "要求说明",
  "tail": "被检查的单位或者个人就有关空域使用的问题",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十四条",
  "chunk_id": 64,
  "source_text": "第六十四条 【监督检查措施】 空域管理监督检查机构履行监督检查职责时， 有权采取下列措施：\n（ 一）要求被检查的单位或者个人提供有关空域使用的文件和资料， 进行查阅或者予以复制；\n（二）要求被检查的单位或者个人就有关空域使用的问题作出说明；\n（三）按规定进入有关单位进行现场检查；\n（四）责令非法使用空域的单位或者个人立即停止违反空域管理有关法律、法规的行为。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "进入检查",
  "tail": "有关单位进行现场检查",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十四条",
  "chunk_id": 64,
  "source_text": "第六十四条 【监督检查措施】 空域管理监督检查机构履行监督检查职责时， 有权采取下列措施：\n（ 一）要求被检查的单位或者个人提供有关空域使用的文件和资料， 进行查阅或者予以复制；\n（二）要求被检查的单位或者个人就有关空域使用的问题作出说明；\n（三）按规定进入有关单位进行现场检查；\n（四）责令非法使用空域的单位或者个人立即停止违反空域管理有关法律、法规的行为。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "责令停止",
  "tail": "非法使用空域的单位或者个人立即停止违反空域管理有关法律、法规的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十四条",
  "chunk_id": 64,
  "source_text": "第六十四条 【监督检查措施】 空域管理监督检查机构履行监督检查职责时， 有权采取下列措施：\n（ 一）要求被检查的单位或者个人提供有关空域使用的文件和资料， 进行查阅或者予以复制；\n（二）要求被检查的单位或者个人就有关空域使用的问题作出说明；\n（三）按规定进入有关单位进行现场检查；\n（四）责令非法使用空域的单位或者个人立即停止违反空域管理有关法律、法规的行为。"
}


============================================================
Chunk 66/78 - 来源: 第六十五条
============================================================

【三元组】3 个
{
  "head": "被检查的单位和个人",
  "relation": "应当予以配合",
  "tail": "负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十五条",
  "chunk_id": 65,
  "source_text": "第六十五条 【监督检查配合】被检查的单位和个人对负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责， 应当予以配合， 不得拒绝、阻挠。"
}

{
  "head": "被检查的单位和个人",
  "relation": "不得拒绝",
  "tail": "负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十五条",
  "chunk_id": 65,
  "source_text": "第六十五条 【监督检查配合】被检查的单位和个人对负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责， 应当予以配合， 不得拒绝、阻挠。"
}

{
  "head": "被检查的单位和个人",
  "relation": "不得阻挠",
  "tail": "负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十五条",
  "chunk_id": 65,
  "source_text": "第六十五条 【监督检查配合】被检查的单位和个人对负有空域管理监督检查职责的部门的监督检查人员依法履行监督检查职责， 应当予以配合， 不得拒绝、阻挠。"
}


============================================================
Chunk 67/78 - 来源: 第六十六条
============================================================

【三元组】3 个
{
  "head": "任何单位或者个人",
  "relation": "举报",
  "tail": "违反本条例规定行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十六条",
  "chunk_id": 66,
  "source_text": "第六十六条 【违规举报】任何单位或者个人发现违反本条例规定行为的，可以向空域管理监督检查机构举报；空域管理监督检查机构收到举报后依法做出处理。不属于空域管理监督检查机构职责的 ， 应当及时移送相关部门进行处理。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "处理",
  "tail": "举报",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十六条",
  "chunk_id": 66,
  "source_text": "第六十六条 【违规举报】任何单位或者个人发现违反本条例规定行为的，可以向空域管理监督检查机构举报；空域管理监督检查机构收到举报后依法做出处理。不属于空域管理监督检查机构职责的 ， 应当及时移送相关部门进行处理。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "移送",
  "tail": "相关部门",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十六条",
  "chunk_id": 66,
  "source_text": "第六十六条 【违规举报】任何单位或者个人发现违反本条例规定行为的，可以向空域管理监督检查机构举报；空域管理监督检查机构收到举报后依法做出处理。不属于空域管理监督检查机构职责的 ， 应当及时移送相关部门进行处理。"
}


============================================================
Chunk 68/78 - 来源: 第六十七条
============================================================

【三元组】4 个
{
  "head": "空域管理监督检查机构",
  "relation": "建立",
  "tail": "信用监管、动态巡查等机制",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十七条",
  "chunk_id": 67,
  "source_text": "第六十七条 【信用监管】 空域管理监督检查机构应当会同有关部门建立信用监管、动态巡查等机制，加强对空域管理和空域使用情况监管，对重大失信行为依法实施惩戒，依法公开相关信息。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "监管",
  "tail": "空域管理和空域使用情况",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十七条",
  "chunk_id": 67,
  "source_text": "第六十七条 【信用监管】 空域管理监督检查机构应当会同有关部门建立信用监管、动态巡查等机制，加强对空域管理和空域使用情况监管，对重大失信行为依法实施惩戒，依法公开相关信息。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "实施惩戒",
  "tail": "重大失信行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十七条",
  "chunk_id": 67,
  "source_text": "第六十七条 【信用监管】 空域管理监督检查机构应当会同有关部门建立信用监管、动态巡查等机制，加强对空域管理和空域使用情况监管，对重大失信行为依法实施惩戒，依法公开相关信息。"
}

{
  "head": "空域管理监督检查机构",
  "relation": "公开",
  "tail": "相关信息",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十七条",
  "chunk_id": 67,
  "source_text": "第六十七条 【信用监管】 空域管理监督检查机构应当会同有关部门建立信用监管、动态巡查等机制，加强对空域管理和空域使用情况监管，对重大失信行为依法实施惩戒，依法公开相关信息。"
}


============================================================
Chunk 69/78 - 来源: 第六十八条
============================================================

【三元组】5 个
{
  "head": "国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构",
  "relation": "下达整改意见书",
  "tail": "违反本条例规定的空中交通管理机构",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十八条",
  "chunk_id": 68,
  "source_text": "第六十八条 【对空中交通管理机构的监督管理】 空中交通管理机构违反本条例规定, 国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构，可以向其下达整改意见书 ，约谈其有关负责人，并视情依法向监察、任免等机关提出责任追究建议。\n相关空中交通管理机构收到整改意见书的，应当认真组织整改 ， 并在约定时限内报告整改落实情况。"
}

{
  "head": "国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构",
  "relation": "约谈",
  "tail": "违反本条例规定的空中交通管理机构的有关负责人",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十八条",
  "chunk_id": 68,
  "source_text": "第六十八条 【对空中交通管理机构的监督管理】 空中交通管理机构违反本条例规定, 国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构，可以向其下达整改意见书 ，约谈其有关负责人，并视情依法向监察、任免等机关提出责任追究建议。\n相关空中交通管理机构收到整改意见书的，应当认真组织整改 ， 并在约定时限内报告整改落实情况。"
}

{
  "head": "国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构",
  "relation": "提出责任追究建议",
  "tail": "监察、任免等机关",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十八条",
  "chunk_id": 68,
  "source_text": "第六十八条 【对空中交通管理机构的监督管理】 空中交通管理机构违反本条例规定, 国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构，可以向其下达整改意见书 ，约谈其有关负责人，并视情依法向监察、任免等机关提出责任追究建议。\n相关空中交通管理机构收到整改意见书的，应当认真组织整改 ， 并在约定时限内报告整改落实情况。"
}

{
  "head": "相关空中交通管理机构",
  "relation": "组织整改",
  "tail": "整改意见书",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十八条",
  "chunk_id": 68,
  "source_text": "第六十八条 【对空中交通管理机构的监督管理】 空中交通管理机构违反本条例规定, 国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构，可以向其下达整改意见书 ，约谈其有关负责人，并视情依法向监察、任免等机关提出责任追究建议。\n相关空中交通管理机构收到整改意见书的，应当认真组织整改 ， 并在约定时限内报告整改落实情况。"
}

{
  "head": "相关空中交通管理机构",
  "relation": "报告整改落实情况",
  "tail": "约定时限内",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十八条",
  "chunk_id": 68,
  "source_text": "第六十八条 【对空中交通管理机构的监督管理】 空中交通管理机构违反本条例规定, 国家空中交通管理领导机构的办事机构或者地区空中交通管理组织协调机构及其办事机构，可以向其下达整改意见书 ，约谈其有关负责人，并视情依法向监察、任免等机关提出责任追究建议。\n相关空中交通管理机构收到整改意见书的，应当认真组织整改 ， 并在约定时限内报告整改落实情况。"
}


============================================================
Chunk 70/78 - 来源: 第六十九条
============================================================

【三元组】4 个
{
  "head": "有关空中交通管理机构",
  "relation": "责令改正",
  "tail": "空域用户违反本条例规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十九条",
  "chunk_id": 69,
  "source_text": "第六十九条 【对空域用户的处理】 空域用户违反本条例规定 ， 由有关空中交通管理机构责令改正； 情节严重的，取消其在一定期限内空域使用申请 ， 并由有关部门处 2 万元以上 10 万元以下罚款或者采取相应处罚措施。"
}

{
  "head": "有关空中交通管理机构",
  "relation": "取消",
  "tail": "空域用户违反本条例规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十九条",
  "chunk_id": 69,
  "source_text": "第六十九条 【对空域用户的处理】 空域用户违反本条例规定 ， 由有关空中交通管理机构责令改正； 情节严重的，取消其在一定期限内空域使用申请 ， 并由有关部门处 2 万元以上 10 万元以下罚款或者采取相应处罚措施。"
}

{
  "head": "有关部门",
  "relation": "罚款",
  "tail": "空域用户违反本条例规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十九条",
  "chunk_id": 69,
  "source_text": "第六十九条 【对空域用户的处理】 空域用户违反本条例规定 ， 由有关空中交通管理机构责令改正； 情节严重的，取消其在一定期限内空域使用申请 ， 并由有关部门处 2 万元以上 10 万元以下罚款或者采取相应处罚措施。"
}

{
  "head": "空域用户违反本条例规定的行为",
  "relation": "罚款金额",
  "tail": "2万元以上10万元以下",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第六十九条",
  "chunk_id": 69,
  "source_text": "第六十九条 【对空域用户的处理】 空域用户违反本条例规定 ， 由有关空中交通管理机构责令改正； 情节严重的，取消其在一定期限内空域使用申请 ， 并由有关部门处 2 万元以上 10 万元以下罚款或者采取相应处罚措施。"
}


============================================================
Chunk 71/78 - 来源: 第七十条
============================================================

【三元组】2 个
{
  "head": "有关空中交通管理机构",
  "relation": "责令改正",
  "tail": "空域环境相关单位违反本条例规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十条",
  "chunk_id": 70,
  "source_text": "第七十条 【对空域环境相关单位的处理】 空域环境相关单位违反本条例规定 ，由有关空中交通管理机构责令改正；拒不改正的 ，依法向监察、任免等机关提出责任追究建议。"
}

{
  "head": "有关空中交通管理机构",
  "relation": "提出责任追究建议",
  "tail": "拒不改正的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十条",
  "chunk_id": 70,
  "source_text": "第七十条 【对空域环境相关单位的处理】 空域环境相关单位违反本条例规定 ，由有关空中交通管理机构责令改正；拒不改正的 ，依法向监察、任免等机关提出责任追究建议。"
}


============================================================
Chunk 72/78 - 来源: 第七十一条
============================================================

【三元组】3 个
{
  "head": "有关空中交通管理机构",
  "relation": "通报批评",
  "tail": "空域保障部门及其人员未按本条例规定履行职责的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十一条",
  "chunk_id": 71,
  "source_text": "第七十一条 【对空域保障部门及人员的处理】 空域保障部门及其人员未按本条例规定履行职责的，有关空中交通管理机构视情节轻重给予通报批评；情节严重的，由有关部门对直接负责的主管人员或者其他责任人员依法给予处分。"
}

{
  "head": "有关部门",
  "relation": "给予处分",
  "tail": "空域保障部门及其人员未按本条例规定履行职责且情节严重的直接负责的主管人员或者其他责任人员",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十一条",
  "chunk_id": 71,
  "source_text": "第七十一条 【对空域保障部门及人员的处理】 空域保障部门及其人员未按本条例规定履行职责的，有关空中交通管理机构视情节轻重给予通报批评；情节严重的，由有关部门对直接负责的主管人员或者其他责任人员依法给予处分。"
}

{
  "head": "空域保障部门及其人员未按本条例规定履行职责且情节严重的行为",
  "relation": "处分对象",
  "tail": "直接负责的主管人员或者其他责任人员",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十一条",
  "chunk_id": 71,
  "source_text": "第七十一条 【对空域保障部门及人员的处理】 空域保障部门及其人员未按本条例规定履行职责的，有关空中交通管理机构视情节轻重给予通报批评；情节严重的，由有关部门对直接负责的主管人员或者其他责任人员依法给予处分。"
}


============================================================
Chunk 73/78 - 来源: 第七十二条
============================================================

【三元组】6 个
{
  "head": "空域管理监督检查机构及监督检查人员",
  "relation": "处理",
  "tail": "违反本条例规定，滥用职权、徇私舞弊、玩忽职守的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}

{
  "head": "空域管理监督检查机构及监督检查人员",
  "relation": "处理",
  "tail": "泄露监督检查过程中所知悉的国家秘密、军事秘密的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}

{
  "head": "空域管理监督检查机构及监督检查人员",
  "relation": "处理",
  "tail": "违反廉政规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}

{
  "head": "违反本条例规定，滥用职权、徇私舞弊、玩忽职守的行为",
  "relation": "构成犯罪",
  "tail": "依法追究刑事责任",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}

{
  "head": "泄露监督检查过程中所知悉的国家秘密、军事秘密的行为",
  "relation": "构成犯罪",
  "tail": "依法追究刑事责任",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}

{
  "head": "违反廉政规定的行为",
  "relation": "构成犯罪",
  "tail": "依法追究刑事责任",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十二条",
  "chunk_id": 72,
  "source_text": "第七十二条 【监督检查机构及人员违规处理】 空域管理监督检查机构及监督检查人员违反本条例规定，滥用职权、徇私舞弊、玩忽职守的 ，泄露监督检查过程中所知悉的国家秘密、军事秘密的，或者违反廉政规定的，对负有责任的领导人员和直接责任人员依法依规处理； 构成犯罪的 ，依法追究刑事责任。"
}


============================================================
Chunk 74/78 - 来源: 第七十三条
============================================================

【三元组】3 个
{
  "head": "公安机关",
  "relation": "治安管理处罚",
  "tail": "违反本条例规定的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十三条",
  "chunk_id": 73,
  "source_text": "第七十三条 【治安管理处罚、刑事处罚和民事责任】违反本条例规定，构成违反治安管理行为的 ，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任； 造成人身、财产或者其他损害的 ，依法承担民事责任。"
}

{
  "head": "违反本条例规定的行为",
  "relation": "追究刑事责任",
  "tail": "构成犯罪的",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十三条",
  "chunk_id": 73,
  "source_text": "第七十三条 【治安管理处罚、刑事处罚和民事责任】违反本条例规定，构成违反治安管理行为的 ，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任； 造成人身、财产或者其他损害的 ，依法承担民事责任。"
}

{
  "head": "违反本条例规定的行为",
  "relation": "承担民事责任",
  "tail": "造成人身、财产或者其他损害的",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十三条",
  "chunk_id": 73,
  "source_text": "第七十三条 【治安管理处罚、刑事处罚和民事责任】违反本条例规定，构成违反治安管理行为的 ，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任； 造成人身、财产或者其他损害的 ，依法承担民事责任。"
}


============================================================
Chunk 75/78 - 来源: 第七十四条
============================================================

【三元组】5 个
{
  "head": "外国国家、组织或者个人",
  "relation": "实施",
  "tail": "侵占、破坏空域资源或者干扰空域管理活动的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十四条",
  "chunk_id": 74,
  "source_text": "第七十四条 【对外国国家、组织或者个人的制裁】 外国国家、组织或者个人 ，实施、协助、支持侵占、破坏空域资源或者干扰空域管理活动的行为，发生在我境内的，按照本条例有关规定予以处罚；发生在我提供服务的毗连区、专属经济区、公海上空和其他空域的 ， 参照国家有关规定予以制裁。"
}

{
  "head": "外国国家、组织或者个人",
  "relation": "协助",
  "tail": "侵占、破坏空域资源或者干扰空域管理活动的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十四条",
  "chunk_id": 74,
  "source_text": "第七十四条 【对外国国家、组织或者个人的制裁】 外国国家、组织或者个人 ，实施、协助、支持侵占、破坏空域资源或者干扰空域管理活动的行为，发生在我境内的，按照本条例有关规定予以处罚；发生在我提供服务的毗连区、专属经济区、公海上空和其他空域的 ， 参照国家有关规定予以制裁。"
}

{
  "head": "外国国家、组织或者个人",
  "relation": "支持",
  "tail": "侵占、破坏空域资源或者干扰空域管理活动的行为",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十四条",
  "chunk_id": 74,
  "source_text": "第七十四条 【对外国国家、组织或者个人的制裁】 外国国家、组织或者个人 ，实施、协助、支持侵占、破坏空域资源或者干扰空域管理活动的行为，发生在我境内的，按照本条例有关规定予以处罚；发生在我提供服务的毗连区、专属经济区、公海上空和其他空域的 ， 参照国家有关规定予以制裁。"
}

{
  "head": "侵占、破坏空域资源或者干扰空域管理活动的行为",
  "relation": "予以处罚",
  "tail": "按照本条例有关规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十四条",
  "chunk_id": 74,
  "source_text": "第七十四条 【对外国国家、组织或者个人的制裁】 外国国家、组织或者个人 ，实施、协助、支持侵占、破坏空域资源或者干扰空域管理活动的行为，发生在我境内的，按照本条例有关规定予以处罚；发生在我提供服务的毗连区、专属经济区、公海上空和其他空域的 ， 参照国家有关规定予以制裁。"
}

{
  "head": "侵占、破坏空域资源或者干扰空域管理活动的行为",
  "relation": "予以制裁",
  "tail": "参照国家有关规定",
  "doc_title": "中华人民共和国空域管理条例",
  "article": "第七十四条",
  "chunk_id": 74,
  "source_text": "第七十四条 【对外国国家、组织或者个人的制裁】 外国国家、组织或者个人 ，实施、协助、支持侵占、破坏空域资源或者干扰空域管理活动的行为，发生在我境内的，按照本条例有关规定予以处罚；发生在我提供服务的毗连区、专属经济区、公海上空和其他空域的 ， 参照国家有关规定予以制裁。"
}


============================================================
Chunk 76/78 - 来源: 第七十五条
============================================================

【三元组】0 个

============================================================
Chunk 77/78 - 来源: 第七十六条
============================================================

【三元组】0 个

============================================================
Chunk 78/78 - 来源: 第七十七条
============================================================

【三元组】0 个
