规则知识图谱导出
文档ID: 9fa0e2ee-c85e-417a-9139-748eba7970c6
导出时间: 2026-03-22 05:37:27
总块数: 145
============================================================


============================================================
Chunk 1/145 - 来源: 
============================================================

【规则】0 个

============================================================
Chunk 2/145 - 来源: 第一条
============================================================

【规则】1 个
  - 制定本法
    主体: 无
    动作: 制定
    对象: 本法
    情态: 无
    条件: 无
    依据: 根据宪法
    范围: 无
    目的: 维护社会治安秩序，保障公共安全，保护公民、法人和其他组织的合法权益，规范和保障公安机关及其人民警察依法履行治安管理职责
    原文: 为了维护社会治安秩序，保障公共安全，保护公民、法人和其他组织的合法权益，规范和保障公安机关及其人民警察依法履行治安管理职责，根据宪法，制定本法。


============================================================
Chunk 3/145 - 来源: 第二条
============================================================

【规则】2 个
  - 治安管理坚持党的领导
    主体: 治安管理工作
    动作: 坚持
    对象: 中国共产党的领导
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 治安管理工作坚持中国共产党的领导，坚持综合治理。

  - 政府加强治安治理维护稳定
    主体: 各级人民政府
    动作: 加强并采取措施
    对象: 社会治安综合治理
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 预防和化解社会矛盾纠纷，增进社会和谐，维护社会稳定
    原文: 各级人民政府应当加强社会治安综合治理，采取有效措施，预防和化解社会矛盾纠纷，增进社会和谐，维护社会稳定。


============================================================
Chunk 4/145 - 来源: 第三条
============================================================

【规则】2 个
  - 扰乱公共秩序等行为构成犯罪追究刑责
    主体: 无
    动作: 追究
    对象: 刑事责任
    情态: 依法
    条件: 扰乱公共秩序，妨害公共安全，侵犯人身权利、财产权利，妨害社会管理，具有社会危害性，依照《中华人民共和国刑法》的规定构成犯罪的
    依据: 中华人民共和国刑法
    范围: 无
    目的: 无
    原文: 扰乱公共秩序，妨害公共安全，侵犯人身权利、财产权利，妨害社会管理，具有社会危害性，依照《中华人民共和国刑法》的规定构成犯罪的，依法追究刑事责任；

  - 尚不够刑事处罚的行为给予治安管理处罚
    主体: 公安机关
    动作: 给予
    对象: 治安管理处罚
    情态: 应当
    条件: 尚不够刑事处罚的
    依据: 本法
    范围: 无
    目的: 无
    原文: 尚不够刑事处罚的，由公安机关依照本法给予治安管理处罚。


============================================================
Chunk 5/145 - 来源: 第四条
============================================================

【规则】2 个
  - 治安管理处罚程序适用本法
    主体: 无
    动作: 适用
    对象: 本法的规定
    情态: 无
    条件: 治安管理处罚的程序
    依据: 无
    范围: 无
    目的: 无
    原文: 治安管理处罚的程序，适用本法的规定

  - 未规定时适用行政处罚法和行政强制法
    主体: 无
    动作: 适用
    对象: 《中华人民共和国行政处罚法》、《中华人民共和国行政强制法》
    情态: 无
    条件: 本法没有规定的
    依据: 无
    范围: 无
    目的: 无
    原文: 本法没有规定的，适用《中华人民共和国行政处罚法》、《中华人民共和国行政强制法》的有关规定。


============================================================
Chunk 6/145 - 来源: 第五条
============================================================

【规则】3 个
  - 领域内违反治安管理行为适用本法
    主体: 无
    动作: 适用
    对象: 本法
    情态: 无
    条件: 除法律有特别规定的外
    依据: 无
    范围: 在中华人民共和国领域内
    目的: 处理违反治安管理行为
    原文: 在中华人民共和国领域内发生的违反治安管理行为，除法律有特别规定的外，适用本法。

  - 船舶和航空器内违反治安管理行为适用本法
    主体: 无
    动作: 适用
    对象: 本法
    情态: 无
    条件: 除法律有特别规定的外
    依据: 无
    范围: 在中华人民共和国船舶和航空器内
    目的: 处理违反治安管理行为
    原文: 在中华人民共和国船舶和航空器内发生的违反治安管理行为，除法律有特别规定的外，适用本法。

  - 外国船舶和航空器内违反治安管理行为适用本法
    主体: 无
    动作: 适用
    对象: 本法
    情态: 无
    条件: 依照中华人民共和国缔结或者参加的国际条约，中华人民共和国行使管辖权的
    依据: 无
    范围: 在外国船舶和航空器内
    目的: 处理违反治安管理行为
    原文: 在外国船舶和航空器内发生的违反治安管理行为，依照中华人民共和国缔结或者参加的国际条约，中华人民共和国行使管辖权的，适用本法。


============================================================
Chunk 7/145 - 来源: 第六条
============================================================

【规则】3 个
  - 治安管理处罚以事实为依据
    主体: 无
    动作: 以事实为依据
    对象: 治安管理处罚
    情态: 必须
    条件: 无
    依据: 无
    范围: 无
    目的: 与违反治安管理的事实、性质、情节以及社会危害程度相当
    原文: 治安管理处罚必须以事实为依据，与违反治安管理的事实、性质、情节以及社会危害程度相当。

  - 实施治安管理处罚应公开公正
    主体: 无
    动作: 实施
    对象: 治安管理处罚
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 公开、公正，尊重和保障人权，保护公民的人格尊严
    原文: 实施治安管理处罚，应当公开、公正，尊重和保障人权，保护公民的人格尊严。

  - 办理治安案件坚持教育与处罚结合
    主体: 无
    动作: 办理
    对象: 治安案件
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 坚持教育与处罚相结合的原则，充分释法说理，教育公民、法人或者其他组织自觉守法
    原文: 办理治安案件应当坚持教育与处罚相结合的原则，充分释法说理，教育公民、法人或者其他组织自觉守法。


============================================================
Chunk 8/145 - 来源: 第七条
============================================================

【规则】3 个
  - 国务院公安部门负责全国治安管理
    主体: 国务院公安部门
    动作: 负责
    对象: 全国的治安管理工作
    情态: 负责
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 国务院公安部门负责全国的治安管理工作。

  - 县级以上地方政府公安机关负责区域治安管理
    主体: 县级以上地方各级人民政府公安机关
    动作: 负责
    对象: 本行政区域内的治安管理工作
    情态: 负责
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 县级以上地方各级人民政府公安机关负责本行政区域内的治安管理工作。

  - 治安案件管辖由国务院公安部门规定
    主体: 国务院公安部门
    动作: 规定
    对象: 治安案件的管辖
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 治安案件的管辖由国务院公安部门规定。


============================================================
Chunk 9/145 - 来源: 第八条
============================================================

【规则】2 个
  - 违反治安管理造成损害应承担民事责任
    主体: 行为人、其监护人
    动作: 承担
    对象: 民事责任
    情态: 应当
    条件: 违反治安管理行为对他人造成损害的
    依据: 依照本法
    范围: 无
    目的: 无
    原文: 违反治安管理行为对他人造成损害的，除依照本法给予治安管理处罚外，行为人或者其监护人还应当依法承担民事责任。

  - 构成犯罪不得以治安管理处罚代替刑事处罚
    主体: 无
    动作: 代替
    对象: 刑事处罚
    情态: 不得
    条件: 违反治安管理行为构成犯罪，应当依法追究刑事责任的
    依据: 无
    范围: 无
    目的: 依法追究刑事责任
    原文: 违反治安管理行为构成犯罪，应当依法追究刑事责任的，不得以治安管理处罚代替刑事处罚。


============================================================
Chunk 10/145 - 来源: 第九条
============================================================

【规则】4 个
  - 公安机关调解处理民间纠纷治安案件
    主体: 公安机关
    动作: 调解处理
    对象: 因民间纠纷引起的打架斗殴或者损毁他人财物等违反治安管理行为
    情态: 可以
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 查明事实，遵循合法、公正、自愿、及时的原则，注重教育和疏导，促进化解矛盾纠纷
    原文: 对于因民间纠纷引起的打架斗殴或者损毁他人财物等违反治安管理行为，情节较轻的，公安机关可以调解处理。调解处理治安案件，应当查明事实，并遵循合法、公正、自愿、及时的原则，注重教育和疏导，促进化解矛盾纠纷。

  - 调解达成协议不予处罚
    主体: 公安机关
    动作: 不予处罚
    对象: 无
    情态: 应当
    条件: 当事人达成协议的
    依据: 无
    范围: 无
    目的: 无
    原文: 经公安机关调解，当事人达成协议的，不予处罚。

  - 调解未达成协议或不履行后处理并告知诉讼权利
    主体: 公安机关
    动作: 作出处理并告知
    对象: 违反治安管理行为、当事人
    情态: 应当
    条件: 调解未达成协议或者达成协议后不履行的
    依据: 依照本法的规定
    范围: 无
    目的: 告知当事人可以就民事争议依法向人民法院提起民事诉讼
    原文: 经调解未达成协议或者达成协议后不履行的，公安机关应当依照本法的规定对违反治安管理行为作出处理，并告知当事人可以就民事争议依法向人民法院提起民事诉讼。

  - 自行和解或人民调解委员会调解后认可不予处罚
    主体: 公安机关
    动作: 不予处罚
    对象: 无
    情态: 应当
    条件: 属于第一款规定的调解范围的治安案件，当事人自行和解或者经人民调解委员会调解达成协议并履行，书面申请经公安机关认可的
    依据: 无
    范围: 无
    目的: 无
    原文: 对属于第一款规定的调解范围的治安案件，公安机关作出处理决定前，当事人自行和解或者经人民调解委员会调解达成协议并履行，书面申请经公安机关认可的，不予处罚。


============================================================
Chunk 11/145 - 来源: 第十条
============================================================

【规则】1 个
  - 治安管理处罚种类及附加措施
    主体: 无
    动作: 分为并附加适用
    对象: 警告、罚款、行政拘留、吊销公安机关发放的许可证件、限期出境、驱逐出境
    情态: 可以
    条件: 无
    依据: 无
    范围: 对违反治安管理的外国人
    目的: 无
    原文: 第十条　治安管理处罚的种类分为：（一）警告；（二）罚款；（三）行政拘留；（四）吊销公安机关发放的许可证件。对违反治安管理的外国人，可以附加适用限期出境或者驱逐出境。


============================================================
Chunk 12/145 - 来源: 第十一条
============================================================

【规则】2 个
  - 查获违禁品应按规定处理
    主体: 办理治安案件的机关
    动作: 收缴并处理
    对象: 毒品、淫秽物品等违禁品、赌具、赌资、吸食、注射毒品的用具、直接用于实施违反治安管理行为的本人所有的工具
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 按照规定处理
    原文: 办理治安案件所查获的毒品、淫秽物品等违禁品，赌具、赌资，吸食、注射毒品的用具以及直接用于实施违反治安管理行为的本人所有的工具，应当收缴，按照规定处理。

  - 追缴违法所得财物并处理
    主体: 处理机关
    动作: 追缴并处理
    对象: 违反治安管理所得的财物
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 退还被侵害人；没有被侵害人的，登记造册，公开拍卖或者按照国家有关规定处理，所得款项上缴国库
    原文: 违反治安管理所得的财物，追缴退还被侵害人；没有被侵害人的，登记造册，公开拍卖或者按照国家有关规定处理，所得款项上缴国库。


============================================================
Chunk 13/145 - 来源: 第十二条
============================================================

【规则】3 个
  - 14-18岁违反治安管理从轻或减轻处罚
    主体: 已满十四周岁不满十八周岁的人
    动作: 处罚
    对象: 违反治安管理的行为
    情态: 从轻或者减轻
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 已满十四周岁不满十八周岁的人违反治安管理的，从轻或者减轻处罚

  - 不满14岁违反治安管理不予处罚
    主体: 不满十四周岁的人
    动作: 处罚
    对象: 违反治安管理的行为
    情态: 不予
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 不满十四周岁的人违反治安管理的，不予处罚

  - 责令不满14岁者的监护人严加管教
    主体: 公安机关
    动作: 责令
    对象: 其监护人
    情态: 应当
    条件: 不满十四周岁的人违反治安管理的
    依据: 无
    范围: 无
    目的: 严加管教
    原文: 不满十四周岁的人违反治安管理的，不予处罚，但是应当责令其监护人严加管教


============================================================
Chunk 14/145 - 来源: 第十三条
============================================================

【规则】3 个
  - 精神病人、智力残疾人行为失控不予处罚
    主体: 精神病人、智力残疾人
    动作: 不予处罚
    对象: 违反治安管理的行为
    情态: 不予
    条件: 在不能辨认或者不能控制自己行为的时候
    依据: 无
    范围: 无
    目的: 责令其监护人加强看护管理和治疗
    原文: 精神病人、智力残疾人在不能辨认或者不能控制自己行为的时候违反治安管理的，不予处罚，但是应当责令其监护人加强看护管理和治疗。

  - 间歇性精神病人精神正常时应处罚
    主体: 间歇性的精神病人
    动作: 给予处罚
    对象: 违反治安管理的行为
    情态: 应当
    条件: 在精神正常的时候
    依据: 无
    范围: 无
    目的: 无
    原文: 间歇性的精神病人在精神正常的时候违反治安管理的，应当给予处罚。

  - 辨认或控制能力未完全丧失的应从轻或减轻处罚
    主体: 尚未完全丧失辨认或者控制自己行为能力的精神病人、尚未完全丧失辨认或者控制自己行为能力的智力残疾人
    动作: 给予处罚
    对象: 违反治安管理的行为
    情态: 应当
    条件: 尚未完全丧失辨认或者控制自己行为能力的时候
    依据: 无
    范围: 无
    目的: 可以从轻或者减轻处罚
    原文: 尚未完全丧失辨认或者控制自己行为能力的精神病人、智力残疾人违反治安管理的，应当给予处罚，但是可以从轻或者减轻处罚。


============================================================
Chunk 15/145 - 来源: 第十四条
============================================================

【规则】1 个
  - 盲人或聋哑人违反治安管理可从轻、减轻或不予处罚
    主体: 盲人或者又聋又哑的人
    动作: 从轻、减轻或者不予处罚
    对象: 违反治安管理的行为
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 第十四条　盲人或者又聋又哑的人违反治安管理的，可以从轻、减轻或者不予处罚。


============================================================
Chunk 16/145 - 来源: 第十五条
============================================================

【规则】2 个
  - 醉酒违反治安管理应处罚
    主体: 醉酒的人
    动作: 给予处罚
    对象: 违反治安管理的行为
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 醉酒的人违反治安管理的，应当给予处罚。

  - 醉酒有危险应采取保护措施
    主体: 醉酒的人
    动作: 采取保护性措施
    对象: 无
    情态: 应当
    条件: 在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的
    依据: 无
    范围: 无
    目的: 约束至酒醒
    原文: 醉酒的人在醉酒状态中，对本人有危险或者对他人的人身、财产或者公共安全有威胁的，应当对其采取保护性措施约束至酒醒。


============================================================
Chunk 17/145 - 来源: 第十六条
============================================================

【规则】2 个
  - 多种违反治安管理行为分别决定合并执行
    主体: 无
    动作: 决定并执行
    对象: 处罚
    情态: 应当
    条件: 有两种以上违反治安管理行为
    依据: 无
    范围: 无
    目的: 无
    原文: 有两种以上违反治安管理行为的，分别决定，合并执行处罚。

  - 行政拘留合并执行最长不超过二十日
    主体: 无
    动作: 执行
    对象: 行政拘留处罚
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 最长不超过二十日
    原文: 行政拘留处罚合并执行的，最长不超过二十日。


============================================================
Chunk 18/145 - 来源: 第十七条
============================================================

【规则】2 个
  - 根据作用分别处罚
    主体: 无
    动作: 处罚
    对象: 行为人
    情态: 应当
    条件: 共同违反治安管理的，根据行为人在违反治安管理行为中所起的作用
    依据: 无
    范围: 无
    目的: 无
    原文: 共同违反治安管理的，根据行为人在违反治安管理行为中所起的作用，分别处罚。

  - 按教唆行为处罚
    主体: 无
    动作: 处罚
    对象: 教唆、胁迫、诱骗的行为
    情态: 应当
    条件: 教唆、胁迫、诱骗他人违反治安管理的
    依据: 无
    范围: 无
    目的: 无
    原文: 教唆、胁迫、诱骗他人违反治安管理的，按照其教唆、胁迫、诱骗的行为处罚。


============================================================
Chunk 19/145 - 来源: 第十八条
============================================================

【规则】2 个
  - 单位治安管理违规处罚
    主体: 单位
    动作: 处罚
    对象: 直接负责的主管人员、其他直接责任人员
    情态: 应当
    条件: 无
    依据: 依照本法的规定
    范围: 无
    目的: 无
    原文: 单位违反治安管理的，对其直接负责的主管人员和其他直接责任人员依照本法的规定处罚。

  - 单位违规依其他法规处罚
    主体: 无
    动作: 处罚
    对象: 单位
    情态: 应当
    条件: 其他法律、行政法规对同一行为规定给予单位处罚的
    依据: 依照其规定
    范围: 无
    目的: 无
    原文: 其他法律、行政法规对同一行为规定给予单位处罚的，依照其规定处罚。


============================================================
Chunk 20/145 - 来源: 第十九条
============================================================

【规则】3 个
  - 制止不法侵害不受处罚
    主体: 无
    动作: 造成损害
    对象: 不法侵害
    情态: 无
    条件: 为了免受正在进行的不法侵害而采取的制止行为
    依据: 无
    范围: 无
    目的: 不属于违反治安管理行为，不受处罚
    原文: 为了免受正在进行的不法侵害而采取的制止行为，造成损害的，不属于违反治安管理行为，不受处罚

  - 制止行为超过必要限度依法处罚
    主体: 无
    动作: 给予处罚
    对象: 无
    情态: 依法
    条件: 制止行为明显超过必要限度，造成较大损害
    依据: 无
    范围: 无
    目的: 但是应当减轻处罚
    原文: 制止行为明显超过必要限度，造成较大损害的，依法给予处罚，但是应当减轻处罚

  - 情节较轻不予处罚
    主体: 无
    动作: 不予处罚
    对象: 无
    情态: 不予
    条件: 情节较轻
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，不予处罚


============================================================
Chunk 21/145 - 来源: 第二十条
============================================================

【规则】1 个
  - 违反治安管理从轻减轻或不予处罚
    主体: 治安管理处罚机关
    动作: 从轻、减轻或者不予处罚
    对象: 违反治安管理的行为
    情态: 应当
    条件: 情节轻微的，主动消除或者减轻违法后果的，取得被侵害人谅解的，出于他人胁迫或者诱骗的，主动投案，向公安机关如实陈述自己的违法行为的，有立功表现的。
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理有下列情形之一的，从轻、减轻或者不予处罚：（一）情节轻微的；（二）主动消除或者减轻违法后果的；（三）取得被侵害人谅解的；（四）出于他人胁迫或者诱骗的；（五）主动投案，向公安机关如实陈述自己的违法行为的；（六）有立功表现的。


============================================================
Chunk 22/145 - 来源: 第二十一条
============================================================

【规则】1 个
  - 自愿如实陈述可从宽处理
    主体: 违反治安管理行为人
    动作: 从宽处理
    对象: 无
    情态: 可以
    条件: 自愿向公安机关如实陈述自己的违法行为，承认违法事实，愿意接受处罚的
    依据: 依法
    范围: 无
    目的: 无
    原文: 违反治安管理行为人自愿向公安机关如实陈述自己的违法行为，承认违法事实，愿意接受处罚的，可以依法从宽处理。


============================================================
Chunk 23/145 - 来源: 第二十二条
============================================================

【规则】1 个
  - 违反治安管理特定情形从重处罚
    主体: 违反治安管理的行为人
    动作: 从重处罚
    对象: 无
    情态: 应当
    条件: 有下列情形之一的：（一）有较严重后果的；（二）教唆、胁迫、诱骗他人违反治安管理的；（三）对报案人、控告人、举报人、证人打击报复的；（四）一年以内曾受过治安管理处罚的。
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理有下列情形之一的，从重处罚：（一）有较严重后果的；（二）教唆、胁迫、诱骗他人违反治安管理的；（三）对报案人、控告人、举报人、证人打击报复的；（四）一年以内曾受过治安管理处罚的。


============================================================
Chunk 24/145 - 来源: 第二十三条
============================================================

【规则】2 个
  - 特定情形不执行行政拘留
    主体: 违反治安管理行为人
    动作: 不执行
    对象: 行政拘留处罚
    情态: 应当
    条件: 已满十四周岁不满十六周岁；已满十六周岁不满十八周岁，初次违反治安管理；七十周岁以上；怀孕或者哺乳自己不满一周岁婴儿
    依据: 依照本法
    范围: 无
    目的: 无
    原文: 违反治安管理行为人有下列情形之一，依照本法应当给予行政拘留处罚的，不执行行政拘留处罚：（一）已满十四周岁不满十六周岁的；（二）已满十六周岁不满十八周岁，初次违反治安管理的；（三）七十周岁以上的；（四）怀孕或者哺乳自己不满一周岁婴儿的。

  - 情节严重或多次违规时执行拘留
    主体: 特定情形的行为人
    动作: 执行
    对象: 行政拘留处罚
    情态: 不受限制
    条件: 违反治安管理情节严重、影响恶劣；一年以内二次以上违反治安管理
    依据: 依照本法
    范围: 无
    目的: 无
    原文: 前款第一项、第二项、第三项规定的行为人违反治安管理情节严重、影响恶劣的，或者第一项、第三项规定的行为人在一年以内二次以上违反治安管理的，不受前款规定的限制。


============================================================
Chunk 25/145 - 来源: 第二十四条
============================================================

【规则】1 个
  - 不予处罚或不执行拘留时采取矫治教育
    主体: 公安机关
    动作: 采取
    对象: 相应矫治教育等措施
    情态: 应当
    条件: 依照本法第十二条规定不予处罚或者依照本法第二十三条规定不执行行政拘留处罚的未成年人
    依据: 依照《中华人民共和国预防未成年人犯罪法》的规定
    范围: 无
    目的: 无
    原文: 对依照本法第十二条规定不予处罚或者依照本法第二十三条规定不执行行政拘留处罚的未成年人，公安机关依照《中华人民共和国预防未成年人犯罪法》的规定采取相应矫治教育等措施。


============================================================
Chunk 26/145 - 来源: 第二十五条
============================================================

【规则】2 个
  - 违反治安管理行为未被发现不予处罚
    主体: 无
    动作: 处罚
    对象: 违反治安管理行为
    情态: 不得
    条件: 在六个月以内没有被公安机关发现
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理行为在六个月以内没有被公安机关发现的，不再处罚。

  - 计算期限从行为发生或终了起
    主体: 无
    动作: 计算
    对象: 期限
    情态: 无
    条件: 违反治安管理行为有连续或者继续状态的
    依据: 无
    范围: 无
    目的: 从行为终了之日起计算
    原文: 前款规定的期限，从违反治安管理行为发生之日起计算；违反治安管理行为有连续或者继续状态的，从行为终了之日起计算。


============================================================
Chunk 27/145 - 来源: 第二十六条
============================================================

【规则】2 个
  - 扰乱特定秩序行为处罚规则
    主体: 行为人
    动作: 处警告或罚款，情节重处拘留并可罚款
    对象: 机关、团体、企业、事业单位秩序、公共场所秩序、公共交通工具上的秩序、交通工具正常行驶、选举秩序
    情态: 应当
    条件: 有下列行为之一：(一)至(五)项
    依据: 无
    范围: 无
    目的: 预防和化解社会矛盾纠纷，维护社会秩序
    原文: 有下列行为之一的，处警告或者五百元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处一千元以下罚款：（一）扰乱机关、团体、企业、事业单位秩序，致使工作、生产、营业、医疗、教学、科研不能正常进行，尚未造成严重损失的；（二）扰乱车站、港口、码头、机场、商场、公园、展览馆或者其他公共场所秩序的；（三）扰乱公共汽车、电车、城市轨道交通车辆、火车、船舶、航空器或者其他公共交通工具上的秩序的；（四）非法拦截或者强登、扒乘机动车、船舶、航空器以及其他交通工具，影响交通工具正常行驶的；（五）破坏依法进行的选举秩序的。

  - 聚众扰乱特定秩序处罚规则
    主体: 首要分子
    动作: 处拘留并可罚款
    对象: 前款行为
    情态: 应当
    条件: 聚众实施前款行为
    依据: 无
    范围: 无
    目的: 维护社会秩序
    原文: 聚众实施前款行为的，对首要分子处十日以上十五日以下拘留，可以并处二千元以下罚款。


============================================================
Chunk 28/145 - 来源: 第二十七条
============================================================

【规则】1 个
  - 国家考试中违规行为处罚
    主体: 有下列行为之一的主体
    动作: 处以罚款并可拘留
    对象: 违法所得一倍以上五倍以下罚款、一千元以上三千元以下罚款、五日以上十五日以下拘留
    情态: 应当
    条件: 在法律、行政法规规定的国家考试中，有下列行为之一，扰乱考试秩序的
    依据: 无
    范围: 无
    目的: 处罚违规行为，维护考试秩序
    原文: 在法律、行政法规规定的国家考试中，有下列行为之一，扰乱考试秩序的，处违法所得一倍以上五倍以下罚款，没有违法所得或者违法所得不足一千元的，处一千元以上三千元以下罚款；情节较重的，处五日以上十五日以下拘留：（一）组织作弊的；（二）为他人组织作弊提供作弊器材或者其他帮助的；（三）为实施考试作弊行为，向他人非法出售、提供考试试题、答案的；（四）代替他人或者让他人代替自己参加考试的。


============================================================
Chunk 29/145 - 来源: 第二十八条
============================================================

【规则】2 个
  - 扰乱活动秩序处罚
    主体: 行为人
    动作: 处警告或罚款、拘留
    对象: 体育、文化等大型群众性活动秩序
    情态: 应当
    条件: 有下列行为之一，扰乱体育、文化等大型群众性活动秩序的
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一，扰乱体育、文化等大型群众性活动秩序的，处警告或者五百元以下罚款；情节严重的，处五日以上十日以下拘留，可以并处一千元以下罚款：（一）强行进入场内的；（二）违反规定，在场内燃放烟花爆竹或者其他物品的；（三）展示侮辱性标语、条幅等物品的；（四）围攻裁判员、运动员或者其他工作人员的；（五）向场内投掷杂物，不听制止的；（六）扰乱大型群众性活动秩序的其他行为。

  - 扰乱比赛演出秩序处罚及限制
    主体: 行为人
    动作: 处拘留处罚、责令不得进入场馆、带离现场、处拘留或罚款
    对象: 体育比赛、文艺演出活动秩序、体育场馆、演出场馆
    情态: 应当|可以
    条件: 因扰乱体育比赛、文艺演出活动秩序被处以拘留处罚的
    依据: 无
    范围: 六个月至一年以内
    目的: 防止再次扰乱秩序
    原文: 因扰乱体育比赛、文艺演出活动秩序被处以拘留处罚的，可以同时责令其六个月至一年以内不得进入体育场馆、演出场馆观看同类比赛、演出；违反规定进入体育场馆、演出场馆的，强行带离现场，可以处五日以下拘留或者一千元以下罚款。


============================================================
Chunk 30/145 - 来源: 第二十九条
============================================================

【规则】5 个
  - 散布谣言等扰乱公共秩序行为处罚
    主体: 行为人
    动作: 处拘留并可罚款
    对象: 五日以上十日以下拘留、一千元以下罚款
    情态: 应当
    条件: 有下列行为之一的
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一的，处五日以上十日以下拘留，可以并处一千元以下罚款；

  - 情节较轻的扰乱公共秩序行为处罚
    主体: 行为人
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以下罚款：

  - 故意散布谣言扰乱公共秩序处罚
    主体: 行为人
    动作: 散布谣言
    对象: 险情、疫情、灾情、警情
    情态: 不得
    条件: 故意
    依据: 无
    范围: 扰乱公共秩序
    目的: 无
    原文: （一）故意散布谣言，谎报险情、疫情、灾情、警情或者以其他方法故意扰乱公共秩序的；

  - 投放虚假危险物质扰乱公共秩序处罚
    主体: 行为人
    动作: 投放
    对象: 虚假的爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质
    情态: 不得
    条件: 无
    依据: 无
    范围: 扰乱公共秩序
    目的: 无
    原文: （二）投放虚假的爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质扰乱公共秩序的；

  - 扬言实施危害公共安全行为处罚
    主体: 行为人
    动作: 扬言实施
    对象: 放火、爆炸、投放危险物质
    情态: 不得
    条件: 无
    依据: 无
    范围: 扰乱公共秩序
    目的: 无
    原文: （三）扬言实施放火、爆炸、投放危险物质等危害公共安全犯罪行为扰乱公共秩序的。


============================================================
Chunk 31/145 - 来源: 第三十条
============================================================

【规则】1 个
  - 处罚寻衅滋事行为
    主体: 有下列行为之一的个人
    动作: 处罚
    对象: 五日以上十日以下拘留或者一千元以下罚款、十日以上十五日以下拘留，可以并处二千元以下罚款
    情态: 应当
    条件: 情节较重的
    依据: 无
    范围: 无
    目的: 打击寻衅滋事，维护社会秩序
    原文: 第三十条　有下列行为之一的，处五日以上十日以下拘留或者一千元以下罚款；情节较重的，处十日以上十五日以下拘留，可以并处二千元以下罚款：（一）结伙斗殴或者随意殴打他人的；（二）追逐、拦截他人的；（三）强拿硬要或者任意损毁、占用公私财物的；（四）其他无故侵扰他人、扰乱社会秩序的寻衅滋事行为。


============================================================
Chunk 32/145 - 来源: 第三十一条
============================================================

【规则】1 个
  - 处罚邪教及相关扰乱秩序行为
    主体: 有下列行为之一的人
    动作: 处拘留并罚款
    对象: 十日以上十五日以下拘留、二千元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 可以
    条件: 组织、教唆、胁迫、诱骗、煽动他人从事邪教活动、会道门活动、非法的宗教活动或者利用邪教组织、会道门、迷信活动，扰乱社会秩序、损害他人身体健康的；冒用宗教、气功名义进行扰乱社会秩序、损害他人身体健康活动的；制作、传播宣扬邪教、会道门内容的物品、信息、资料的
    依据: 无
    范围: 无
    目的: 无
    原文: 第三十一条　有下列行为之一的，处十日以上十五日以下拘留，可以并处二千元以下罚款；情节较轻的，处五日以上十日以下拘留，可以并处一千元以下罚款：（一）组织、教唆、胁迫、诱骗、煽动他人从事邪教活动、会道门活动、非法的宗教活动或者利用邪教组织、会道门、迷信活动，扰乱社会秩序、损害他人身体健康的；（二）冒用宗教、气功名义进行扰乱社会秩序、损害他人身体健康活动的；（三）制作、传播宣扬邪教、会道门内容的物品、信息、资料的。


============================================================
Chunk 33/145 - 来源: 第三十二条
============================================================

【规则】5 个
  - 违反无线电管理规定处拘留
    主体: 违反国家规定者
    动作: 处拘留
    对象: 五日以上十日以下
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 违反国家规定，有下列行为之一的，处五日以上十日以下拘留；

  - 情节严重时加重拘留
    主体: 情节严重者
    动作: 处拘留
    对象: 十日以上十五日以下
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 情节严重的，处十日以上十五日以下拘留：

  - 干扰无线电业务正常进行应受处罚
    主体: 故意干扰无线电业务正常进行者
    动作: 干扰
    对象: 无线电业务正常进行
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （一）故意干扰无线电业务正常进行的；

  - 拒不消除有害干扰应受处罚
    主体: 对正常运行的无线电台（站）产生有害干扰者
    动作: 产生并拒不消除
    对象: 有害干扰
    情态: 不得
    条件: 经有关主管部门指出后
    依据: 无
    范围: 无
    目的: 无
    原文: （二）对正常运行的无线电台（站）产生有害干扰，经有关主管部门指出后，拒不采取有效措施消除的；

  - 非法设置使用电台应受处罚
    主体: 未经批准设置电台者、非法使用、占用频率者
    动作: 设置、使用、占用
    对象: 无线电广播电台、通信基站等无线电台（站）、无线电频率
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 从事违法活动
    原文: （三）未经批准设置无线电广播电台、通信基站等无线电台（站）的，或者非法使用、占用无线电频率，从事违法活动的。


============================================================
Chunk 34/145 - 来源: 第三十三条
============================================================

【规则】5 个
  - 违反规定侵入或控制计算机系统
    主体: 行为人
    动作: 侵入或控制
    对象: 计算机信息系统、计算机信息系统中存储、处理或者传输的数据
    情态: 不得
    条件: 违反国家规定
    依据: 无
    范围: 无
    目的: 造成危害
    原文: 违反国家规定，侵入计算机信息系统或者采用其他技术手段，获取计算机信息系统中存储、处理或者传输的数据，或者对计算机信息系统实施非法控制的；

  - 违反规定干扰计算机系统功能
    主体: 行为人
    动作: 删除、修改、增加、干扰
    对象: 计算机信息系统功能
    情态: 不得
    条件: 违反国家规定
    依据: 无
    范围: 无
    目的: 造成危害
    原文: 违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰的；

  - 违反规定破坏数据和应用程序
    主体: 行为人
    动作: 删除、修改、增加
    对象: 计算机信息系统中存储、处理、传输的数据和应用程序
    情态: 不得
    条件: 违反国家规定
    依据: 无
    范围: 无
    目的: 造成危害
    原文: 违反国家规定，对计算机信息系统中存储、处理、传输的数据和应用程序进行删除、修改、增加的；

  - 故意制作传播计算机病毒
    主体: 行为人
    动作: 制作、传播
    对象: 计算机病毒等破坏性程序
    情态: 不得
    条件: 故意
    依据: 无
    范围: 无
    目的: 造成危害
    原文: 故意制作、传播计算机病毒等破坏性程序的；

  - 提供侵入或非法控制程序工具
    主体: 行为人
    动作: 提供
    对象: 专门用于侵入、非法控制计算机信息系统的程序、工具
    情态: 不得
    条件: 提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具的
    依据: 无
    范围: 无
    目的: 造成危害
    原文: 提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具的。


============================================================
Chunk 35/145 - 来源: 第三十四条
============================================================

【规则】4 个
  - 组织领导传销活动处罚
    主体: 组织、领导传销活动的人
    动作: 处拘留
    对象: 十日以上十五日以下拘留
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 组织、领导传销活动的，处十日以上十五日以下拘留

  - 情节较轻传销活动处罚
    主体: 情节较轻的组织、领导传销活动的人
    动作: 处拘留
    对象: 五日以上十日以下拘留
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以上十日以下拘留

  - 胁迫诱骗他人参加传销活动处罚
    主体: 胁迫、诱骗他人参加传销活动的人
    动作: 处拘留
    对象: 五日以上十日以下拘留
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 胁迫、诱骗他人参加传销活动的，处五日以上十日以下拘留

  - 情节较重传销活动处罚
    主体: 情节较重的胁迫、诱骗他人参加传销活动的人
    动作: 处拘留
    对象: 十日以上十五日以下拘留
    情态: 应当
    条件: 情节较重的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较重的，处十日以上十五日以下拘留


============================================================
Chunk 36/145 - 来源: 第三十五条
============================================================

【规则】1 个
  - 规则：可以
    主体: 无
    动作: 无
    对象: 无
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：可以


============================================================
Chunk 37/145 - 来源: 第三十六条
============================================================

【规则】1 个
  - 违规处理危险物质受拘留处罚
    主体: 违反国家规定的人
    动作: 处拘留
    对象: 十日以上十五日以下拘留、五日以上十日以下拘留
    情态: 无
    条件: 违反国家规定，制造、买卖、储存、运输、邮寄、携带、使用、提供、处置爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质的
    依据: 无
    范围: 无
    目的: 无
    原文: 第三十六条　违反国家规定，制造、买卖、储存、运输、邮寄、携带、使用、提供、处置爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质的，处十日以上十五日以下拘留；情节较轻的，处五日以上十日以下拘留。


============================================================
Chunk 38/145 - 来源: 第三十七条
============================================================

【规则】1 个
  - 危险物质丢失未报告或故意隐瞒处罚
    主体: 所有人或管理人
    动作: 报告
    对象: 爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质被盗、被抢或者丢失
    情态: 应当
    条件: 未按规定报告的
    依据: 无
    范围: 无
    目的: 无
    原文: 爆炸性、毒害性、放射性、腐蚀性物质或者传染病病原体等危险物质被盗、被抢或者丢失，未按规定报告的，处五日以下拘留；故意隐瞒不报的，处五日以上十日以下拘留。


============================================================
Chunk 39/145 - 来源: 第三十八条
============================================================

【规则】2 个
  - 非法携带管制器具处罚
    主体: 非法携带者
    动作: 处拘留，可以并处罚款
    对象: 枪支、弹药、弩、匕首等国家规定的管制器具
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 非法携带枪支、弹药或者弩、匕首等国家规定的管制器具的，处五日以下拘留，可以并处一千元以下罚款；

  - 非法携带管制器具进入公共场所处罚
    主体: 非法携带者
    动作: 处拘留，可以并处罚款
    对象: 枪支、弹药、弩、匕首等国家规定的管制器具
    情态: 应当
    条件: 无
    依据: 无
    范围: 进入公共场所或者公共交通工具
    目的: 无
    原文: 非法携带枪支、弹药或者弩、匕首等国家规定的管制器具进入公共场所或者公共交通工具的，处五日以上十日以下拘留，可以并处一千元以下罚款。


============================================================
Chunk 40/145 - 来源: 第三十九条
============================================================

【规则】3 个
  - 处罚危及公共安全的设施破坏行为
    主体: 无
    动作: 处拘留
    对象: 盗窃、损毁油气管道设施、电力电信设施、广播电视设施、水利工程设施、公共供水设施、公路及附属设施或者水文监测、测量、气象测报、生态环境监测、地质监测、地震监测等公共设施
    情态: 无
    条件: 危及公共安全的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）盗窃、损毁油气管道设施、电力电信设施、广播电视设施、水利工程设施、公共供水设施、公路及附属设施或者水文监测、测量、气象测报、生态环境监测、地质监测、地震监测等公共设施，危及公共安全的；

  - 处罚移动或损毁边境标志设施行为
    主体: 无
    动作: 处拘留
    对象: 移动、损毁国家边境的界碑、界桩以及其他边境标志、边境设施或者领土、领海基点标志设施
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （二）移动、损毁国家边境的界碑、界桩以及其他边境标志、边境设施或者领土、领海基点标志设施的；

  - 处罚非法影响国界线走向活动或修建妨碍设施
    主体: 无
    动作: 处拘留
    对象: 非法进行影响国（边）界线走向的活动或者修建有碍国（边）境管理的设施
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （三）非法进行影响国（边）界线走向的活动或者修建有碍国（边）境管理的设施的。


============================================================
Chunk 41/145 - 来源: 第四十条
============================================================

【规则】4 个
  - 扰乱航空设施及强行进入驾驶舱处罚
    主体: 无
    动作: 处拘留
    对象: 十日以上十五日以下拘留
    情态: 无
    条件: 盗窃、损坏、擅自移动使用中的航空设施，或者强行进入航空器驾驶舱的
    依据: 无
    范围: 无
    目的: 无
    原文: 盗窃、损坏、擅自移动使用中的航空设施，或者强行进入航空器驾驶舱的，处十日以上十五日以下拘留。

  - 影响航空器导航系统处罚
    主体: 无
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款
    情态: 无
    条件: 在使用中的航空器上使用可能影响导航系统正常功能的器具、工具，不听劝阻的
    依据: 无
    范围: 无
    目的: 无
    原文: 在使用中的航空器上使用可能影响导航系统正常功能的器具、工具，不听劝阻的，处五日以下拘留或者一千元以下罚款。

  - 干扰公共交通工具正常行驶处罚
    主体: 无
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款
    情态: 无
    条件: 盗窃、损坏、擅自移动使用中的其他公共交通工具设施、设备，或者以抢控驾驶操纵装置、拉扯、殴打驾驶人员等方式，干扰公共交通工具正常行驶的
    依据: 无
    范围: 无
    目的: 无
    原文: 盗窃、损坏、擅自移动使用中的其他公共交通工具设施、设备，或者以抢控驾驶操纵装置、拉扯、殴打驾驶人员等方式，干扰公共交通工具正常行驶的，处五日以下拘留或者一千元以下罚款；

  - 情节较重时加重处罚
    主体: 无
    动作: 处拘留
    对象: 五日以上十日以下拘留
    情态: 无
    条件: 情节较重的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较重的，处五日以上十日以下拘留。


============================================================
Chunk 42/145 - 来源: 第四十一条
============================================================

【规则】5 个
  - 对特定行为处罚
    主体: 有下列行为之一的人
    动作: 处拘留并处或单处罚款
    对象: 五日以上十日以下拘留，可以并处一千元以下罚款、五日以下拘留或者一千元以下罚款
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一的，处五日以上十日以下拘留，可以并处一千元以下罚款；情节较轻的，处五日以下拘留或者一千元以下罚款：

  - 禁止特定行为影响铁路安全
    主体: 无
    动作: 不得
    对象: 盗窃、损毁、擅自移动铁路、城市轨道交通设施、设备、机车车辆配件或者安全标志的
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （一）盗窃、损毁、擅自移动铁路、城市轨道交通设施、设备、机车车辆配件或者安全标志的；

  - 禁止放置障碍物或向列车投掷物品
    主体: 无
    动作: 不得
    对象: 在铁路、城市轨道交通线路上放置障碍物，或者故意向列车投掷物品的
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （二）在铁路、城市轨道交通线路上放置障碍物，或者故意向列车投掷物品的；

  - 禁止在特定区域挖掘采石
    主体: 无
    动作: 不得
    对象: 在铁路、城市轨道交通线路、桥梁、隧道、涵洞处挖掘坑穴、采石取沙的
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （三）在铁路、城市轨道交通线路、桥梁、隧道、涵洞处挖掘坑穴、采石取沙的；

  - 禁止私设道口或平交过道
    主体: 无
    动作: 不得
    对象: 在铁路、城市轨道交通线路上私设道口或者平交过道的
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （四）在铁路、城市轨道交通线路上私设道口或者平交过道的。


============================================================
Chunk 43/145 - 来源: 第四十二条
============================================================

【规则】1 个
  - 影响行车安全行为处罚
    主体: 行人
    动作: 处警告或者罚款
    对象: 五百元以下罚款
    情态: 应当
    条件: 擅自进入铁路、城市轨道交通防护网或者火车、城市轨道交通列车来临时在铁路、城市轨道交通线路上行走坐卧，抢越铁路、城市轨道，影响行车安全的
    依据: 无
    范围: 无
    目的: 无
    原文: 擅自进入铁路、城市轨道交通防护网或者火车、城市轨道交通列车来临时在铁路、城市轨道交通线路上行走坐卧，抢越铁路、城市轨道，影响行车安全的，处警告或者五百元以下罚款。


============================================================
Chunk 44/145 - 来源: 第四十三条
============================================================

【规则】6 个
  - 未经批准或不符合安全规定安装使用电网
    主体: 任何个人或单位
    动作: 安装、使用
    对象: 电网
    情态: 未经
    条件: 未经批准，或者安装、使用电网不符合安全规定的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）未经批准，安装、使用电网的，或者安装、使用电网不符合安全规定的；

  - 施工不设覆盖物、防围和警示标志
    主体: 施工单位
    动作: 设
    对象: 覆盖物、防围、警示标志
    情态: 不得
    条件: 在车辆、行人通行的地方施工
    依据: 无
    范围: 无
    目的: 无
    原文: （二）在车辆、行人通行的地方施工，对沟井坎穴不设覆盖物、防围和警示标志的，

  - 故意损毁或移动覆盖物、防围和警示标志
    主体: 任何个人或单位
    动作: 损毁、移动
    对象: 覆盖物、防围、警示标志
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （二）故意损毁、移动覆盖物、防围和警示标志的；

  - 盗窃、损毁路面井盖、照明等公共设施
    主体: 任何个人或单位
    动作: 盗窃、损毁
    对象: 路面井盖、照明等公共设施
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （三）盗窃、损毁路面井盖、照明等公共设施的；

  - 违反规定升放携带明火的升空物体
    主体: 任何个人或单位
    动作: 升放
    对象: 携带明火的升空物体
    情态: 不得
    条件: 违反有关法律法规规定，有发生火灾事故危险，不听劝阻的
    依据: 无
    范围: 无
    目的: 无
    原文: （四）违反有关法律法规规定，升放携带明火的升空物体，有发生火灾事故危险，不听劝阻的；

  - 从高空抛掷物品
    主体: 任何个人或单位
    动作: 抛掷
    对象: 物品
    情态: 不得
    条件: 从建筑物或者其他高空
    依据: 无
    范围: 无
    目的: 有危害他人人身安全、公私财产安全或者公共安全危险的
    原文: （五）从建筑物或者其他高空抛掷物品，有危害他人人身安全、公私财产安全或者公共安全危险的。


============================================================
Chunk 45/145 - 来源: 第四十四条
============================================================

【规则】2 个
  - 违反安全规定时停止活动并处罚
    主体: 公安机关
    动作: 责令停止活动，立即疏散；处罚
    对象: 体育、文化等大型群众性活动、直接负责的主管人员和其他直接责任人员
    情态: 责令
    条件: 举办活动违反有关规定，有发生安全事故危险，经公安机关责令改正而拒不改正或者无法改正
    依据: 无
    范围: 无
    目的: 无
    原文: 第四十四条　举办体育、文化等大型群众性活动，违反有关规定，有发生安全事故危险，经公安机关责令改正而拒不改正或者无法改正的，责令停止活动，立即疏散；对其直接负责的主管人员和其他直接责任人员处五日以上十日以下拘留，并处一千元以上三千元以下罚款；

  - 情节较重时加重处罚并禁办活动
    主体: 公安机关
    动作: 处拘留，处罚款，责令不得举办活动
    对象: 直接负责的主管人员和其他直接责任人员
    情态: 可以
    条件: 情节较重
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较重的，处十日以上十五日以下拘留，并处三千元以上五千元以下罚款，可以同时责令六个月至一年以内不得举办大型群众性活动。


============================================================
Chunk 46/145 - 来源: 第四十五条
============================================================

【规则】1 个
  - 场所违反安全规定拒不改正处拘留
    主体: 旅馆、饭店、影剧院、娱乐场、体育场馆、展览馆或者其他供社会公众活动的场所
    动作: 处拘留
    对象: 直接负责的主管人员、其他直接责任人员
    情态: 应当
    条件: 违反安全规定，致使该场所有发生安全事故危险，经公安机关责令改正而拒不改正
    依据: 无
    范围: 无
    目的: 无
    原文: 旅馆、饭店、影剧院、娱乐场、体育场馆、展览馆或者其他供社会公众活动的场所违反安全规定，致使该场所有发生安全事故危险，经公安机关责令改正而拒不改正的，对其直接负责的主管人员和其他直接责任人员处五日以下拘留；情节较重的，处五日以上十日以下拘留。


============================================================
Chunk 47/145 - 来源: 第四十六条
============================================================

【规则】2 个
  - 违反飞行空域管理规定处罚
    主体: 任何人
    动作: 处拘留
    对象: 五日以上十日以下拘留
    情态: 应当
    条件: 违反有关法律法规关于飞行空域管理规定，飞行民用无人驾驶航空器、航空运动器材，或者升放无人驾驶自由气球、系留气球等升空物体，情节较重的
    依据: 无
    范围: 无
    目的: 无
    原文: 违反有关法律法规关于飞行空域管理规定，飞行民用无人驾驶航空器、航空运动器材，或者升放无人驾驶自由气球、系留气球等升空物体，情节较重的，处五日以上十日以下拘留。

  - 非法穿越国（边）境处罚
    主体: 任何人
    动作: 处拘留
    对象: 十日以上十五日以下拘留
    情态: 应当
    条件: 飞行、升放前款规定的物体非法穿越国（边）境的
    依据: 无
    范围: 无
    目的: 无
    原文: 飞行、升放前款规定的物体非法穿越国（边）境的，处十日以上十五日以下拘留。


============================================================
Chunk 48/145 - 来源: 第四十七条
============================================================

【规则】3 个
  - 处罚恐怖残忍表演组织者
    主体: 组织者、胁迫者、诱骗者
    动作: 处罚
    对象: 不满十六周岁的人或者残疾人进行恐怖、残忍表演的行为
    情态: 应当
    条件: 有下列行为之一的：(一) 组织、胁迫、诱骗不满十六周岁的人或者残疾人进行恐怖、残忍表演的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）组织、胁迫、诱骗不满十六周岁的人或者残疾人进行恐怖、残忍表演的；

  - 处罚强迫劳动行为
    主体: 强迫者
    动作: 处罚
    对象: 他人劳动
    情态: 应当
    条件: 有下列行为之一的：(二) 以暴力、威胁或者其他手段强迫他人劳动的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）以暴力、威胁或者其他手段强迫他人劳动的；

  - 处罚非法限制人身自由等行为
    主体: 行为实施者
    动作: 处罚
    对象: 他人人身自由、他人住宅、他人身体
    情态: 应当
    条件: 有下列行为之一的：(三) 非法限制他人人身自由、非法侵入他人住宅或者非法搜查他人身体的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）非法限制他人人身自由、非法侵入他人住宅或者非法搜查他人身体的。


============================================================
Chunk 49/145 - 来源: 第四十八条
============================================================

【规则】1 个
  - 禁止组织胁迫未成年人有偿陪侍
    主体: 组织者、胁迫者
    动作: 从事
    对象: 陪酒、陪唱等有偿陪侍活动
    情态: 不得
    条件: 在不适宜未成年人活动的经营场所
    依据: 无
    范围: 无
    目的: 无
    原文: 组织、胁迫未成年人在不适宜未成年人活动的经营场所从事陪酒、陪唱等有偿陪侍活动的，处十日以上十五日以下拘留，并处五千元以下罚款；情节较轻的，处五日以下拘留或者五千元以下罚款。


============================================================
Chunk 50/145 - 来源: 第四十九条
============================================================

【规则】2 个
  - 胁迫、诱骗或利用他人乞讨处罚
    主体: 胁迫、诱骗或者利用他人乞讨的行为人
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、二千元以下罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 第四十九条　胁迫、诱骗或者利用他人乞讨的，处十日以上十五日以下拘留，可以并处二千元以下罚款。

  - 反复纠缠、强行讨要或滋扰他人乞讨处罚
    主体: 反复纠缠、强行讨要或者以其他滋扰他人的方式乞讨的行为人
    动作: 处拘留或者警告
    对象: 五日以下拘留、警告
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 反复纠缠、强行讨要或者以其他滋扰他人的方式乞讨的，处五日以下拘留或者警告。


============================================================
Chunk 51/145 - 来源: 第五十条
============================================================

【规则】3 个
  - 特定行为处罚规则
    主体: 有下列行为之一的人
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款、五日以上十日以下拘留、可以并处一千元以下罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一的，处五日以下拘留或者一千元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处一千元以下罚款：

  - 滋扰等行为特别处罚
    主体: 有前款第五项规定行为的人
    动作: 处罚并禁止接触
    对象: 被侵害人
    情态: 应当
    条件: 有前款第五项规定的滋扰、纠缠、跟踪行为的，经公安机关负责人批准
    依据: 无
    范围: 无
    目的: 无
    原文: 有前款第五项规定的滋扰、纠缠、跟踪行为的，除依照前款规定给予处罚外，经公安机关负责人批准，可以责令其一定期限内禁止接触被侵害人。

  - 违反禁止接触规定处罚
    主体: 违反禁止接触规定的人
    动作: 处拘留或罚款
    对象: 五日以上十日以下拘留、可以并处一千元以下罚款
    情态: 应当
    条件: 对违反禁止接触规定的
    依据: 无
    范围: 无
    目的: 无
    原文: 对违反禁止接触规定的，处五日以上十日以下拘留，可以并处一千元以下罚款。


============================================================
Chunk 52/145 - 来源: 第五十一条
============================================================

【规则】3 个
  - 殴打或故意伤害他人处罚
    主体: 殴打他人的行为人、故意伤害他人身体的行为人
    动作: 处以拘留并处罚款
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 殴打他人的，或者故意伤害他人身体的，处五日以上十日以下拘留，并处五百元以上一千元以下罚款

  - 情节较轻的殴打或故意伤害处罚
    主体: 情节较轻的殴打或故意伤害的行为人
    动作: 处以拘留或者罚款
    对象: 无
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以下罚款

  - 特定情形加重处罚
    主体: 有下列情形之一的行为人
    动作: 处以拘留并处罚款
    对象: 无
    情态: 应当
    条件: 有下列情形之一的
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列情形之一的，处十日以上十五日以下拘留，并处一千元以上二千元以下罚款


============================================================
Chunk 53/145 - 来源: 第五十二条
============================================================

【规则】4 个
  - 猥亵他人处罚
    主体: 实施猥亵行为的人
    动作: 处拘留
    对象: 五日以上十日以下
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 猥亵他人的，处五日以上十日以下拘留；

  - 猥亵特定对象或情节严重处罚
    主体: 实施猥亵行为的人
    动作: 处拘留
    对象: 十日以上十五日以下
    情态: 应当
    条件: 猥亵精神病人、智力残疾人、不满十四周岁的人或者有其他严重情节的
    依据: 无
    范围: 无
    目的: 无
    原文: 猥亵精神病人、智力残疾人、不满十四周岁的人或者有其他严重情节的，处十日以上十五日以下拘留。

  - 公共场所故意裸露身体隐私部位处罚
    主体: 故意裸露身体隐私部位的人
    动作: 处警告或罚款
    对象: 五百元以下
    情态: 应当
    条件: 无
    依据: 无
    范围: 在公共场所
    目的: 无
    原文: 在公共场所故意裸露身体隐私部位的，处警告或者五百元以下罚款；

  - 情节恶劣时加重处罚
    主体: 故意裸露身体隐私部位的人
    动作: 处拘留
    对象: 五日以上十日以下
    情态: 应当
    条件: 情节恶劣的
    依据: 无
    范围: 在公共场所
    目的: 无
    原文: 情节恶劣的，处五日以上十日以下拘留。


============================================================
Chunk 54/145 - 来源: 第五十三条
============================================================

【规则】4 个
  - 虐待家庭成员要求处理时处罚
    主体: 行为人
    动作: 处拘留或警告
    对象: 被虐待的家庭成员
    情态: 应当
    条件: 虐待家庭成员，被虐待人或者其监护人要求处理的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）虐待家庭成员，被虐待人或者其监护人要求处理的；

  - 情节较重时加重处罚
    主体: 行为人
    动作: 加重处罚
    对象: 无
    情态: 应当
    条件: 情节较重的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较重的，处五日以上十日以下拘留，可以并处一千元以下罚款：

  - 监护人虐待被监护人处罚
    主体: 负有监护、看护职责的人
    动作: 处拘留或警告
    对象: 被监护、看护的人
    情态: 应当
    条件: 虐待被监护、看护的人的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）对未成年人、老年人、患病的人、残疾人等负有监护、看护职责的人虐待被监护、看护的人的；

  - 遗弃无独立生活能力者处罚
    主体: 行为人
    动作: 处拘留或警告
    对象: 没有独立生活能力的被扶养人
    情态: 应当
    条件: 遗弃没有独立生活能力的被扶养人的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）遗弃没有独立生活能力的被扶养人的。


============================================================
Chunk 55/145 - 来源: 第五十四条
============================================================

【规则】2 个
  - 强迫交易行为处罚
    主体: 无
    动作: 处
    对象: 五日以上十日以下拘留、三千元以上五千元以下罚款
    情态: 无
    条件: 强买强卖商品，强迫他人提供服务或者强迫他人接受服务
    依据: 无
    范围: 无
    目的: 无
    原文: 强买强卖商品，强迫他人提供服务或者强迫他人接受服务的，处五日以上十日以下拘留，并处三千元以上五千元以下罚款；

  - 情节较轻强迫交易处罚
    主体: 无
    动作: 处
    对象: 五日以下拘留、一千元以下罚款
    情态: 无
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以下罚款。


============================================================
Chunk 56/145 - 来源: 第五十五条
============================================================

【规则】1 个
  - 煽动民族仇恨等行为处罚
    主体: 无
    动作: 处拘留并处或单处罚款
    对象: 十日以上十五日以下拘留、三千元以下罚款、五日以下拘留、三千元以下罚款
    情态: 应当
    条件: 煽动民族仇恨、民族歧视，或者在出版物、信息网络中刊载民族歧视、侮辱内容的
    依据: 无
    范围: 无
    目的: 无
    原文: 第五十五条　煽动民族仇恨、民族歧视，或者在出版物、信息网络中刊载民族歧视、侮辱内容的，处十日以上十五日以下拘留，可以并处三千元以下罚款；情节较轻的，处五日以下拘留或者三千元以下罚款。


============================================================
Chunk 57/145 - 来源: 第五十六条
============================================================

【规则】2 个
  - 违反规定出售提供个人信息处罚
    主体: 违反国家有关规定者
    动作: 处拘留
    对象: 个人信息
    情态: 应当
    条件: 违反国家有关规定，向他人出售或者提供
    依据: 无
    范围: 无
    目的: 无
    原文: 违反国家有关规定，向他人出售或者提供个人信息的，处十日以上十五日以下拘留；情节较轻的，处五日以下拘留。

  - 非法获取个人信息处罚
    主体: 窃取者、非法获取者
    动作: 处罚
    对象: 个人信息
    情态: 依法
    条件: 以其他方法非法获取
    依据: 依照前款的规定
    范围: 无
    目的: 无
    原文: 窃取或者以其他方法非法获取个人信息的，依照前款的规定处罚。


============================================================
Chunk 58/145 - 来源: 第五十七条
============================================================

【规则】1 个
  - 非法处理他人邮件快件受罚
    主体: 无
    动作: 处警告或罚款，处拘留
    对象: 警告或者一千元以下罚款、五日以上十日以下拘留
    情态: 无
    条件: 冒领、隐匿、毁弃、倒卖、私自开拆或者非法检查他人邮件、快件的
    依据: 无
    范围: 无
    目的: 无
    原文: 第五十七条　冒领、隐匿、毁弃、倒卖、私自开拆或者非法检查他人邮件、快件的，处警告或者一千元以下罚款；情节较重的，处五日以上十日以下拘留。


============================================================
Chunk 59/145 - 来源: 第五十八条
============================================================

【规则】2 个
  - 盗窃等行为处罚
    主体: 无
    动作: 处
    对象: 五日以上十日以下拘留、二千元以下罚款
    情态: 无
    条件: 盗窃、诈骗、哄抢、抢夺或者敲诈勒索
    依据: 无
    范围: 无
    目的: 无
    原文: 盗窃、诈骗、哄抢、抢夺或者敲诈勒索的，处五日以上十日以下拘留或者二千元以下罚款；

  - 情节较重的盗窃等行为加重处罚
    主体: 无
    动作: 处
    对象: 十日以上十五日以下拘留、可以并处三千元以下罚款
    情态: 无
    条件: 情节较重的，盗窃、诈骗、哄抢、抢夺或者敲诈勒索
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较重的，处十日以上十五日以下拘留，可以并处三千元以下罚款。


============================================================
Chunk 60/145 - 来源: 第五十九条
============================================================

【规则】1 个
  - 故意损毁财物处罚规则
    主体: 无
    动作: 处
    对象: 五日以下拘留、一千元以下罚款、五日以上十日以下拘留、三千元以下罚款
    情态: 应当
    条件: 故意损毁公私财物的
    依据: 无
    范围: 无
    目的: 无
    原文: 故意损毁公私财物的，处五日以下拘留或者一千元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处三千元以下罚款。


============================================================
Chunk 61/145 - 来源: 第六十条
============================================================

【规则】4 个
  - 公安机关处罚学生欺凌行为
    主体: 公安机关
    动作: 给予处罚并采取措施
    对象: 治安管理处罚、相应矫治教育等措施
    情态: 应当
    条件: 以殴打、侮辱、恐吓等方式实施学生欺凌，违反治安管理的
    依据: 依照本法、《中华人民共和国预防未成年人犯罪法》的规定
    范围: 无
    目的: 无
    原文: 以殴打、侮辱、恐吓等方式实施学生欺凌，违反治安管理的，公安机关应当依照本法、《中华人民共和国预防未成年人犯罪法》的规定，给予治安管理处罚、采取相应矫治教育等措施。

  - 学校不报告侵害未成年学生犯罪
    主体: 学校
    动作: 不报告或处置
    对象: 严重的学生欺凌、其他侵害未成年学生的犯罪
    情态: 不得
    条件: 违反有关法律法规规定，明知发生
    依据: 无
    范围: 无
    目的: 无
    原文: 学校违反有关法律法规规定，明知发生严重的学生欺凌或者明知发生其他侵害未成年学生的犯罪，不按规定报告或者处置的，责令改正，对其直接负责的主管人员和其他直接责任人员，建议有关部门依法予以处分。

  - 对学校不报告行为进行改正
    主体: 无
    动作: 责令改正
    对象: 无
    情态: 无
    条件: 学校违反有关法律法规规定，明知发生严重的学生欺凌或者明知发生其他侵害未成年学生的犯罪，不按规定报告或者处置的
    依据: 无
    范围: 无
    目的: 无
    原文: 学校违反有关法律法规规定，明知发生严重的学生欺凌或者明知发生其他侵害未成年学生的犯罪，不按规定报告或者处置的，责令改正，对其直接负责的主管人员和其他直接责任人员，建议有关部门依法予以处分。

  - 建议处分学校相关责任人员
    主体: 有关部门
    动作: 依法予以处分
    对象: 学校直接负责的主管人员、其他直接责任人员
    情态: 建议
    条件: 学校违反有关法律法规规定，明知发生严重的学生欺凌或者明知发生其他侵害未成年学生的犯罪，不按规定报告或者处置的
    依据: 无
    范围: 无
    目的: 无
    原文: 学校违反有关法律法规规定，明知发生严重的学生欺凌或者明知发生其他侵害未成年学生的犯罪，不按规定报告或者处置的，责令改正，对其直接负责的主管人员和其他直接责任人员，建议有关部门依法予以处分。


============================================================
Chunk 62/145 - 来源: 第六十一条
============================================================

【规则】5 个
  - 拒不执行政府紧急决定命令处罚
    主体: 拒不执行人民政府在紧急状态情况下依法发布的决定、命令的人
    动作: 处罚
    对象: 警告、五百元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 依法
    条件: 情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）拒不执行人民政府在紧急状态情况下依法发布的决定、命令的；

  - 阻碍国家机关工作人员依法执行职务处罚
    主体: 阻碍国家机关工作人员的人
    动作: 处罚
    对象: 警告、五百元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 依法
    条件: 情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）阻碍国家机关工作人员依法执行职务的；

  - 阻碍紧急任务车辆通行处罚
    主体: 阻碍执行紧急任务的消防车、救护车、工程抢险车、警车或者执行上述紧急任务的专用船舶通行的人
    动作: 处罚
    对象: 警告、五百元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 依法
    条件: 情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）阻碍执行紧急任务的消防车、救护车、工程抢险车、警车或者执行上述紧急任务的专用船舶通行的；

  - 强行冲闯警戒线处罚
    主体: 强行冲闯公安机关设置的警戒带、警戒区或者检查点的人
    动作: 处罚
    对象: 警告、五百元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 依法
    条件: 情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: （四）强行冲闯公安机关设置的警戒带、警戒区或者检查点的。

  - 阻碍人民警察执行职务从重处罚
    主体: 阻碍人民警察依法执行职务的人
    动作: 从重处罚
    对象: 无
    情态: 依法
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 阻碍人民警察依法执行职务的，从重处罚。


============================================================
Chunk 63/145 - 来源: 第六十二条
============================================================

【规则】4 个
  - 冒充国家机关工作人员招摇撞骗处罚
    主体: 国家机关工作人员冒充者
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 冒充国家机关工作人员招摇撞骗的，处十日以上十五日以下拘留，可以并处一千元以下罚款

  - 情节较轻冒充国家机关工作人员招摇撞骗处罚
    主体: 国家机关工作人员冒充者
    动作: 处拘留
    对象: 五日以上十日以下拘留
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以上十日以下拘留

  - 冒充军警人员招摇撞骗从重处罚
    主体: 军警人员冒充者
    动作: 从重处罚
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 冒充军警人员招摇撞骗的，从重处罚

  - 盗用冒用身份名义或虚假身份招摇撞骗处罚
    主体: 身份盗用冒用者或虚假身份使用者
    动作: 处拘留或罚款，情节较重可并处罚款
    对象: 五日以下拘留、一千元以下罚款、五日以上十日以下拘留、一千元以下罚款
    情态: 应当
    条件: 情节较重的
    依据: 无
    范围: 无
    目的: 情节较重的，处五日以上十日以下拘留，可以并处一千元以下罚款
    原文: 盗用、冒用个人、组织的身份、名义或者以其他虚假身份招摇撞骗的，处五日以下拘留或者一千元以下罚款；情节较重的，处五日以上十日以下拘留，可以并处一千元以下罚款


============================================================
Chunk 64/145 - 来源: 第六十三条
============================================================

【规则】5 个
  - 伪造、变造或买卖公文证件等行为处罚
    主体: 有下列行为之一的人
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: （一）伪造、变造或者买卖国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章的
    依据: 无
    范围: 无
    目的: 无
    原文: 伪造、变造或者买卖国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章的，处十日以上十五日以下拘留，可以并处五千元以下罚款；

  - 出租、出借公文证件等供非法使用处罚
    主体: 有下列行为之一的人
    动作: 处拘留，可以并处罚款
    对象: 五日以上十日以下拘留、三千元以下罚款
    情态: 应当
    条件: （二）出租、出借国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章供他人非法使用的
    依据: 无
    范围: 无
    目的: 无
    原文: 出租、出借国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章供他人非法使用的，处五日以上十日以下拘留，可以并处三千元以下罚款；

  - 买卖或使用伪造、变造的公文证件等处罚
    主体: 有下列行为之一的人
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: （三）买卖或者使用伪造、变造的国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章的
    依据: 无
    范围: 无
    目的: 无
    原文: 买卖或者使用伪造、变造的国家机关、人民团体、企业、事业单位或者其他组织的公文、证件、证明文件、印章的，处十日以上十五日以下拘留，可以并处五千元以下罚款；

  - 伪造、变造或倒卖有价票证等行为处罚
    主体: 有下列行为之一的人
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: （四）伪造、变造或者倒卖车票、船票、航空客票、文艺演出票、体育比赛入场券或者其他有价票证、凭证的
    依据: 无
    范围: 无
    目的: 无
    原文: 伪造、变造或者倒卖车票、船票、航空客票、文艺演出票、体育比赛入场券或者其他有价票证、凭证的，处十日以上十五日以下拘留，可以并处五千元以下罚款；

  - 伪造、变造、买卖或使用伪造、变造的船舶户牌等处罚
    主体: 有下列行为之一的人
    动作: 处拘留，可以并处罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: （五）伪造、变造船舶户牌，买卖或者使用伪造、变造的船舶户牌，或者涂改船舶发动机号码的
    依据: 无
    范围: 无
    目的: 无
    原文: 伪造、变造船舶户牌，买卖或者使用伪造、变造的船舶户牌，或者涂改船舶发动机号码的，处十日以上十五日以下拘留，可以并处五千元以下罚款。


============================================================
Chunk 65/145 - 来源: 第六十四条
============================================================

【规则】1 个
  - 擅自进入、停靠禁止水域或岛屿处罚
    主体: 船舶负责人、有关责任人员
    动作: 处罚
    对象: 船舶负责人及有关责任人员
    情态: 应当
    条件: 船舶擅自进入、停靠国家禁止、限制进入的水域或者岛屿的
    依据: 无
    范围: 无
    目的: 无
    原文: 船舶擅自进入、停靠国家禁止、限制进入的水域或者岛屿的，对船舶负责人及有关责任人员处一千元以上二千元以下罚款；情节严重的，处五日以下拘留，可以并处二千元以下罚款。


============================================================
Chunk 66/145 - 来源: 第六十五条
============================================================

【规则】6 个
  - 未注册登记以社会组织名义活动处罚
    主体: 行为人
    动作: 处拘留并处罚款
    对象: 行为
    情态: 应当
    条件: 违反国家规定，未经注册登记，以社会团体、基金会、社会服务机构等社会组织名义进行活动，被取缔后，仍进行活动的
    依据: 无
    范围: 无
    目的: 无
    原文: 违反国家规定，未经注册登记，以社会团体、基金会、社会服务机构等社会组织名义进行活动，被取缔后，仍进行活动的；

  - 被撤销或吊销证书后仍活动处罚
    主体: 行为人
    动作: 处拘留并处罚款
    对象: 行为
    情态: 应当
    条件: 被依法撤销登记或者吊销登记证书的社会团体、基金会、社会服务机构等社会组织，仍以原社会组织名义进行活动的
    依据: 无
    范围: 无
    目的: 无
    原文: 被依法撤销登记或者吊销登记证书的社会团体、基金会、社会服务机构等社会组织，仍以原社会组织名义进行活动的；

  - 未经许可擅自经营需许可行业处罚
    主体: 行为人
    动作: 处拘留并处罚款
    对象: 行为
    情态: 应当
    条件: 未经许可，擅自经营按照国家规定需要由公安机关许可的行业
    依据: 无
    范围: 无
    目的: 无
    原文: 未经许可，擅自经营按照国家规定需要由公安机关许可的行业。

  - 取缔未许可经营行业
    主体: 公安机关
    动作: 予以取缔
    对象: 未经许可的经营行为
    情态: 应当
    条件: 有前款第三项行为
    依据: 无
    范围: 无
    目的: 无
    原文: 有前款第三项行为的，予以取缔。

  - 取缔后一年内再犯加重处罚
    主体: 行为人
    动作: 处拘留并处罚款
    对象: 再犯行为
    情态: 应当
    条件: 被取缔一年以内又实施的
    依据: 无
    范围: 无
    目的: 无
    原文: 被取缔一年以内又实施的，处十日以上十五日以下拘留，并处三千元以上五千元以下罚款。

  - 取得许可经营者违规处理
    主体: 公安机关
    动作: 可以吊销许可证件
    对象: 取得许可的经营者
    情态: 可以
    条件: 取得公安机关许可的经营者，违反国家有关管理规定，情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: 取得公安机关许可的经营者，违反国家有关管理规定，情节严重的，公安机关可以吊销许可证件。


============================================================
Chunk 67/145 - 来源: 第六十六条
============================================================

【规则】1 个
  - 煽动策划非法集会等不听劝阻处拘留
    主体: 无
    动作: 处
    对象: 十日以上十五日以下拘留
    情态: 无
    条件: 煽动、策划非法集会、游行、示威，不听劝阻的
    依据: 无
    范围: 无
    目的: 无
    原文: 第六十六条　煽动、策划非法集会、游行、示威，不听劝阻的，处十日以上十五日以下拘留。


============================================================
Chunk 68/145 - 来源: 第六十七条
============================================================

【规则】7 个
  - 旅馆业不登记住宿信息罚款
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 罚款
    情态: 应当
    条件: 不按规定登记住宿人员姓名、有效身份证件种类和号码等信息，或者为身份不明、拒绝登记身份信息的人提供住宿服务
    依据: 无
    范围: 无
    目的: 无
    原文: 从事旅馆业经营活动不按规定登记住宿人员姓名、有效身份证件种类和号码等信息的，或者为身份不明、拒绝登记身份信息的人提供住宿服务的，对其直接负责的主管人员和其他直接责任人员处五百元以上一千元以下罚款；

  - 旅馆业轻微违规警告或罚款
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 警告、罚款
    情态: 应当
    条件: 情节较轻
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处警告或者五百元以下罚款。

  - 旅馆业妨害反恐工作依反恐法处罚
    主体: 无
    动作: 处罚
    对象: 无
    情态: 无
    条件: 实施前款行为，妨害反恐怖主义工作进行，违反《中华人民共和国反恐怖主义法》
    依据: 依照其规定
    范围: 无
    目的: 无
    原文: 实施前款行为，妨害反恐怖主义工作进行，违反《中华人民共和国反恐怖主义法》规定的，依照其规定处罚。

  - 旅馆业放任危险物质带入罚款
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 罚款
    情态: 应当
    条件: 明知住宿人员违反规定将危险物质带入住宿区域，不予制止
    依据: 无
    范围: 无
    目的: 无
    原文: （一）明知住宿人员违反规定将危险物质带入住宿区域，不予制止的；

  - 旅馆业放任犯罪嫌疑人住宿罚款或拘留
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 罚款、拘留
    情态: 应当
    条件: 明知住宿人员是犯罪嫌疑人员或者被公安机关通缉的人员，不向公安机关报告
    依据: 无
    范围: 无
    目的: 无
    原文: （二）明知住宿人员是犯罪嫌疑人员或者被公安机关通缉的人员，不向公安机关报告的；

  - 旅馆业放任犯罪活动罚款或拘留
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 罚款、拘留
    情态: 应当
    条件: 明知住宿人员利用旅馆实施犯罪活动，不向公安机关报告
    依据: 无
    范围: 无
    目的: 无
    原文: （三）明知住宿人员利用旅馆实施犯罪活动，不向公安机关报告的。

  - 旅馆业严重违规拘留并可罚款
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 处
    对象: 拘留、罚款
    情态: 应当
    条件: 从事旅馆业经营活动有下列行为之一的，情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: 从事旅馆业经营活动有下列行为之一的，对其直接负责的主管人员和其他直接责任人员处一千元以上三千元以下罚款；情节严重的，处五日以下拘留，可以并处三千元以上五千元以下罚款：


============================================================
Chunk 69/145 - 来源: 第六十八条
============================================================

【规则】2 个
  - 出租人违规出租房屋罚款
    主体: 房屋出租人
    动作: 出租
    对象: 身份不明的人、拒绝登记身份信息的人
    情态: 不得
    条件: 将房屋出租给身份不明、拒绝登记身份信息的人，或者不按规定登记承租人姓名、有效身份证件种类和号码等信息
    依据: 无
    范围: 无
    目的: 无
    原文: 房屋出租人将房屋出租给身份不明、拒绝登记身份信息的人的，或者不按规定登记承租人姓名、有效身份证件种类和号码等信息的，处五百元以上一千元以下罚款；情节较轻的，处警告或者五百元以下罚款。

  - 出租人知悉犯罪活动不报告罚款
    主体: 房屋出租人
    动作: 报告
    对象: 公安机关
    情态: 应当
    条件: 明知承租人利用出租房屋实施犯罪活动
    依据: 无
    范围: 无
    目的: 无
    原文: 房屋出租人明知承租人利用出租房屋实施犯罪活动，不向公安机关报告的，处一千元以上三千元以下罚款；情节严重的，处五日以下拘留，可以并处三千元以上五千元以下罚款。


============================================================
Chunk 70/145 - 来源: 第六十九条
============================================================

【规则】2 个
  - 经营者不登记信息受处罚
    主体: 娱乐场所经营者、公章刻制行业经营者、机动车修理行业经营者、报废机动车回收行业经营者
    动作: 登记
    对象: 信息
    情态: 应当
    条件: 违反法律法规关于要求登记信息的规定，不登记信息的
    依据: 无
    范围: 无
    目的: 无
    原文: 娱乐场所和公章刻制、机动车修理、报废机动车回收行业经营者违反法律法规关于要求登记信息的规定，不登记信息的，处警告；

  - 拒不改正或造成后果加重处罚
    主体: 直接负责的主管人员、其他直接责任人员
    动作: 改正
    对象: 无
    情态: 不得
    条件: 拒不改正或者造成后果的
    依据: 无
    范围: 无
    目的: 无
    原文: 拒不改正或者造成后果的，对其直接负责的主管人员和其他直接责任人员处五日以下拘留或者三千元以下罚款。


============================================================
Chunk 71/145 - 来源: 第七十条
============================================================

【规则】1 个
  - 非法安装使用提供窃听窃照器材处罚
    主体: 无
    动作: 处罚
    对象: 非法安装、使用、提供窃听、窃照专用器材的行为
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 非法安装、使用、提供窃听、窃照专用器材的，处五日以下拘留或者一千元以上三千元以下罚款；情节较重的，处五日以上十日以下拘留，并处三千元以上五千元以下罚款。


============================================================
Chunk 72/145 - 来源: 第七十一条
============================================================

【规则】4 个
  - 典当业工作人员违规典当
    主体: 典当业工作人员
    动作: 承接典当、不查验、不履行、不报告
    对象: 典当的物品、有关证明、登记手续、违法犯罪嫌疑人、赃物
    情态: 不得
    条件: 违反国家规定对明知是违法犯罪嫌疑人、赃物
    依据: 无
    范围: 无
    目的: 无
    原文: （一）典当业工作人员承接典当的物品，不查验有关证明、不履行登记手续的，或者违反国家规定对明知是违法犯罪嫌疑人、赃物而不向公安机关报告的；

  - 违规收购专用器材
    主体: 无
    动作: 收购
    对象: 铁路、油田、供电、电信、矿山、水利、测量和城市公用设施等废旧专用器材
    情态: 不得
    条件: 违反国家规定
    依据: 无
    范围: 无
    目的: 无
    原文: （二）违反国家规定，收购铁路、油田、供电、电信、矿山、水利、测量和城市公用设施等废旧专用器材的；

  - 违规收购赃物或嫌疑物品
    主体: 无
    动作: 收购
    对象: 赃物或者有赃物嫌疑的物品
    情态: 不得
    条件: 公安机关通报寻查的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）收购公安机关通报寻查的赃物或者有赃物嫌疑的物品的；

  - 违规收购禁止收购物品
    主体: 无
    动作: 收购
    对象: 国家禁止收购的其他物品
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （四）收购国家禁止收购的其他物品的。


============================================================
Chunk 73/145 - 来源: 第七十二条
============================================================

【规则】7 个
  - 特定行为可处拘留或罚款
    主体: 行为人
    动作: 处拘留并处或单处罚款
    对象: 五日以上十日以下拘留、一千元以下罚款
    情态: 可以
    条件: 有下列行为之一且情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一的，处五日以上十日以下拘留，可以并处一千元以下罚款；情节较轻的，处警告或者一千元以下罚款：

  - 情节较轻时处警告或罚款
    主体: 行为人
    动作: 处警告或罚款
    对象: 警告、一千元以下罚款
    情态: 应当
    条件: 有下列行为之一且情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处警告或者一千元以下罚款：

  - 禁止擅自使用或损毁扣押财物
    主体: 任何人
    动作: 擅自使用或损毁
    对象: 行政执法机关依法扣押、查封、冻结、扣留、先行登记保存的财物
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （一）隐藏、转移、变卖、擅自使用或者损毁行政执法机关依法扣押、查封、冻结、扣留、先行登记保存的财物的；

  - 禁止伪造或毁灭证据
    主体: 任何人
    动作: 伪造、隐匿、毁灭
    对象: 证据
    情态: 不得
    条件: 影响行政执法机关依法办案
    依据: 无
    范围: 无
    目的: 影响行政执法机关依法办案
    原文: （二）伪造、隐匿、毁灭证据或者提供虚假证言、谎报案情，影响行政执法机关依法办案的；

  - 禁止提供虚假证言或谎报案情
    主体: 任何人
    动作: 提供
    对象: 虚假证言、谎报案情
    情态: 不得
    条件: 影响行政执法机关依法办案
    依据: 无
    范围: 无
    目的: 影响行政执法机关依法办案
    原文: （二）伪造、隐匿、毁灭证据或者提供虚假证言、谎报案情，影响行政执法机关依法办案的；

  - 禁止窝藏或代销赃物
    主体: 任何人
    动作: 窝藏、转移、代为销售
    对象: 赃物
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （三）明知是赃物而窝藏、转移或者代为销售的；

  - 罪犯或强制措施人不得违反监督管理规定
    主体: 被依法执行管制、剥夺政治权利或者在缓刑、暂予监外执行中的罪犯、被依法采取刑事强制措施的人
    动作: 违反
    对象: 法律、行政法规或者国务院有关部门的监督管理规定
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: （四）被依法执行管制、剥夺政治权利或者在缓刑、暂予监外执行中的罪犯或者被依法采取刑事强制措施的人，有违反法律、行政法规或者国务院有关部门的监督管理规定的行为的。


============================================================
Chunk 74/145 - 来源: 第七十三条
============================================================

【规则】3 个
  - 违反禁制令或职业禁制决定处罚
    主体: 行为人
    动作: 处警告或者罚款，情节较重的处拘留并可罚款
    对象: 人民法院刑事判决中的禁止令或者职业禁止决定
    情态: 不得
    条件: 违反人民法院刑事判决中的禁止令或者职业禁止决定的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）违反人民法院刑事判决中的禁止令或者职业禁止决定的；

  - 拒不执行告诫书处罚
    主体: 行为人
    动作: 处警告或者罚款，情节较重的处拘留并可罚款
    对象: 公安机关依照《中华人民共和国反家庭暴力法》、《中华人民共和国妇女权益保障法》出具的禁止家庭暴力告诫书、禁止性骚扰告诫书
    情态: 不得
    条件: 拒不执行公安机关依照《中华人民共和国反家庭暴力法》、《中华人民共和国妇女权益保障法》出具的禁止家庭暴力告诫书、禁止性骚扰告诫书的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）拒不执行公安机关依照《中华人民共和国反家庭暴力法》、《中华人民共和国妇女权益保障法》出具的禁止家庭暴力告诫书、禁止性骚扰告诫书的；

  - 违反保护措施处罚
    主体: 行为人
    动作: 处警告或者罚款，情节较重的处拘留并可罚款
    对象: 监察机关在监察工作中、司法机关在刑事诉讼中依法采取的禁止接触证人、鉴定人、被害人及其近亲属保护措施
    情态: 不得
    条件: 违反监察机关在监察工作中、司法机关在刑事诉讼中依法采取的禁止接触证人、鉴定人、被害人及其近亲属保护措施的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）违反监察机关在监察工作中、司法机关在刑事诉讼中依法采取的禁止接触证人、鉴定人、被害人及其近亲属保护措施的。


============================================================
Chunk 75/145 - 来源: 第七十四条
============================================================

【规则】1 个
  - 脱逃者处拘留
    主体: 依法被关押的违法行为人
    动作: 处拘留
    对象: 无
    情态: 应当
    条件: 脱逃的
    依据: 无
    范围: 无
    目的: 无
    原文: 依法被关押的违法行为人脱逃的，处十日以上十五日以下拘留；情节较轻的，处五日以上十日以下拘留。


============================================================
Chunk 76/145 - 来源: 第七十五条
============================================================

【规则】2 个
  - 故意损坏文物、名胜古迹处罚
    主体: 行为人
    动作: 处警告或者罚款
    对象: 五百元以下罚款
    情态: 应当
    条件: 刻划、涂污或者以其他方式故意损坏国家保护的文物、名胜古迹
    依据: 无
    范围: 无
    目的: 无
    原文: （一）刻划、涂污或者以其他方式故意损坏国家保护的文物、名胜古迹的；

  - 危及文物安全活动处罚
    主体: 行为人
    动作: 处拘留并罚款
    对象: 五日以上十日以下拘留、五百元以上一千元以下罚款
    情态: 应当
    条件: 违反国家规定，在文物保护单位附近进行爆破、钻探、挖掘等活动，危及文物安全
    依据: 无
    范围: 无
    目的: 无
    原文: （二）违反国家规定，在文物保护单位附近进行爆破、钻探、挖掘等活动，危及文物安全的。


============================================================
Chunk 77/145 - 来源: 第七十六条
============================================================

【规则】3 个
  - 偷开他人机动车罚款
    主体: 无
    动作: 处
    对象: 一千元以上二千元以下罚款
    情态: 应当
    条件: 偷开他人机动车的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）偷开他人机动车的；处一千元以上二千元以下罚款

  - 未取得驾驶证驾驶或偷开他人航空器、机动船舶罚款
    主体: 无
    动作: 处
    对象: 一千元以上二千元以下罚款
    情态: 应当
    条件: 未取得驾驶证驾驶或者偷开他人航空器、机动船舶的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）未取得驾驶证驾驶或者偷开他人航空器、机动船舶的；处一千元以上二千元以下罚款

  - 情节严重时加重处罚
    主体: 无
    动作: 处
    对象: 十日以上十五日以下拘留，可以并处二千元以下罚款
    情态: 应当
    条件: 情节严重的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节严重的，处十日以上十五日以下拘留，可以并处二千元以下罚款


============================================================
Chunk 78/145 - 来源: 第七十七条
============================================================

【规则】2 个
  - 破坏或污损坟墓等行为的处罚
    主体: 有下列行为之一的人
    动作: 处罚
    对象: 五日以上十日以下拘留、情节严重的，十日以上十五日以下拘留，可以并处二千元以下罚款
    情态: 应当
    条件: 故意破坏、污损他人坟墓或者毁坏、丢弃他人尸骨、骨灰的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）故意破坏、污损他人坟墓或者毁坏、丢弃他人尸骨、骨灰的；

  - 公共场所停放尸体影响秩序的处罚
    主体: 有下列行为之一的人
    动作: 处罚
    对象: 五日以上十日以下拘留、情节严重的，十日以上十五日以下拘留，可以并处二千元以下罚款
    情态: 应当
    条件: 在公共场所停放尸体或者因停放尸体影响他人正常生活、工作秩序，不听劝阻的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）在公共场所停放尸体或者因停放尸体影响他人正常生活、工作秩序，不听劝阻的。


============================================================
Chunk 79/145 - 来源: 第七十八条
============================================================

【规则】3 个
  - 卖淫嫖娼处罚规则
    主体: 卖淫、嫖娼者
    动作: 处
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 卖淫、嫖娼的，处十日以上十五日以下拘留，可以并处五千元以下罚款；

  - 情节较轻卖淫嫖娼处罚
    主体: 情节较轻的卖淫、嫖娼者
    动作: 处
    对象: 五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以下罚款。

  - 公共场所拉客招嫖处罚
    主体: 在公共场所拉客招嫖者
    动作: 处
    对象: 五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 在公共场所
    目的: 无
    原文: 在公共场所拉客招嫖的，处五日以下拘留或者一千元以下罚款。


============================================================
Chunk 80/145 - 来源: 第七十九条
============================================================

【规则】2 个
  - 引诱容留介绍他人卖淫处罚
    主体: 引诱、容留、介绍他人卖淫者
    动作: 处拘留并可罚款
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 引诱、容留、介绍他人卖淫的，处十日以上十五日以下拘留，可以并处五千元以下罚款；

  - 情节较轻卖淫行为处罚
    主体: 情节较轻的引诱、容留、介绍他人卖淫者
    动作: 处拘留或罚款
    对象: 无
    情态: 应当
    条件: 情节较轻的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以上二千元以下罚款。


============================================================
Chunk 81/145 - 来源: 第八十条
============================================================

【规则】2 个
  - 制作等淫秽物品或信息传播行为处罚
    主体: 制作者、运输者、复制者、出售者、出租者
    动作: 制作、运输、复制、出售、出租淫秽物品或传播淫秽信息
    对象: 淫秽的书刊、图片、影片、音像制品等淫秽物品、信息网络、电话以及其他通讯工具传播的淫秽信息
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 制作、运输、复制、出售、出租淫秽的书刊、图片、影片、音像制品等淫秽物品或者利用信息网络、电话以及其他通讯工具传播淫秽信息的，处十日以上十五日以下拘留，可以并处五千元以下罚款；情节较轻的，处五日以下拘留或者一千元以上三千元以下罚款。

  - 涉及未成年人淫秽内容从重处罚
    主体: 无
    动作: 从重处罚
    对象: 无
    情态: 应当
    条件: 前款规定的淫秽物品或者淫秽信息中涉及未成年人的
    依据: 无
    范围: 无
    目的: 无
    原文: 前款规定的淫秽物品或者淫秽信息中涉及未成年人的，从重处罚。


============================================================
Chunk 82/145 - 来源: 第八十一条
============================================================

【规则】5 个
  - 组织播放淫秽音像行为处罚
    主体: 组织者
    动作: 处罚
    对象: 处十日以上十五日以下拘留，并处一千元以上二千元以下罚款
    情态: 应当
    条件: 组织播放淫秽音像的
    依据: 无
    范围: 无
    目的: 无
    原文: （一）组织播放淫秽音像的；

  - 组织或进行淫秽表演行为处罚
    主体: 组织者、表演者
    动作: 处罚
    对象: 处十日以上十五日以下拘留，并处一千元以上二千元以下罚款
    情态: 应当
    条件: 组织或者进行淫秽表演的
    依据: 无
    范围: 无
    目的: 无
    原文: （二）组织或者进行淫秽表演的；

  - 参与聚众淫乱活动行为处罚
    主体: 参与者
    动作: 处罚
    对象: 处十日以上十五日以下拘留，并处一千元以上二千元以下罚款
    情态: 应当
    条件: 参与聚众淫乱活动的
    依据: 无
    范围: 无
    目的: 无
    原文: （三）参与聚众淫乱活动的。

  - 为他人从事淫秽活动提供条件处罚
    主体: 提供条件者
    动作: 处罚
    对象: 处十日以上十五日以下拘留，并处一千元以上二千元以下罚款
    情态: 应当
    条件: 明知他人从事前款活动，为其提供条件的
    依据: 无
    范围: 无
    目的: 无
    原文: 明知他人从事前款活动，为其提供条件的，依照前款的规定处罚。

  - 组织未成年人从事淫秽活动从重处罚
    主体: 组织者
    动作: 处罚
    对象: 从重处罚
    情态: 应当
    条件: 组织未成年人从事第一款活动的
    依据: 无
    范围: 无
    目的: 无
    原文: 组织未成年人从事第一款活动的，从重处罚。


============================================================
Chunk 83/145 - 来源: 第八十二条
============================================================

【规则】1 个
  - 赌博行为处罚规则
    主体: 以营利为目的者、赌博参与者
    动作: 提供条件或参与
    对象: 赌博
    情态: 不得
    条件: 以营利为目的，为赌博提供条件的，或者参与赌博赌资较大的
    依据: 无
    范围: 无
    目的: 无
    原文: 以营利为目的，为赌博提供条件的，或者参与赌博赌资较大的，处五日以下拘留或者一千元以下罚款；情节严重的，处十日以上十五日以下拘留，并处一千元以上五千元以下罚款。


============================================================
Chunk 84/145 - 来源: 第八十三条
============================================================

【规则】5 个
  - 非法种植毒品原植物处罚
    主体: 有下列行为之一的人
    动作: 处拘留并罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: 非法种植罂粟不满五百株或者其他少量毒品原植物的
    依据: 无
    范围: 无
    目的: 无
    原文: 非法种植罂粟不满五百株或者其他少量毒品原植物的；

  - 非法处理毒品原植物种子或幼苗处罚
    主体: 有下列行为之一的人
    动作: 处拘留并罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: 非法买卖、运输、携带、持有少量未经灭活的罂粟等毒品原植物种子或者幼苗的
    依据: 无
    范围: 无
    目的: 无
    原文: 非法买卖、运输、携带、持有少量未经灭活的罂粟等毒品原植物种子或者幼苗的；

  - 非法处理罂粟壳处罚
    主体: 有下列行为之一的人
    动作: 处拘留并罚款
    对象: 十日以上十五日以下拘留、五千元以下罚款
    情态: 应当
    条件: 非法运输、买卖、储存、使用少量罂粟壳的
    依据: 无
    范围: 无
    目的: 无
    原文: 非法运输、买卖、储存、使用少量罂粟壳的。

  - 非法种植毒品原植物情节较轻处罚
    主体: 有下列行为之一的人
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 情节较轻，非法种植罂粟不满五百株或者其他少量毒品原植物的
    依据: 无
    范围: 无
    目的: 无
    原文: 情节较轻的，处五日以下拘留或者一千元以下罚款：（一）非法种植罂粟不满五百株或者其他少量毒品原植物的；

  - 非法种植毒品原植物成熟前铲除不予处罚
    主体: 有下列行为之一的人
    动作: 不予处罚
    对象: 无
    情态: 不得
    条件: 有前款第一项行为，在成熟前自行铲除的
    依据: 无
    范围: 无
    目的: 无
    原文: 有前款第一项行为，在成熟前自行铲除的，不予处罚。


============================================================
Chunk 85/145 - 来源: 第八十四条
============================================================

【规则】4 个
  - 对特定毒品违法行为的处罚
    主体: 非法持有者、提供者、吸食者、注射者、胁迫、欺骗医务人员者
    动作: 处罚
    对象: 非法持有鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的行为、向他人提供毒品的行为、吸食、注射毒品的行为、胁迫、欺骗医务人员开具麻醉药品、精神药品的行为
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列行为之一的，处十日以上十五日以下拘留，可以并处三千元以下罚款；情节较轻的，处五日以下拘留或者一千元以下罚款：（一）非法持有鸦片不满二百克、海洛因或者甲基苯丙胺不满十克或者其他少量毒品的；（二）向他人提供毒品的；（三）吸食、注射毒品的；（四）胁迫、欺骗医务人员开具麻醉药品、精神药品的。

  - 对聚众组织毒品吸食者的从重处罚
    主体: 首要分子、组织者
    动作: 从重处罚
    对象: 聚众、组织吸食、注射毒品的行为
    情态: 依照前款的规定
    条件: 聚众、组织吸食、注射毒品
    依据: 无
    范围: 无
    目的: 无
    原文: 聚众、组织吸食、注射毒品的，对首要分子、组织者依照前款的规定从重处罚。

  - 责令毒品吸食者遵守特定限制
    主体: 吸食者、注射者
    动作: 责令
    对象: 六个月至一年以内不得进入娱乐场所、不得擅自接触涉及毒品违法犯罪人员
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 吸食、注射毒品的，可以同时责令其六个月至一年以内不得进入娱乐场所、不得擅自接触涉及毒品违法犯罪人员。

  - 对违反特定限制者的处罚
    主体: 无
    动作: 处罚
    对象: 违反规定的行为
    情态: 处
    条件: 违反规定的
    依据: 无
    范围: 无
    目的: 无
    原文: 违反规定的，处五日以下拘留或者一千元以下罚款。


============================================================
Chunk 86/145 - 来源: 第八十五条
============================================================

【规则】2 个
  - 引诱、教唆、欺骗或强迫他人吸食、注射毒品的处罚
    主体: 引诱、教唆、欺骗或者强迫他人吸食、注射毒品者
    动作: 处拘留并罚款
    对象: 他人吸食、注射毒品
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 引诱、教唆、欺骗或者强迫他人吸食、注射毒品的，处十日以上十五日以下拘留，并处一千元以上五千元以下罚款。

  - 容留他人吸食、注射毒品或介绍买卖毒品的处罚
    主体: 容留他人吸食、注射毒品或介绍买卖毒品者
    动作: 处拘留并罚款
    对象: 他人吸食、注射毒品、介绍买卖毒品
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 容留他人吸食、注射毒品或者介绍买卖毒品的，处十日以上十五日以下拘留，可以并处三千元以下罚款；情节较轻的，处五日以下拘留或者一千元以下罚款。


============================================================
Chunk 87/145 - 来源: 第八十六条
============================================================

【规则】1 个
  - 非法制毒原料配剂行为处罚
    主体: 违反国家规定者
    动作: 生产、经营、购买、运输
    对象: 用于制造毒品的原料、配剂
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 第八十六条　违反国家规定，非法生产、经营、购买、运输用于制造毒品的原料、配剂的，处十日以上十五日以下拘留；情节较轻的，处五日以上十日以下拘留。


============================================================
Chunk 88/145 - 来源: 第八十七条
============================================================

【规则】1 个
  - 为违法犯罪行为人通风报信或提供条件的处罚
    主体: 旅馆业、饮食服务业、文化娱乐业、出租汽车业等单位的人员
    动作: 通风报信或提供条件
    对象: 吸毒、赌博、卖淫、嫖娼活动
    情态: 不得
    条件: 在公安机关查处吸毒、赌博、卖淫、嫖娼活动时
    依据: 无
    范围: 无
    目的: 无
    原文: 旅馆业、饮食服务业、文化娱乐业、出租汽车业等单位的人员，在公安机关查处吸毒、赌博、卖淫、嫖娼活动时，为违法犯罪行为人通风报信的，或者以其他方式为上述活动提供条件的，处十日以上十五日以下拘留；情节较轻的，处五日以下拘留或者一千元以上二千元以下罚款。


============================================================
Chunk 89/145 - 来源: 第八十八条
============================================================

【规则】2 个
  - 噪声干扰生活处罚
    主体: 违反社会生活噪声污染防治法律法规者
    动作: 处拘留或罚款
    对象: 五日以下拘留、一千元以下罚款
    情态: 应当
    条件: 产生社会生活噪声，经劝阻、调解和处理未能制止，继续干扰他人正常生活、工作和学习
    依据: 违反关于社会生活噪声污染防治的法律法规规定
    范围: 无
    目的: 无
    原文: 违反关于社会生活噪声污染防治的法律法规规定，产生社会生活噪声，经基层群众性自治组织、业主委员会、物业服务人、有关部门依法劝阻、调解和处理未能制止，继续干扰他人正常生活、工作和学习的，处五日以下拘留或者一千元以下罚款；情节严重的，处五日以上十日以下拘留，可以并处一千元以下罚款。

  - 情节严重噪声干扰加重处罚
    主体: 违反社会生活噪声污染防治法律法规者
    动作: 加重处罚
    对象: 五日以上十日以下拘留、可以并处一千元以下罚款
    情态: 应当
    条件: 情节严重
    依据: 违反关于社会生活噪声污染防治的法律法规规定
    范围: 无
    目的: 无
    原文: 违反关于社会生活噪声污染防治的法律法规规定，产生社会生活噪声，经基层群众性自治组织、业主委员会、物业服务人、有关部门依法劝阻、调解和处理未能制止，继续干扰他人正常生活、工作和学习的，处五日以下拘留或者一千元以下罚款；情节严重的，处五日以上十日以下拘留，可以并处一千元以下罚款。


============================================================
Chunk 90/145 - 来源: 第八十九条
============================================================

【规则】5 个
  - 饲养动物干扰生活处警告
    主体: 饲养动物者
    动作: 处
    对象: 警告
    情态: 应当
    条件: 饲养动物，干扰他人正常生活的
    依据: 无
    范围: 无
    目的: 无
    原文: 饲养动物，干扰他人正常生活的，处警告；

  - 警告后不改或恐吓他人罚款
    主体: 饲养动物者
    动作: 处
    对象: 一千元以下罚款
    情态: 应当
    条件: 警告后不改正的，或者放任动物恐吓他人的
    依据: 无
    范围: 无
    目的: 无
    原文: 警告后不改正的，或者放任动物恐吓他人的，处一千元以下罚款。

  - 违法出售饲养危险动物处罚
    主体: 违法者
    动作: 处
    对象: 警告、五日以下拘留或者一千元以下罚款、五日以上十日以下拘留
    情态: 应当
    条件: 违反有关法律、法规、规章规定，出售、饲养烈性犬等危险动物的
    依据: 无
    范围: 无
    目的: 处罚违法者
    原文: 违反有关法律、法规、规章规定，出售、饲养烈性犬等危险动物的，处警告；警告后不改正的，或者致使动物伤害他人的，处五日以下拘留或者一千元以下罚款；情节较重的，处五日以上十日以下拘留。

  - 未采取安全措施致伤害罚款或拘留
    主体: 未采取安全措施者
    动作: 处
    对象: 一千元以下罚款、五日以上十日以下拘留
    情态: 应当
    条件: 未对动物采取安全措施，致使动物伤害他人的
    依据: 无
    范围: 无
    目的: 处罚未采取安全措施者
    原文: 未对动物采取安全措施，致使动物伤害他人的，处一千元以下罚款；情节较重的，处五日以上十日以下拘留。

  - 驱使动物伤害他人按第五十一条处罚
    主体: 驱使动物者
    动作: 处罚
    对象: 无
    情态: 依法
    条件: 驱使动物伤害他人的
    依据: 依照本法第五十一条的规定
    范围: 无
    目的: 无
    原文: 驱使动物伤害他人的，依照本法第五十一条的规定处罚。


============================================================
Chunk 91/145 - 来源: 第九十条
============================================================

【规则】2 个
  - 公安机关立案调查违反治安管理案件
    主体: 公安机关
    动作: 立案并进行调查
    对象: 报案、控告、举报、违反治安管理行为人主动投案、其他国家机关移送的违反治安管理案件
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关对报案、控告、举报或者违反治安管理行为人主动投案，以及其他国家机关移送的违反治安管理案件，应当立即立案并进行调查

  - 不属于治安管理行为时告知并说明理由
    主体: 公安机关
    动作: 告知并说明理由
    对象: 报案人、控告人、举报人、投案人
    情态: 应当
    条件: 认为不属于违反治安管理行为的
    依据: 无
    范围: 无
    目的: 无
    原文: 认为不属于违反治安管理行为的，应当告知报案人、控告人、举报人、投案人，并说明理由


============================================================
Chunk 92/145 - 来源: 第九十一条
============================================================

【规则】3 个
  - 调查治安案件应依法进行
    主体: 公安机关、人民警察
    动作: 进行
    对象: 治安案件的调查
    情态: 应当
    条件: 无
    依据: 依法
    范围: 无
    目的: 无
    原文: 公安机关及其人民警察对治安案件的调查，应当依法进行。

  - 严禁非法手段收集证据
    主体: 公安机关、人民警察
    动作: 严禁
    对象: 刑讯逼供、威胁、引诱、欺骗等非法手段收集证据
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 严禁刑讯逼供或者采用威胁、引诱、欺骗等非法手段收集证据。

  - 非法证据不得作为处罚依据
    主体: 无
    动作: 不得作为
    对象: 非法手段收集的证据、处罚的根据
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 以非法手段收集的证据不得作为处罚的根据。


============================================================
Chunk 93/145 - 来源: 第九十二条
============================================================

【规则】3 个
  - 公安机关有权收集调取证据
    主体: 公安机关
    动作: 有权收集、调取
    对象: 证据
    情态: 有权
    条件: 办理治安案件
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关办理治安案件，有权向有关单位和个人收集、调取证据。

  - 有关单位和个人应如实提供证据
    主体: 有关单位和个人
    动作: 提供
    对象: 证据
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 如实
    原文: 有关单位和个人应当如实提供证据。

  - 告知法律责任
    主体: 公安机关
    动作: 告知
    对象: 有关单位和个人
    情态: 应当
    条件: 向有关单位和个人收集、调取证据时
    依据: 无
    范围: 无
    目的: 必须如实提供证据，以及伪造、隐匿、毁灭证据或者提供虚假证言应当承担的法律责任
    原文: 公安机关向有关单位和个人收集、调取证据时，应当告知其必须如实提供证据，以及伪造、隐匿、毁灭证据或者提供虚假证言应当承担的法律责任。


============================================================
Chunk 94/145 - 来源: 第九十三条
============================================================

【规则】1 个
  - 刑事案件证据可用于治安案件
    主体: 办理刑事案件过程中以及其他执法办案机关
    动作: 使用
    对象: 物证、书证、视听资料、电子数据等证据材料
    情态: 可以
    条件: 在办理刑事案件过程中以及其他执法办案机关在移送案件前依法收集的
    依据: 无
    范围: 作为治安案件的证据
    目的: 无
    原文: 在办理刑事案件过程中以及其他执法办案机关在移送案件前依法收集的物证、书证、视听资料、电子数据等证据材料，可以作为治安案件的证据使用。


============================================================
Chunk 95/145 - 来源: 第九十四条
============================================================

【规则】1 个
  - 办理治安案件时保密
    主体: 公安机关、人民警察
    动作: 保密
    对象: 国家秘密、商业秘密、个人隐私、个人信息
    情态: 应当
    条件: 在办理治安案件时
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关及其人民警察在办理治安案件时，对涉及的国家秘密、商业秘密、个人隐私或者个人信息，应当予以保密。


============================================================
Chunk 96/145 - 来源: 第九十五条
============================================================

【规则】4 个
  - 遇特定情形应回避
    主体: 人民警察
    动作: 回避
    对象: 无
    情态: 应当
    条件: 遇有下列情形之一的：（一）是本案当事人或者当事人的近亲属的；（二）本人或者其近亲属与本案有利害关系的；（三）与本案当事人有其他关系，可能影响案件公正处理的。
    依据: 无
    范围: 在办理治安案件过程中
    目的: 无
    原文: 人民警察在办理治安案件过程中，遇有下列情形之一的，应当回避；

  - 当事人有权要求回避
    主体: 违反治安管理行为人、被侵害人、其法定代理人
    动作: 要求
    对象: 人民警察回避
    情态: 有权
    条件: 无
    依据: 无
    范围: 在办理治安案件过程中
    目的: 无
    原文: 违反治安管理行为人、被侵害人或者其法定代理人也有权要求他们回避：

  - 决定回避主体
    主体: 公安机关
    动作: 决定
    对象: 人民警察的回避
    情态: 负责
    条件: 由其所属的
    依据: 无
    范围: 无
    目的: 无
    原文: 人民警察的回避，由其所属的公安机关决定；

  - 上级机关决定回避
    主体: 上一级公安机关
    动作: 决定
    对象: 公安机关负责人的回避
    情态: 负责
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关负责人的回避，由上一级公安机关决定。


============================================================
Chunk 97/145 - 来源: 第九十六条
============================================================

【规则】4 个
  - 公安机关办案部门负责人批准传唤
    主体: 公安机关办案部门负责人
    动作: 批准
    对象: 使用传唤证传唤违反治安管理行为人
    情态: 经
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 需要传唤违反治安管理行为人接受调查的，经公安机关办案部门负责人批准，使用传唤证传唤。

  - 警察现场口头传唤行为人
    主体: 人民警察
    动作: 出示并口头传唤
    对象: 人民警察证、违反治安管理行为人
    情态: 可以
    条件: 对现场发现的违反治安管理行为人
    依据: 无
    范围: 无
    目的: 应当在询问笔录中注明
    原文: 对现场发现的违反治安管理行为人，人民警察经出示人民警察证，可以口头传唤，但应当在询问笔录中注明。

  - 公安机关告知传唤原因和依据
    主体: 公安机关
    动作: 告知
    对象: 传唤的原因和依据、被传唤人
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关应当将传唤的原因和依据告知被传唤人。

  - 公安机关强制传唤不合作行为人
    主体: 公安机关办案部门负责人
    动作: 批准并强制传唤
    对象: 无正当理由不接受传唤或者逃避传唤的人
    情态: 经|可以
    条件: 对无正当理由不接受传唤或者逃避传唤的人
    依据: 无
    范围: 无
    目的: 无
    原文: 对无正当理由不接受传唤或者逃避传唤的人，经公安机关办案部门负责人批准，可以强制传唤。


============================================================
Chunk 98/145 - 来源: 第九十七条
============================================================

【规则】6 个
  - 公安机关传唤后及时询问查证
    主体: 公安机关
    动作: 询问查证
    对象: 违反治安管理行为人
    情态: 应当
    条件: 传唤后
    依据: 无
    范围: 无
    目的: 无
    原文: 对违反治安管理行为人，公安机关传唤后应当及时询问查证

  - 询问查证时间限制
    主体: 公安机关
    动作: 询问查证
    对象: 违反治安管理行为人
    情态: 不得超过
    条件: 涉案人数众多、违反治安管理行为人身份不明的
    依据: 无
    范围: 无
    目的: 无
    原文: 涉案人数众多、违反治安管理行为人身份不明的，询问查证的时间不得超过十二小时

  - 复杂情况询问查证时间限制
    主体: 公安机关
    动作: 询问查证
    对象: 违反治安管理行为人
    情态: 不得超过
    条件: 情况复杂，依照本法规定可能适用行政拘留处罚的
    依据: 依照本法
    范围: 无
    目的: 无
    原文: 情况复杂，依照本法规定可能适用行政拘留处罚的，询问查证的时间不得超过二十四小时

  - 询问时全程同步录音录像
    主体: 公安机关
    动作: 录音录像
    对象: 违反治安管理行为人
    情态: 应当
    条件: 在执法办案场所询问违反治安管理行为人
    依据: 无
    范围: 无
    目的: 无
    原文: 在执法办案场所询问违反治安管理行为人，应当全程同步录音录像

  - 通知家属传唤原因和处所
    主体: 公安机关
    动作: 通知
    对象: 被传唤人家属
    情态: 应当
    条件: 及时
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关应当及时将传唤的原因和处所通知被传唤人家属

  - 保证被询问人的正当需求
    主体: 公安机关
    动作: 保证
    对象: 违反治安管理行为人的饮食、必要的休息时间等正当需求
    情态: 应当
    条件: 询问查证期间
    依据: 无
    范围: 无
    目的: 无
    原文: 询问查证期间，公安机关应当保证违反治安管理行为人的饮食、必要的休息时间等正当需求


============================================================
Chunk 99/145 - 来源: 第九十八条
============================================================

【规则】8 个
  - 询问笔录核对与宣读
    主体: 询问笔录应当交被询问人、对没有阅读能力的询问笔录
    动作: 核对与宣读
    对象: 被询问人、其宣读
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 询问笔录应当交被询问人核对；对没有阅读能力的，应当向其宣读。

  - 被询问人补充或更正笔录
    主体: 被询问人
    动作: 提出补充或更正
    对象: 记载有遗漏或者差错的笔录
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 记载有遗漏或者差错的，被询问人可以提出补充或者更正。

  - 确认笔录无误后签名
    主体: 被询问人、询问的人民警察
    动作: 签名
    对象: 笔录
    情态: 应当
    条件: 被询问人确认笔录无误后
    依据: 无
    范围: 无
    目的: 无
    原文: 被询问人确认笔录无误后，应当签名、盖章或者按指印，询问的人民警察也应当在笔录上签名。

  - 允许被询问人提供书面材料
    主体: 被询问人要求就被询问事项自行提供书面材料的情况
    动作: 准许
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 被询问人要求就被询问事项自行提供书面材料的，应当准许；

  - 必要时要求被询问人自行书写
    主体: 人民警察
    动作: 要求被询问人自行书写
    对象: 无
    情态: 可以
    条件: 必要时
    依据: 无
    范围: 无
    目的: 无
    原文: 必要时，人民警察也可以要求被询问人自行书写。

  - 通知监护人到场
    主体: 询问不满十八周岁的违反治安管理行为人的情况
    动作: 通知
    对象: 其父母或者其他监护人
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 询问不满十八周岁的违反治安管理行为人，应当通知其父母或者其他监护人到场；

  - 监护人不到场时通知合适成年人
    主体: 其父母或者其他监护人不能到场的情况
    动作: 通知
    对象: 其他成年亲属，所在学校、单位、居住地基层组织或者未成年人保护组织的代表等合适成年人
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 其父母或者其他监护人不能到场的，也可以通知其他成年亲属，所在学校、单位、居住地基层组织或者未成年人保护组织的代表等合适成年人到场，

  - 记录通知情况
    主体: 询问不满十八周岁的违反治安管理行为人的情况
    动作: 记录
    对象: 有关情况
    情态: 应当
    条件: 确实无法通知或者通知后未到场
    依据: 无
    范围: 无
    目的: 无
    原文: 确实无法通知或者通知后未到场的，应当在笔录中注明。


============================================================
Chunk 100/145 - 来源: 第九十九条
============================================================

【规则】4 个
  - 人民警察询问证人地点选择
    主体: 人民警察
    动作: 询问
    对象: 被侵害人、其他证人
    情态: 可以
    条件: 无
    依据: 无
    范围: 在现场，或其所在单位、住处，或其提出的地点
    目的: 无
    原文: 人民警察询问被侵害人或者其他证人，可以在现场进行，也可以到其所在单位、住处或者其提出的地点进行；

  - 必要时通知证人到公安机关
    主体: 人民警察
    动作: 通知
    对象: 被侵害人、其他证人
    情态: 可以
    条件: 必要时
    依据: 无
    范围: 无
    目的: 到公安机关提供证言
    原文: 必要时，也可以通知其到公安机关提供证言。

  - 人民警察外出询问证人应出示证件
    主体: 人民警察
    动作: 出示
    对象: 人民警察证
    情态: 应当
    条件: 在公安机关以外询问被侵害人或者其他证人
    依据: 无
    范围: 无
    目的: 无
    原文: 人民警察在公安机关以外询问被侵害人或者其他证人，应当出示人民警察证。

  - 询问证人适用第九十八条
    主体: 无
    动作: 适用
    对象: 本法第九十八条的规定
    情态: 同时
    条件: 询问被侵害人或者其他证人
    依据: 无
    范围: 无
    目的: 无
    原文: 询问被侵害人或者其他证人，同时适用本法第九十八条的规定。


============================================================
Chunk 101/145 - 来源: 第一百条
============================================================

【规则】2 个
  - 公安机关委托或远程视频询问
    主体: 公安机关
    动作: 委托或远程视频询问
    对象: 异地公安机关、被询问人
    情态: 可以
    条件: 违反治安管理行为人、被侵害人或者其他证人在异地的
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理行为人、被侵害人或者其他证人在异地的，公安机关可以委托异地公安机关代为询问，也可以通过公安机关的视频系统远程询问。

  - 远程询问宣读笔录并注明
    主体: 询问的人民警察
    动作: 宣读并注明
    对象: 询问笔录
    情态: 应当
    条件: 通过远程视频方式询问的
    依据: 无
    范围: 无
    目的: 被询问人确认笔录无误后
    原文: 通过远程视频方式询问的，应当向被询问人宣读询问笔录，被询问人确认笔录无误后，询问的人民警察应当在笔录上注明。询问和宣读过程应当全程同步录音录像。


============================================================
Chunk 102/145 - 来源: 第一百零一条
============================================================

【规则】2 个
  - 询问聋哑人应提供手语帮助
    主体: 询问人
    动作: 提供
    对象: 帮助
    情态: 应当
    条件: 询问聋哑的违反治安管理行为人、被侵害人或者其他证人时
    依据: 无
    范围: 无
    目的: 无
    原文: 询问聋哑的违反治安管理行为人、被侵害人或者其他证人，应当有通晓手语等交流方式的人提供帮助，并在笔录上注明。

  - 询问不通晓当地语言的人应配备翻译
    主体: 询问人
    动作: 配备
    对象: 翻译人员
    情态: 应当
    条件: 询问不通晓当地通用的语言文字的违反治安管理行为人、被侵害人或者其他证人时
    依据: 无
    范围: 无
    目的: 无
    原文: 询问不通晓当地通用的语言文字的违反治安管理行为人、被侵害人或者其他证人，应当配备翻译人员，并在笔录上注明。


============================================================
Chunk 103/145 - 来源: 第一百零二条
============================================================

【规则】3 个
  - 批准后进行人身检查和信息采集
    主体: 公安机关办案部门负责人
    动作: 批准
    对象: 人身检查、肖像、指纹信息和血液、尿液等生物样本的提取或者采集
    情态: 依法
    条件: 为了查明案件事实，确定违反治安管理行为人、被侵害人的某些特征、伤害情况或者生理状态
    依据: 无
    范围: 无
    目的: 无
    原文: 为了查明案件事实，确定违反治安管理行为人、被侵害人的某些特征、伤害情况或者生理状态，需要对其人身进行检查，提取或者采集肖像、指纹信息和血液、尿液等生物样本的，经公安机关办案部门负责人批准后进行。

  - 不得重复提取、采集信息或样本
    主体: 无
    动作: 提取、采集
    对象: 信息或样本
    情态: 不得
    条件: 对已经提取、采集的信息或者样本
    依据: 无
    范围: 无
    目的: 无
    原文: 对已经提取、采集的信息或者样本，不得重复提取、采集。

  - 征得同意后提取或采集被侵害人信息或样本
    主体: 被侵害人或者其监护人
    动作: 同意
    对象: 被侵害人的信息或者样本的提取或者采集
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 提取或者采集被侵害人的信息或者样本，应当征得被侵害人或者其监护人同意。


============================================================
Chunk 104/145 - 来源: 第一百零三条
============================================================

【规则】6 个
  - 警察检查与治安管理有关场所或人身
    主体: 公安机关
    动作: 检查
    对象: 与违反治安管理行为有关的场所、违反治安管理行为人的人身、物品
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关对与违反治安管理行为有关的场所或者违反治安管理行为人的人身、物品可以进行检查。

  - 检查时警察人数及出示证件
    主体: 人民警察
    动作: 不得少于二人并出示证件
    对象: 无
    情态: 应当
    条件: 检查时
    依据: 无
    范围: 无
    目的: 无
    原文: 检查时，人民警察不得少于二人，并应当出示人民警察证。

  - 场所检查需负责人批准
    主体: 县级以上人民政府公安机关负责人
    动作: 批准
    对象: 场所检查
    情态: 无
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 对场所进行检查的，经县级以上人民政府公安机关负责人批准，使用检查证检查；

  - 必要时警察可当场检查
    主体: 人民警察
    动作: 可以当场检查
    对象: 无
    情态: 可以
    条件: 对确有必要立即进行检查的
    依据: 无
    范围: 无
    目的: 全程同步录音录像
    原文: 对确有必要立即进行检查的，人民警察经出示人民警察证，可以当场检查，并应当全程同步录音录像。

  - 检查公民住所需出示检查证
    主体: 县级以上人民政府公安机关
    动作: 出示
    对象: 检查证
    情态: 应当
    条件: 检查公民住所
    依据: 无
    范围: 无
    目的: 无
    原文: 检查公民住所应当出示县级以上人民政府公安机关开具的检查证。

  - 检查妇女身体需女性工作人员或医师
    主体: 女性工作人员、医师
    动作: 进行
    对象: 妇女的身体
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 检查妇女的身体，应当由女性工作人员或者医师进行。


============================================================
Chunk 105/145 - 来源: 第一百零四条
============================================================

【规则】2 个
  - 制作检查笔录并签名
    主体: 检查人、被检查人、见证人
    动作: 制作并签名
    对象: 检查笔录
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 检查的情况应当制作检查笔录，由检查人、被检查人和见证人签名、盖章或者按指印；

  - 不在场或拒绝签名时注明
    主体: 人民警察
    动作: 注明
    对象: 笔录
    情态: 应当
    条件: 被检查人不在场或者被检查人、见证人拒绝签名的
    依据: 无
    范围: 无
    目的: 无
    原文: 被检查人不在场或者被检查人、见证人拒绝签名的，人民警察应当在笔录上注明。


============================================================
Chunk 106/145 - 来源: 第一百零五条
============================================================

【规则】4 个
  - 规则：应当
    主体: 无
    动作: 无
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：应当

  - 规则：不得
    主体: 无
    动作: 无
    对象: 无
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：不得

  - 规则：可以
    主体: 无
    动作: 无
    对象: 无
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：可以

  - 规则：负责
    主体: 无
    动作: 无
    对象: 无
    情态: 负责
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：负责


============================================================
Chunk 107/145 - 来源: 第一百零六条
============================================================

【规则】2 个
  - 指派或聘请人员进行鉴定
    主体: 应当指派或者聘请的主体
    动作: 指派或者聘请
    对象: 具有专门知识的人员
    情态: 应当
    条件: 为了查明案情，需要解决案件中有争议的专门性问题的
    依据: 无
    范围: 无
    目的: 无
    原文: 为了查明案情，需要解决案件中有争议的专门性问题的，应当指派或者聘请具有专门知识的人员进行鉴定；

  - 鉴定人撰写并签名鉴定意见
    主体: 鉴定人
    动作: 写出并签名
    对象: 鉴定意见
    情态: 应当
    条件: 鉴定人鉴定后
    依据: 无
    范围: 无
    目的: 无
    原文: 鉴定人鉴定后，应当写出鉴定意见，并且签名。


============================================================
Chunk 108/145 - 来源: 第一百零七条
============================================================

【规则】2 个
  - 人民警察可让相关人员对场所、物品等进行辨认
    主体: 人民警察
    动作: 让...进行辨认
    对象: 违反治安管理行为人、被侵害人、其他证人、与违反治安管理行为有关的场所、与违反治安管理行为有关的物品、其他违反治安管理行为人
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 为了查明案情
    原文: 为了查明案情，人民警察可以让违反治安管理行为人、被侵害人和其他证人对与违反治安管理行为有关的场所、物品进行辨认，也可以让被侵害人、其他证人对违反治安管理行为人进行辨认，或者让违反治安管理行为人对其他违反治安管理行为人进行辨认。

  - 辨认应当制作辨认笔录并签名
    主体: 人民警察、辨认人
    动作: 制作并签名
    对象: 辨认笔录
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 辨认应当制作辨认笔录，由人民警察和辨认人签名、盖章或者按指印。


============================================================
Chunk 109/145 - 来源: 第一百零八条
============================================================

【规则】4 个
  - 调查取证时警察不得少于二人
    主体: 公安机关、人民警察
    动作: 进行询问、辨认、勘验，实施行政强制措施
    对象: 无
    情态: 不得
    条件: 进行询问、辨认、勘验，实施行政强制措施等调查取证工作时
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关进行询问、辨认、勘验，实施行政强制措施等调查取证工作时，人民警察不得少于二人。

  - 规范场所内可由一名警察进行特定活动
    主体: 公安机关、人民警察
    动作: 进行询问、扣押、辨认，或者调解
    对象: 无
    情态: 可以
    条件: 在规范设置、严格管理的执法办案场所进行询问、扣押、辨认的，或者进行调解的
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关在规范设置、严格管理的执法办案场所进行询问、扣押、辨认的，或者进行调解的，可以由一名人民警察进行。

  - 特定活动需全程同步录音录像
    主体: 公安机关、人民警察
    动作: 进行询问、扣押、辨认、调解
    对象: 无
    情态: 应当
    条件: 依照前款规定由一名人民警察进行询问、扣押、辨认、调解的
    依据: 无
    范围: 无
    目的: 无
    原文: 依照前款规定由一名人民警察进行询问、扣押、辨认、调解的，应当全程同步录音录像。

  - 未录音录像证据无效
    主体: 无
    动作: 作为处罚的根据
    对象: 相关证据
    情态: 不得
    条件: 未按规定全程同步录音录像或者录音录像资料损毁、丢失的
    依据: 无
    范围: 无
    目的: 无
    原文: 未按规定全程同步录音录像或者录音录像资料损毁、丢失的，相关证据不能作为处罚的根据。


============================================================
Chunk 110/145 - 来源: 第一百零九条
============================================================

【规则】2 个
  - 治安管理处罚决定权
    主体: 县级以上地方人民政府公安机关
    动作: 决定
    对象: 治安管理处罚
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 治安管理处罚由县级以上地方人民政府公安机关决定

  - 警告及罚款决定权
    主体: 公安派出所
    动作: 决定
    对象: 警告、一千元以下的罚款
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 警告、一千元以下的罚款，可以由公安派出所决定


============================================================
Chunk 111/145 - 来源: 第一百一十条
============================================================

【规则】1 个
  - 限制人身自由时间折抵行政拘留
    主体: 决定给予行政拘留处罚的人
    动作: 折抵
    对象: 行政拘留时间
    情态: 应当
    条件: 在处罚前已经采取强制措施限制人身自由的时间
    依据: 无
    范围: 无
    目的: 无
    原文: 对决定给予行政拘留处罚的人，在处罚前已经采取强制措施限制人身自由的时间，应当折抵。限制人身自由一日，折抵行政拘留一日。


============================================================
Chunk 112/145 - 来源: 第一百一十一条
============================================================

【规则】2 个
  - 证据证明事实可作处罚决定
    主体: 公安机关
    动作: 作出
    对象: 治安管理处罚决定
    情态: 可以
    条件: 对没有本人陈述，但其他证据能够证明案件事实的
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关查处治安案件，对没有本人陈述，但其他证据能够证明案件事实的，可以作出治安管理处罚决定。

  - 仅本人陈述不得作处罚决定
    主体: 公安机关
    动作: 作出
    对象: 治安管理处罚决定
    情态: 不得
    条件: 只有本人陈述，没有其他证据证明的
    依据: 无
    范围: 无
    目的: 无
    原文: 但是，只有本人陈述，没有其他证据证明的，不能作出治安管理处罚决定。


============================================================
Chunk 113/145 - 来源: 第一百一十二条
============================================================

【规则】4 个
  - 治安处罚决定前告知内容及权利
    主体: 公安机关
    动作: 告知
    对象: 违反治安管理行为人、拟作出治安管理处罚的内容及事实、理由、依据、依法享有的权利
    情态: 应当
    条件: 作出治安管理处罚决定前
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关作出治安管理处罚决定前，应当告知违反治安管理行为人拟作出治安管理处罚的内容及事实、理由、依据，并告知违反治安管理行为人依法享有的权利。

  - 充分听取并复核意见
    主体: 公安机关
    动作: 听取并复核
    对象: 违反治安管理行为人提出的事实、理由和证据
    情态: 必须
    条件: 无
    依据: 无
    范围: 无
    目的: 对违反治安管理行为人提出的事实、理由或者证据成立的，公安机关应当采纳
    原文: 违反治安管理行为人有权陈述和申辩。公安机关必须充分听取违反治安管理行为人的意见，对违反治安管理行为人提出的事实、理由和证据，应当进行复核；违反治安管理行为人提出的事实、理由或者证据成立的，公安机关应当采纳。

  - 告知未成年人及监护人权利
    主体: 公安机关
    动作: 告知
    对象: 未成年人的父母或者其他监护人、拟作出治安管理处罚的内容及事实、理由、依据、依法享有的权利
    情态: 应当
    条件: 违反治安管理行为人不满十八周岁的
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理行为人不满十八周岁的，还应当依照前两款的规定告知未成年人的父母或者其他监护人，充分听取其意见。

  - 不得因陈述申辩加重处罚
    主体: 公安机关
    动作: 加重处罚
    对象: 违反治安管理行为人
    情态: 不得
    条件: 因违反治安管理行为人的陈述、申辩
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关不得因违反治安管理行为人的陈述、申辩而加重其处罚。


============================================================
Chunk 114/145 - 来源: 第一百一十三条
============================================================

【规则】5 个
  - 根据情况作出处罚决定
    主体: 公安机关
    动作: 作出处罚决定
    对象: 违法行为
    情态: 应当
    条件: 确有依法应当给予治安管理处罚的违法行为的，根据情节轻重及具体情况
    依据: 无
    范围: 无
    目的: 无
    原文: 确有依法应当给予治安管理处罚的违法行为的，根据情节轻重及具体情况，作出处罚决定；

  - 作出不予处罚决定
    主体: 公安机关
    动作: 作出决定
    对象: 不予处罚
    情态: 应当
    条件: 依法不予处罚的，或者违法事实不能成立的
    依据: 无
    范围: 无
    目的: 无
    原文: 依法不予处罚的，或者违法事实不能成立的，作出不予处罚决定；

  - 移送机关追究刑事责任
    主体: 公安机关
    动作: 移送
    对象: 有关主管机关
    情态: 应当
    条件: 违法行为已涉嫌犯罪的
    依据: 无
    范围: 无
    目的: 依法追究刑事责任
    原文: 违法行为已涉嫌犯罪的，移送有关主管机关依法追究刑事责任；

  - 通知或移送机关处理其他违法行为
    主体: 公安机关
    动作: 通知或移送
    对象: 有关主管机关
    情态: 应当
    条件: 发现违反治安管理行为人有其他违法行为的
    依据: 无
    范围: 无
    目的: 处理
    原文: 发现违反治安管理行为人有其他违法行为的，在对违反治安管理行为作出处罚决定的同时，通知或者移送有关主管机关处理。

  - 集体讨论重大违法处罚
    主体: 公安机关负责人
    动作: 集体讨论决定
    对象: 重大违法行为的处罚
    情态: 应当
    条件: 对情节复杂或者重大违法行为给予治安管理处罚
    依据: 无
    范围: 无
    目的: 无
    原文: 对情节复杂或者重大违法行为给予治安管理处罚，公安机关负责人应当集体讨论决定。


============================================================
Chunk 115/145 - 来源: 第一百一十四条
============================================================

【规则】3 个
  - 治安处罚决定前应法制审核
    主体: 公安机关
    动作: 进行法制审核
    对象: 治安管理处罚决定
    情态: 应当
    条件: 作出治安管理处罚决定之前
    依据: 无
    范围: 无
    目的: 无
    原文: 有下列情形之一的，在公安机关作出治安管理处罚决定之前，应当由从事治安管理处罚决定法制审核的人员进行法制审核；

  - 未经法制审核不得作出决定
    主体: 公安机关
    动作: 作出决定
    对象: 治安管理处罚决定
    情态: 不得
    条件: 未经法制审核或者审核未通过的
    依据: 无
    范围: 无
    目的: 无
    原文: 未经法制审核或者审核未通过的，不得作出决定。

  - 首次法制审核人员应取得资格
    主体: 公安机关中初次从事治安管理处罚决定法制审核的人员
    动作: 取得
    对象: 法律职业资格
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关中初次从事治安管理处罚决定法制审核的人员，应当通过国家统一法律职业资格考试取得法律职业资格。


============================================================
Chunk 116/145 - 来源: 第一百一十五条
============================================================

【规则】3 个
  - 制作治安管理处罚决定书
    主体: 公安机关
    动作: 制作
    对象: 治安管理处罚决定书
    情态: 应当
    条件: 作出治安管理处罚决定的
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关作出治安管理处罚决定的，应当制作治安管理处罚决定书。

  - 决定书载明特定内容
    主体: 决定书
    动作: 载明
    对象: 被处罚人的姓名、性别、年龄、身份证件的名称和号码、住址、违法事实和证据、处罚的种类和依据、处罚的执行方式和期限、对处罚决定不服，申请行政复议、提起行政诉讼的途径和期限、作出处罚决定的公安机关的名称和作出决定的日期
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 决定书应当载明下列内容：（一）被处罚人的姓名、性别、年龄、身份证件的名称和号码、住址；（二）违法事实和证据；（三）处罚的种类和依据；（四）处罚的执行方式和期限；（五）对处罚决定不服，申请行政复议、提起行政诉讼的途径和期限；（六）作出处罚决定的公安机关的名称和作出决定的日期。

  - 决定书加盖印章
    主体: 决定书
    动作: 加盖
    对象: 印章
    情态: 应当
    条件: 由作出处罚决定的公安机关
    依据: 无
    范围: 无
    目的: 无
    原文: 决定书应当由作出处罚决定的公安机关加盖印章。


============================================================
Chunk 117/145 - 来源: 第一百一十六条
============================================================

【规则】4 个
  - 公安机关宣告并送达处罚决定书
    主体: 公安机关
    动作: 宣告并送达
    对象: 治安管理处罚决定书
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关应当向被处罚人宣告治安管理处罚决定书，并当场交付被处罚人

  - 无法当场宣告时应在二日内送达
    主体: 公安机关
    动作: 送达
    对象: 被处罚人
    情态: 应当
    条件: 无法当场向被处罚人宣告的
    依据: 无
    范围: 无
    目的: 无
    原文: 无法当场向被处罚人宣告的，应当在二日以内送达被处罚人

  - 决定拘留时通知家属
    主体: 公安机关
    动作: 通知
    对象: 被处罚人的家属
    情态: 应当
    条件: 决定给予行政拘留处罚的
    依据: 无
    范围: 无
    目的: 无
    原文: 决定给予行政拘留处罚的，应当及时通知被处罚人的家属

  - 有被侵害人时送达决定书
    主体: 公安机关
    动作: 送达
    对象: 决定书
    情态: 应当
    条件: 有被侵害人的
    依据: 无
    范围: 无
    目的: 无
    原文: 有被侵害人的，公安机关应当将决定书送达被侵害人


============================================================
Chunk 118/145 - 来源: 第一百一十七条
============================================================

【规则】4 个
  - 告知听证权并及时举行听证
    主体: 公安机关
    动作: 告知并举行听证
    对象: 违反治安管理行为人、听证
    情态: 应当
    条件: 作出吊销许可证件、处四千元以上罚款的治安管理处罚决定或者采取责令停业整顿措施前
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关作出吊销许可证件、处四千元以上罚款的治安管理处罚决定或者采取责令停业整顿措施前，应当告知违反治安管理行为人有权要求举行听证；违反治安管理行为人要求听证的，公安机关应当及时依法举行听证。

  - 告知未成年人及其监护人听证权并及时举行听证
    主体: 公安机关
    动作: 告知并举行听证
    对象: 未成年人、其监护人、听证
    情态: 应当
    条件: 依照本法第二十三条第二款规定可能执行行政拘留的未成年人
    依据: 无
    范围: 无
    目的: 无
    原文: 对依照本法第二十三条第二款规定可能执行行政拘留的未成年人，公安机关应当告知未成年人和其监护人有权要求举行听证；未成年人和其监护人要求听证的，公安机关应当及时依法举行听证。

  - 必要时举行听证
    主体: 公安机关
    动作: 举行听证
    对象: 听证
    情态: 应当
    条件: 前两款规定以外的案情复杂或者具有重大社会影响的案件，违反治安管理行为人要求听证，公安机关认为必要的
    依据: 无
    范围: 无
    目的: 无
    原文: 前两款规定以外的案情复杂或者具有重大社会影响的案件，违反治安管理行为人要求听证，公安机关认为必要的，应当及时依法举行听证。

  - 不得因要求听证加重处罚
    主体: 公安机关
    动作: 加重处罚
    对象: 违反治安管理行为人的处罚
    情态: 不得
    条件: 因违反治安管理行为人要求听证
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关不得因违反治安管理行为人要求听证而加重其处罚。


============================================================
Chunk 119/145 - 来源: 第一百一十八条
============================================================

【规则】2 个
  - 治安案件办理期限及延长条件
    主体: 公安机关、公安派出所
    动作: 办理并延长
    对象: 治安案件
    情态: 不得超过|可以|由所属公安机关批准
    条件: 自立案之日起；案情重大、复杂的，经上一级公安机关批准；期限延长以二次为限；需要延长期限的
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关办理治安案件的期限，自立案之日起不得超过三十日；案情重大、复杂的，经上一级公安机关批准，可以延长三十日。期限延长以二次为限。公安派出所办理的案件需要延长期限的，由所属公安机关批准。

  - 鉴定和听证期间不计入办理期限
    主体: 无
    动作: 不计入
    对象: 办理治安案件的期限
    情态: 为了
    条件: 为了查明案情进行鉴定的期间、听证的期间
    依据: 无
    范围: 无
    目的: 查明案情
    原文: 为了查明案情进行鉴定的期间、听证的期间，不计入办理治安案件的期限。


============================================================
Chunk 120/145 - 来源: 第一百一十九条
============================================================

【规则】1 个
  - 当场作出治安管理处罚决定
    主体: 违反治安管理行为事实清楚，证据确凿，处警告或者五百元以下罚款的
    动作: 作出
    对象: 治安管理处罚决定
    情态: 可以
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 违反治安管理行为事实清楚，证据确凿，处警告或者五百元以下罚款的，可以当场作出治安管理处罚决定。


============================================================
Chunk 121/145 - 来源: 第一百二十条
============================================================

【规则】5 个
  - 人民警察当场处罚应出示证件并填写决定书
    主体: 人民警察
    动作: 出示并填写
    对象: 人民警察证、处罚决定书
    情态: 应当
    条件: 当场作出治安管理处罚决定的
    依据: 无
    范围: 无
    目的: 无
    原文: 当场作出治安管理处罚决定的，人民警察应当向违反治安管理行为人出示人民警察证，并填写处罚决定书。

  - 处罚决定书应当当场交付并送达被侵害人
    主体: 人民警察
    动作: 交付并送达
    对象: 被处罚人、被侵害人
    情态: 应当
    条件: 当场作出治安管理处罚决定的
    依据: 无
    范围: 无
    目的: 无
    原文: 处罚决定书应当当场交付被处罚人；有被侵害人的，并应当将决定书送达被侵害人。

  - 当场处罚决定书内容要求
    主体: 处罚决定书
    动作: 载明
    对象: 被处罚人的姓名、违法行为、处罚依据、罚款数额、时间、地点、公安机关名称
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 并由经办的人民警察签名或者盖章
    原文: 前款规定的处罚决定书，应当载明被处罚人的姓名、违法行为、处罚依据、罚款数额、时间、地点以及公安机关名称，并由经办的人民警察签名或者盖章。

  - 当场处罚可由一名警察决定
    主体: 人民警察
    动作: 作出
    对象: 治安管理处罚决定
    情态: 可以
    条件: 被处罚人对拟作出治安管理处罚的内容及事实、理由、依据没有异议的
    依据: 无
    范围: 无
    目的: 无
    原文: 适用当场处罚，被处罚人对拟作出治安管理处罚的内容及事实、理由、依据没有异议的，可以由一名人民警察作出治安管理处罚决定，并应当全程同步录音录像。

  - 当场处罚决定应报备案
    主体: 经办的人民警察
    动作: 报备案
    对象: 所属公安机关
    情态: 应当
    条件: 当场作出治安管理处罚决定的
    依据: 无
    范围: 无
    目的: 无
    原文: 当场作出治安管理处罚决定的，经办的人民警察应当在二十四小时以内报所属公安机关备案。


============================================================
Chunk 122/145 - 来源: 第一百二十一条
============================================================

【规则】1 个
  - 不服处罚决定可申请复议或诉讼
    主体: 被处罚人、被侵害人
    动作: 申请或提起
    对象: 行政复议、行政诉讼
    情态: 可以
    条件: 对公安机关依照本法规定作出的治安管理处罚决定，作出的收缴、追缴决定，或者采取的有关限制性、禁止性措施等不服的
    依据: 依法
    范围: 无
    目的: 无
    原文: 被处罚人、被侵害人对公安机关依照本法规定作出的治安管理处罚决定，作出的收缴、追缴决定，或者采取的有关限制性、禁止性措施等不服的，可以依法申请行政复议或者提起行政诉讼。


============================================================
Chunk 123/145 - 来源: 第一百二十二条
============================================================

【规则】2 个
  - 行政拘留处罚执行与解除
    主体: 作出决定的公安机关、拘留所
    动作: 送执行、解除拘留
    对象: 行政拘留处罚的人、拘留
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 发给解除拘留证明书
    原文: 对被决定给予行政拘留处罚的人，由作出决定的公安机关送拘留所执行；执行期满，拘留所应当按时解除拘留，发给解除拘留证明书。

  - 异地执行行政拘留
    主体: 异地拘留所主管公安机关
    动作: 批准
    对象: 异地执行
    情态: 经
    条件: 被决定给予行政拘留处罚的人在异地被抓获或者有其他有必要在异地拘留所执行情形的
    依据: 无
    范围: 无
    目的: 无
    原文: 被决定给予行政拘留处罚的人在异地被抓获或者有其他有必要在异地拘留所执行情形的，经异地拘留所主管公安机关批准，可以在异地执行。


============================================================
Chunk 124/145 - 来源: 第一百二十三条
============================================================

【规则】2 个
  - 罚款处罚人应按时缴纳罚款
    主体: 受到罚款处罚的人
    动作: 缴纳
    对象: 罚款
    情态: 应当
    条件: 自收到处罚决定书之日起十五日以内
    依据: 无
    范围: 到指定的银行或者通过电子支付系统
    目的: 无
    原文: 受到罚款处罚的人应当自收到处罚决定书之日起十五日以内，到指定的银行或者通过电子支付系统缴纳罚款。

  - 特定情形人民警察可当场收缴罚款
    主体: 人民警察
    动作: 收缴
    对象: 罚款
    情态: 可以
    条件: 有下列情形之一的：被处二百元以下罚款，被处罚人对罚款无异议的；在边远、水上、交通不便地区，旅客列车上或者口岸，公安机关及其人民警察依照本法的规定作出罚款决定后，被处罚人到指定的银行或者通过电子支付系统缴纳罚款确有困难，经被处罚人提出的；被处罚人在当地没有固定住所，不当场收缴事后难以执行的。
    依据: 无
    范围: 当场
    目的: 无
    原文: 但是，有下列情形之一的，人民警察可以当场收缴罚款：（一）被处二百元以下罚款，被处罚人对罚款无异议的；（二）在边远、水上、交通不便地区，旅客列车上或者口岸，公安机关及其人民警察依照本法的规定作出罚款决定后，被处罚人到指定的银行或者通过电子支付系统缴纳罚款确有困难，经被处罚人提出的；（三）被处罚人在当地没有固定住所，不当场收缴事后难以执行的。


============================================================
Chunk 125/145 - 来源: 第一百二十四条
============================================================

【规则】2 个
  - 警察收缴罚款及时上交
    主体: 人民警察
    动作: 交至
    对象: 所属的公安机关
    情态: 应当
    条件: 自收缴罚款之日起二日以内
    依据: 无
    范围: 在水上、旅客列车上
    目的: 无
    原文: 人民警察当场收缴的罚款，应当自收缴罚款之日起二日以内，交至所属的公安机关；在水上、旅客列车上当场收缴的罚款，应当自抵岸或者到站之日起二日以内，交至所属的公安机关；

  - 公安机关及时缴付罚款
    主体: 公安机关
    动作: 缴付
    对象: 指定的银行
    情态: 应当
    条件: 自收到罚款之日起二日以内
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关应当自收到罚款之日起二日以内将罚款缴付指定的银行。


============================================================
Chunk 126/145 - 来源: 第一百二十五条
============================================================

【规则】2 个
  - 当场收缴罚款应出具专用票据
    主体: 人民警察
    动作: 出具
    对象: 省级以上人民政府财政部门统一制发的专用票据
    情态: 应当
    条件: 当场收缴罚款的
    依据: 无
    范围: 无
    目的: 无
    原文: 人民警察当场收缴罚款的，应当向被处罚人出具省级以上人民政府财政部门统一制发的专用票据

  - 不出具专用票据可拒绝缴纳罚款
    主体: 被处罚人
    动作: 拒绝
    对象: 缴纳罚款
    情态: 有权
    条件: 不出具统一制发的专用票据的
    依据: 无
    范围: 无
    目的: 无
    原文: 不出具统一制发的专用票据的，被处罚人有权拒绝缴纳罚款。


============================================================
Chunk 127/145 - 来源: 第一百二十六条
============================================================

【规则】5 个
  - 特定情形下可申请暂缓执行行政拘留
    主体: 被处罚人
    动作: 提出申请
    对象: 暂缓执行行政拘留
    情态: 可以
    条件: 不服行政拘留处罚决定，遇有参加升学考试、子女出生或者近亲属病危、死亡等情形
    依据: 无
    范围: 无
    目的: 无
    原文: 被处罚人不服行政拘留处罚决定，申请行政复议、提起行政诉讼的，遇有参加升学考试、子女出生或者近亲属病危、死亡等情形的，可以向公安机关提出暂缓执行行政拘留的申请。

  - 公安机关决定暂缓执行条件
    主体: 公安机关
    动作: 决定暂缓执行
    对象: 行政拘留
    情态: 应当
    条件: 认为暂缓执行行政拘留不致发生社会危险
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关认为暂缓执行行政拘留不致发生社会危险的，由被处罚人或者其近亲属提出符合本法第一百二十七条规定条件的担保人，或者按每日行政拘留二百元的标准交纳保证金，行政拘留的处罚决定暂缓执行。

  - 提供担保人或交纳保证金
    主体: 被处罚人或者其近亲属
    动作: 提出担保人|交纳保证金
    对象: 符合本法第一百二十七条规定条件的担保人、按每日行政拘留二百元的标准
    情态: 应当
    条件: 公安机关认为暂缓执行行政拘留不致发生社会危险
    依据: 无
    范围: 无
    目的: 行政拘留的处罚决定暂缓执行
    原文: 由被处罚人或者其近亲属提出符合本法第一百二十七条规定条件的担保人，或者按每日行政拘留二百元的标准交纳保证金，行政拘留的处罚决定暂缓执行。

  - 特定情形下被拘留人可申请出所
    主体: 被拘留人或者其近亲属
    动作: 申请出所
    对象: 无
    情态: 可以
    条件: 遇有参加升学考试、子女出生或者近亲属病危、死亡等情形
    依据: 无
    范围: 无
    目的: 无
    原文: 正在被执行行政拘留处罚的人遇有参加升学考试、子女出生或者近亲属病危、死亡等情形，被拘留人或者其近亲属申请出所的，由公安机关依照前款规定执行。

  - 被拘留人出所时间不计入拘留期限
    主体: 被拘留人
    动作: 出所时间不计入
    对象: 拘留期限
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 被拘留人出所的时间不计入拘留期限。


============================================================
Chunk 128/145 - 来源: 第一百二十七条
============================================================

【规则】1 个
  - 担保人应当符合特定条件
    主体: 担保人
    动作: 符合
    对象: 下列条件：与本案无牵连；享有政治权利，人身自由未受到限制；在当地有常住户口和固定住所；有能力履行担保义务
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 担保人应当符合下列条件：（一）与本案无牵连；（二）享有政治权利，人身自由未受到限制；（三）在当地有常住户口和固定住所；（四）有能力履行担保义务。


============================================================
Chunk 129/145 - 来源: 第一百二十八条
============================================================

【规则】2 个
  - 担保人保证被担保人不逃避行政拘留执行
    主体: 担保人
    动作: 保证
    对象: 被担保人不逃避行政拘留处罚的执行
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 担保人应当保证被担保人不逃避行政拘留处罚的执行。

  - 担保人不履行义务致被担保人逃避行政拘留执行罚款
    主体: 担保人
    动作: 不履行担保义务
    对象: 被担保人逃避行政拘留处罚的执行
    情态: 致使
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 担保人不履行担保义务，致使被担保人逃避行政拘留处罚的执行的，处三千元以下罚款。


============================================================
Chunk 130/145 - 来源: 第一百二十九条
============================================================

【规则】2 个
  - 暂缓拘留者逃避处罚执行，保证金上缴国库
    主体: 被决定给予行政拘留处罚的人
    动作: 没收并上缴
    对象: 保证金、国库
    情态: 予以
    条件: 交纳保证金，暂缓行政拘留或者出所后，逃避行政拘留处罚的执行的
    依据: 无
    范围: 无
    目的: 无
    原文: 被决定给予行政拘留处罚的人交纳保证金，暂缓行政拘留或者出所后，逃避行政拘留处罚的执行的，保证金予以没收并上缴国库。

  - 暂缓拘留者逃避处罚，原有拘留决定仍执行
    主体: 被决定给予行政拘留处罚的人
    动作: 执行
    对象: 行政拘留决定
    情态: 仍应
    条件: 交纳保证金，暂缓行政拘留或者出所后，逃避行政拘留处罚的执行的
    依据: 无
    范围: 无
    目的: 无
    原文: 被决定给予行政拘留处罚的人交纳保证金，暂缓行政拘留或者出所后，逃避行政拘留处罚的执行的，已经作出的行政拘留决定仍应执行。


============================================================
Chunk 131/145 - 来源: 第一百三十条
============================================================

【规则】1 个
  - 行政拘留撤销或执行时退还保证金
    主体: 公安机关
    动作: 退还
    对象: 保证金
    情态: 应当
    条件: 行政拘留的处罚决定被撤销，行政拘留处罚开始执行，或者出所后继续执行的
    依据: 无
    范围: 无
    目的: 及时退还交纳人
    原文: 行政拘留的处罚决定被撤销，行政拘留处罚开始执行，或者出所后继续执行的，公安机关收取的保证金应当及时退还交纳人。


============================================================
Chunk 132/145 - 来源: 第一百三十一条
============================================================

【规则】2 个
  - 公安机关及警察依法公正严格高效办理治安案件
    主体: 公安机关、人民警察
    动作: 办理
    对象: 治安案件
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 文明执法
    原文: 公安机关及其人民警察应当依法、公正、严格、高效办理治安案件，文明执法，

  - 公安机关及警察不得徇私舞弊玩忽职守滥用职权
    主体: 公安机关、人民警察
    动作: 不得
    对象: 徇私舞弊、玩忽职守、滥用职权
    情态: 不得
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 不得徇私舞弊、玩忽职守、滥用职权。


============================================================
Chunk 133/145 - 来源: 第一百三十二条
============================================================

【规则】1 个
  - 禁止打骂虐待侮辱违反治安管理行为人
    主体: 公安机关、人民警察
    动作: 禁止
    对象: 违反治安管理行为人
    情态: 不得
    条件: 办理治安案件时
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关及其人民警察办理治安案件，禁止对违反治安管理行为人打骂、虐待或者侮辱。


============================================================
Chunk 134/145 - 来源: 第一百三十三条
============================================================

【规则】3 个
  - 办理治安案件应接受监督
    主体: 公安机关、人民警察
    动作: 接受监督
    对象: 社会和公民的监督
    情态: 应当
    条件: 办理治安案件时
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关及其人民警察办理治安案件，应当自觉接受社会和公民的监督。

  - 违法违纪行为可向机关举报
    主体: 任何单位和个人
    动作: 检举、控告
    对象: 公安机关、人民检察院、监察机关
    情态: 有权
    条件: 公安机关及其人民警察办理治安案件，不严格执法或者有违法违纪行为的
    依据: 无
    范围: 无
    目的: 无
    原文: 公安机关及其人民警察办理治安案件，不严格执法或者有违法违纪行为的，任何单位和个人都有权向公安机关或者人民检察院、监察机关检举、控告；收到检举、控告的机关，应当依据职责及时处理。

  - 机关依据职责处理检举控告
    主体: 收到检举、控告的机关
    动作: 处理
    对象: 检举、控告
    情态: 应当
    条件: 依据职责
    依据: 无
    范围: 无
    目的: 无
    原文: 收到检举、控告的机关，应当依据职责及时处理。


============================================================
Chunk 135/145 - 来源: 第一百三十四条
============================================================

【规则】1 个
  - 治安处罚决定通报监察机关
    主体: 公安机关
    动作: 通报
    对象: 监察机关等有关单位
    情态: 应当
    条件: 作出治安管理处罚决定，发现被处罚人是公职人员，依照《中华人民共和国公职人员政务处分法》的规定需要给予政务处分
    依据: 无
    范围: 无
    目的: 及时
    原文: 公安机关作出治安管理处罚决定，发现被处罚人是公职人员，依照《中华人民共和国公职人员政务处分法》的规定需要给予政务处分的，应当依照有关规定及时通报监察机关等有关单位。


============================================================
Chunk 136/145 - 来源: 第一百三十五条
============================================================

【规则】2 个
  - 罚款决定与收缴分离
    主体: 公安机关
    动作: 实行
    对象: 罚款决定与罚款收缴分离
    情态: 应当
    条件: 依法实施罚款处罚
    依据: 依照有关法律、行政法规的规定
    范围: 无
    目的: 无
    原文: 公安机关依法实施罚款处罚，应当依照有关法律、行政法规的规定，实行罚款决定与罚款收缴分离；

  - 罚款全部上缴国库
    主体: 公安机关
    动作: 上缴
    对象: 罚款
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 不得返还、变相返还，不得与经费保障挂钩
    原文: 收缴的罚款应当全部上缴国库，不得返还、变相返还，不得与经费保障挂钩。


============================================================
Chunk 137/145 - 来源: 第一百三十六条
============================================================

【规则】1 个
  - 封存并保密违反治安管理的记录
    主体: 有关国家机关、有关单位
    动作: 封存并提供或公开
    对象: 违反治安管理的记录
    情态: 应当|不得|依法
    条件: 违反治安管理的记录应当予以封存，不得向任何单位和个人提供或者公开，但有关国家机关为办案需要或者有关单位根据国家规定进行查询的除外
    依据: 无
    范围: 无
    目的: 对被封存的违法记录的情况予以保密
    原文: 违反治安管理的记录应当予以封存，不得向任何单位和个人提供或者公开，但有关国家机关为办案需要或者有关单位根据国家规定进行查询的除外。依法进行查询的单位，应当对被封存的违法记录的情况予以保密。


============================================================
Chunk 138/145 - 来源: 第一百三十七条
============================================================

【规则】1 个
  - 公安机关履行录音录像安全管理职责
    主体: 公安机关
    动作: 履行并完善维护
    对象: 同步录音录像运行安全管理职责、技术措施、设施设备
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 保障录音录像设备运行连续、稳定、安全
    原文: 公安机关应当履行同步录音录像运行安全管理职责，完善技术措施，定期维护设施设备，保障录音录像设备运行连续、稳定、安全。


============================================================
Chunk 139/145 - 来源: 第一百三十八条
============================================================

【规则】2 个
  - 不得将个人信息用于无关用途
    主体: 公安机关、人民警察
    动作: 使用
    对象: 个人信息、依法提取、采集的相关信息、样本
    情态: 不得
    条件: 在办理治安案件过程中获得的
    依据: 无
    范围: 与治安管理、查处犯罪无关的用途
    目的: 无
    原文: 公安机关及其人民警察不得将在办理治安案件过程中获得的个人信息，依法提取、采集的相关信息、样本用于与治安管理、查处犯罪无关的用途，不得出售、提供给其他单位或者个人。

  - 不得出售或提供信息
    主体: 公安机关、人民警察
    动作: 出售、提供
    对象: 个人信息、依法提取、采集的相关信息、样本
    情态: 不得
    条件: 在办理治安案件过程中获得的
    依据: 无
    范围: 给其他单位或者个人
    目的: 无
    原文: 公安机关及其人民警察不得将在办理治安案件过程中获得的个人信息，依法提取、采集的相关信息、样本用于与治安管理、查处犯罪无关的用途，不得出售、提供给其他单位或者个人。


============================================================
Chunk 140/145 - 来源: 第一百三十九条
============================================================

【规则】2 个
  - 规则：应当
    主体: 无
    动作: 无
    对象: 无
    情态: 应当
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：应当

  - 规则：依法
    主体: 无
    动作: 无
    对象: 无
    情态: 依法
    条件: 无
    依据: 无
    范围: 无
    目的: 无
    原文: 从文本中识别的规则词：依法


============================================================
Chunk 141/145 - 来源: 第一百四十条
============================================================

【规则】1 个
  - 违法行使职权应赔礼道歉并承担赔偿责任
    主体: 公安机关、人民警察
    动作: 赔礼道歉并承担赔偿责任
    对象: 公民、法人、其他组织合法权益
    情态: 应当
    条件: 违法行使职权，侵犯公民、法人和其他组织合法权益的
    依据: 无
    范围: 无
    目的: 造成损害的
    原文: 公安机关及其人民警察违法行使职权，侵犯公民、法人和其他组织合法权益的，应当赔礼道歉；造成损害的，应当依法承担赔偿责任。


============================================================
Chunk 142/145 - 来源: 第一百四十一条
============================================================

【规则】4 个
  - 行政拘留处罚程序适用本法
    主体: 公安机关
    动作: 适用
    对象: 本法规定
    情态: 应当
    条件: 其他法律中规定由公安机关给予行政拘留处罚的
    依据: 无
    范围: 无
    目的: 无
    原文: 其他法律中规定由公安机关给予行政拘留处罚的，其处罚程序适用本法规定。

  - 直接关系公共安全的处罚程序适用本法
    主体: 公安机关
    动作: 实施处罚
    对象: 《中华人民共和国枪支管理法》、《民用爆炸物品安全管理条例》等法律、行政法规
    情态: 应当
    条件: 无
    依据: 无
    范围: 直接关系公共安全和社会治安秩序的
    目的: 无
    原文: 公安机关依照《中华人民共和国枪支管理法》、《民用爆炸物品安全管理条例》等直接关系公共安全和社会治安秩序的法律、行政法规实施处罚的，其处罚程序适用本法规定。

  - 多行政处罚时由主管部门处理
    主体: 相关主管部门
    动作: 依照相应规定处罚
    对象: 罚款、没收违法所得、没收非法财物等其他行政处罚的行为
    情态: 应当
    条件: 本法第三十二条、第三十四条、第四十六条、第五十六条规定给予行政拘留处罚，其他法律、行政法规同时规定给予
    依据: 无
    范围: 无
    目的: 无
    原文: 本法第三十二条、第三十四条、第四十六条、第五十六条规定给予行政拘留处罚，其他法律、行政法规同时规定给予罚款、没收违法所得、没收非法财物等其他行政处罚的行为，由相关主管部门依照相应规定处罚；

  - 需要行政拘留时由公安机关处理
    主体: 公安机关
    动作: 依照本法规定处理
    对象: 行政拘留处罚
    情态: 应当
    条件: 需要给予行政拘留处罚的
    依据: 无
    范围: 无
    目的: 无
    原文: 需要给予行政拘留处罚的，由公安机关依照本法规定处理。


============================================================
Chunk 143/145 - 来源: 第一百四十二条
============================================================

【规则】2 个
  - 海警机构履行治安管理职责
    主体: 海警机构
    动作: 履行
    对象: 海上治安管理职责
    情态: 应当
    条件: 无
    依据: 本法规定的公安机关的职权
    范围: 无
    目的: 无
    原文: 海警机构履行海上治安管理职责，行使本法规定的公安机关的职权，但是法律另有规定的除外。

  - 海警机构职权例外
    主体: 海警机构
    动作: 行使
    对象: 职权
    情态: 但是
    条件: 法律另有规定的
    依据: 无
    范围: 无
    目的: 无
    原文: 海警机构履行海上治安管理职责，行使本法规定的公安机关的职权，但是法律另有规定的除外。


============================================================
Chunk 144/145 - 来源: 第一百四十三条
============================================================

【规则】0 个

============================================================
Chunk 145/145 - 来源: 第一百四十四条
============================================================

【规则】1 个
  - 本法施行
    主体: 无
    动作: 施行
    对象: 无
    情态: 无
    条件: 无
    依据: 无
    范围: 自2026年1月1日起
    目的: 无
    原文: 本法自2026年1月1日起施行。

