规则知识图谱导出
文档ID: fcd570cb-6998-43ba-9c6c-ec78dbc5042d
导出时间: 2026-03-22 20:04:52
总块数: 46
============================================================


============================================================
Chunk 1/46 - 来源: 
============================================================

【三元组】0 个

============================================================
Chunk 2/46 - 来源: 第一条
============================================================

【三元组】0 个

============================================================
Chunk 3/46 - 来源: 第二条
============================================================

【三元组】2 个
{
  "head": "在中华人民共和国境内从事通用航空飞行活动的单位或个人",
  "relation": "遵守",
  "tail": "本条例",
  "doc_title": "tmpibu9_v5a",
  "article": "第二条",
  "chunk_id": 2,
  "source_text": "第二条 在中华人民共和国境内从事通用航空飞行活动，必须遵守本条例。\n在中华人民共和国境内从事升放无人驾驶自由气球和系留气球活动，适用本条例的有关规定。"
}

{
  "head": "在中华人民共和国境内从事升放无人驾驶自由气球和系留气球活动的单位或个人",
  "relation": "适用",
  "tail": "本条例的有关规定",
  "doc_title": "tmpibu9_v5a",
  "article": "第二条",
  "chunk_id": 2,
  "source_text": "第二条 在中华人民共和国境内从事通用航空飞行活动，必须遵守本条例。\n在中华人民共和国境内从事升放无人驾驶自由气球和系留气球活动，适用本条例的有关规定。"
}


============================================================
Chunk 4/46 - 来源: 第三条
============================================================

【三元组】0 个

============================================================
Chunk 5/46 - 来源: 第四条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "取得",
  "tail": "从事通用航空活动的资格",
  "doc_title": "tmpibu9_v5a",
  "article": "第四条",
  "chunk_id": 4,
  "source_text": "第四条 从事通用航空飞行活动的单位、个人，必须按照《中华人民共和国民用航空法》的规定取得从事通用航空活动的资格，并遵守国家有关法律、行政法规的规定。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "遵守",
  "tail": "国家有关法律、行政法规的规定",
  "doc_title": "tmpibu9_v5a",
  "article": "第四条",
  "chunk_id": 4,
  "source_text": "第四条 从事通用航空飞行活动的单位、个人，必须按照《中华人民共和国民用航空法》的规定取得从事通用航空活动的资格，并遵守国家有关法律、行政法规的规定。"
}


============================================================
Chunk 6/46 - 来源: 第五条
============================================================

【三元组】3 个
{
  "head": "飞行管制部门",
  "relation": "管理",
  "tail": "通用航空飞行活动",
  "doc_title": "tmpibu9_v5a",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 飞行管制部门按照职责分工，负责对通用航空飞行活动实施管理，提供空中交通管制服务。相关飞行保障单位应当积极协调配合，做好有关服务保障工作，为通用航空飞行活动创造便利条件。"
}

{
  "head": "飞行管制部门",
  "relation": "提供",
  "tail": "空中交通管制服务",
  "doc_title": "tmpibu9_v5a",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 飞行管制部门按照职责分工，负责对通用航空飞行活动实施管理，提供空中交通管制服务。相关飞行保障单位应当积极协调配合，做好有关服务保障工作，为通用航空飞行活动创造便利条件。"
}

{
  "head": "相关飞行保障单位",
  "relation": "协调配合",
  "tail": "通用航空飞行活动",
  "doc_title": "tmpibu9_v5a",
  "article": "第五条",
  "chunk_id": 5,
  "source_text": "第五条 飞行管制部门按照职责分工，负责对通用航空飞行活动实施管理，提供空中交通管制服务。相关飞行保障单位应当积极协调配合，做好有关服务保障工作，为通用航空飞行活动创造便利条件。"
}


============================================================
Chunk 7/46 - 来源: 第六条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "提出申请",
  "tail": "飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第六条",
  "chunk_id": 6,
  "source_text": "第六条 从事通用航空飞行活动的单位、个人使用机场飞行空域、航路、航线，应当按照国家有关规定向飞行管制部门提出申请，经批准后方可实施。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "经批准",
  "tail": "实施使用机场飞行空域、航路、航线",
  "doc_title": "tmpibu9_v5a",
  "article": "第六条",
  "chunk_id": 6,
  "source_text": "第六条 从事通用航空飞行活动的单位、个人使用机场飞行空域、航路、航线，应当按照国家有关规定向飞行管制部门提出申请，经批准后方可实施。"
}


============================================================
Chunk 8/46 - 来源: 第七条
============================================================

【三元组】6 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "提出申请",
  "tail": "划设临时飞行空域的申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}

{
  "head": "划设临时飞行空域的申请",
  "relation": "应当具备",
  "tail": "临时飞行空域的水平范围、高度",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}

{
  "head": "划设临时飞行空域的申请",
  "relation": "应当具备",
  "tail": "飞入和飞出临时飞行空域的方法",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}

{
  "head": "划设临时飞行空域的申请",
  "relation": "应当具备",
  "tail": "使用临时飞行空域的时间",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}

{
  "head": "划设临时飞行空域的申请",
  "relation": "应当具备",
  "tail": "飞行活动性质",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}

{
  "head": "划设临时飞行空域的申请",
  "relation": "应当具备",
  "tail": "其他有关事项",
  "doc_title": "tmpibu9_v5a",
  "article": "第七条",
  "chunk_id": 7,
  "source_text": "第七条 从事通用航空飞行活动的单位、个人，根据飞行活动要求，需要划设临时飞行空域的，应当向有关飞行管制部门提出划设临时飞行空域的申请。\n划设临时飞行空域的申请应当包括下列内容：\n(一)临时飞行空域的水平范围、高度；\n(二)飞入和飞出临时飞行空域的方法；\n(三)使用临时飞行空域的时间；\n(四)飞行活动性质；\n(五)其他有关事项。"
}


============================================================
Chunk 9/46 - 来源: 第八条
============================================================

【三元组】6 个
{
  "head": "负责该机场飞行管制的部门",
  "relation": "批准",
  "tail": "在机场区域内划设临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}

{
  "head": "负责该分区飞行管制的部门",
  "relation": "批准",
  "tail": "超出机场区域在飞行管制分区内划设临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}

{
  "head": "负责该管制区飞行管制的部门",
  "relation": "批准",
  "tail": "超出飞行管制分区在飞行管制区内划设临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}

{
  "head": "中国人民解放军空军",
  "relation": "批准",
  "tail": "在飞行管制区间划设临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}

{
  "head": "批准划设临时飞行空域的部门",
  "relation": "备案",
  "tail": "划设的临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}

{
  "head": "批准划设临时飞行空域的部门",
  "relation": "通报",
  "tail": "有关单位",
  "doc_title": "tmpibu9_v5a",
  "article": "第八条",
  "chunk_id": 8,
  "source_text": "第八条 划设临时飞行空域，按照下列规定的权限批准：\n(一)在机场区域内划设的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内划设的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内划设的，由负责该管制区飞行管制的部门批准；\n(四)在飞行管制区间划设的，由中国人民解放军空军批准。\n批准划设临时飞行空域的部门应当将划设的临时飞行空域报上一级飞行管制部门备案，并通报有关单位。"
}


============================================================
Chunk 10/46 - 来源: 第九条
============================================================

【三元组】3 个
{
  "head": "划设临时飞行空域的申请",
  "relation": "提出申请",
  "tail": "有关飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 划设临时飞行空域的申请，应当在拟使用临时飞行空域7个工作日前向有关飞行管制部门提出；负责批准该临时飞行空域的飞行管制部门应当在拟使用临时飞行空域3个工作日前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "负责批准该临时飞行空域的飞行管制部门",
  "relation": "批准",
  "tail": "临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 划设临时飞行空域的申请，应当在拟使用临时飞行空域7个工作日前向有关飞行管制部门提出；负责批准该临时飞行空域的飞行管制部门应当在拟使用临时飞行空域3个工作日前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "负责批准该临时飞行空域的飞行管制部门",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第九条",
  "chunk_id": 9,
  "source_text": "第九条 划设临时飞行空域的申请，应当在拟使用临时飞行空域7个工作日前向有关飞行管制部门提出；负责批准该临时飞行空域的飞行管制部门应当在拟使用临时飞行空域3个工作日前作出批准或者不予批准的决定，并通知申请人。"
}


============================================================
Chunk 11/46 - 来源: 第十条
============================================================

【三元组】5 个
{
  "head": "临时飞行空域的使用期限",
  "relation": "应当根据",
  "tail": "通用航空飞行的性质和需要确定",
  "doc_title": "tmpibu9_v5a",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 临时飞行空域的使用期限应当根据通用航空飞行的性质和需要确定，通常不得超过12个月。\n因飞行任务的要求，需要延长临时飞行空域使用期限的，应当报经批准该临时飞行空域的飞行管制部门同意。\n通用航空飞行任务完成后，从事通用航空飞行活动的单位、个人应当及时报告有关飞行管制部门，其申请划设的临时飞行空域即行撤销。"
}

{
  "head": "临时飞行空域的使用期限",
  "relation": "通常不得超过",
  "tail": "12个月",
  "doc_title": "tmpibu9_v5a",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 临时飞行空域的使用期限应当根据通用航空飞行的性质和需要确定，通常不得超过12个月。\n因飞行任务的要求，需要延长临时飞行空域使用期限的，应当报经批准该临时飞行空域的飞行管制部门同意。\n通用航空飞行任务完成后，从事通用航空飞行活动的单位、个人应当及时报告有关飞行管制部门，其申请划设的临时飞行空域即行撤销。"
}

{
  "head": "需要延长临时飞行空域使用期限的情况",
  "relation": "应当报经",
  "tail": "批准该临时飞行空域的飞行管制部门同意",
  "doc_title": "tmpibu9_v5a",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 临时飞行空域的使用期限应当根据通用航空飞行的性质和需要确定，通常不得超过12个月。\n因飞行任务的要求，需要延长临时飞行空域使用期限的，应当报经批准该临时飞行空域的飞行管制部门同意。\n通用航空飞行任务完成后，从事通用航空飞行活动的单位、个人应当及时报告有关飞行管制部门，其申请划设的临时飞行空域即行撤销。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当及时报告",
  "tail": "有关飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 临时飞行空域的使用期限应当根据通用航空飞行的性质和需要确定，通常不得超过12个月。\n因飞行任务的要求，需要延长临时飞行空域使用期限的，应当报经批准该临时飞行空域的飞行管制部门同意。\n通用航空飞行任务完成后，从事通用航空飞行活动的单位、个人应当及时报告有关飞行管制部门，其申请划设的临时飞行空域即行撤销。"
}

{
  "head": "通用航空飞行任务完成后的情况",
  "relation": "撤销",
  "tail": "申请划设的临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第十条",
  "chunk_id": 10,
  "source_text": "第十条 临时飞行空域的使用期限应当根据通用航空飞行的性质和需要确定，通常不得超过12个月。\n因飞行任务的要求，需要延长临时飞行空域使用期限的，应当报经批准该临时飞行空域的飞行管制部门同意。\n通用航空飞行任务完成后，从事通用航空飞行活动的单位、个人应当及时报告有关飞行管制部门，其申请划设的临时飞行空域即行撤销。"
}


============================================================
Chunk 12/46 - 来源: 第十一条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的其他单位、个人",
  "relation": "提出申请",
  "tail": "使用已划设的临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第十一条",
  "chunk_id": 11,
  "source_text": "第十一条 已划设的临时飞行空域，从事通用航空飞行活动的其他单位、个人因飞行需要，经批准划设该临时飞行空域的飞行管制部门同意，也可以使用。"
}

{
  "head": "划设该临时飞行空域的飞行管制部门",
  "relation": "批准",
  "tail": "从事通用航空飞行活动的其他单位、个人使用已划设的临时飞行空域",
  "doc_title": "tmpibu9_v5a",
  "article": "第十一条",
  "chunk_id": 11,
  "source_text": "第十一条 已划设的临时飞行空域，从事通用航空飞行活动的其他单位、个人因飞行需要，经批准划设该临时飞行空域的飞行管制部门同意，也可以使用。"
}


============================================================
Chunk 13/46 - 来源: 第十二条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "提出申请",
  "tail": "飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十二条",
  "chunk_id": 12,
  "source_text": "第十二条 从事通用航空飞行活动的单位、个人实施飞行前，应当向当地飞行管制部门提出飞行计划申请，按照批准权限，经批准后方可实施。"
}

{
  "head": "飞行管制部门",
  "relation": "批准",
  "tail": "飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十二条",
  "chunk_id": 12,
  "source_text": "第十二条 从事通用航空飞行活动的单位、个人实施飞行前，应当向当地飞行管制部门提出飞行计划申请，按照批准权限，经批准后方可实施。"
}


============================================================
Chunk 14/46 - 来源: 第十三条
============================================================

【三元组】10 个
{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "飞行单位",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "飞行任务性质",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "机长(飞行员)姓名、代号(呼号)和空勤组人数",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "航空器型别和架数",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "通信联络方法和二次雷达应答机代码",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "起飞、降落机场和备降场",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "预计飞行开始、结束时间",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "飞行气象条件",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "航线、飞行高度和飞行范围",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}

{
  "head": "飞行计划申请",
  "relation": "应当包括",
  "tail": "其他特殊保障需求",
  "doc_title": "tmpibu9_v5a",
  "article": "第十三条",
  "chunk_id": 13,
  "source_text": "第十三条 飞行计划申请应当包括下列内容：\n(一)飞行单位；\n(二)飞行任务性质；\n(三)机长(飞行员)姓名、代号(呼号)和空勤组人数；\n(四)航空器型别和架数；\n(五)通信联络方法和二次雷达应答机代码；\n(六)起飞、降落机场和备降场；\n(七)预计飞行开始、结束时间；\n(八)飞行气象条件；\n(九)航线、飞行高度和飞行范围；\n(十)其他特殊保障需求。"
}


============================================================
Chunk 15/46 - 来源: 第十四条
============================================================

【三元组】6 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "提出申请",
  "tail": "飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当具备",
  "tail": "飞出或者飞入我国领空的(公务飞行除外)的情形",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当具备",
  "tail": "进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的情形",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当具备",
  "tail": "在我国境内进行航空物探或者航空摄影活动的情形",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当具备",
  "tail": "超出领海(海岸)线飞行的情形",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "应当具备",
  "tail": "外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的情形",
  "doc_title": "tmpibu9_v5a",
  "article": "第十四条",
  "chunk_id": 14,
  "source_text": "第十四条 从事通用航空飞行活动的单位、个人有下列情形之一的，必须在提出飞行计划申请时，提交有效的任务批准文件：\n(一)飞出或者飞入我国领空的(公务飞行除外)；\n(二)进入空中禁区或者国(边)界线至我方一侧10公里之间地带上空飞行的；\n(三)在我国境内进行航空物探或者航空摄影活动的；\n(四)超出领海(海岸)线飞行的；\n(五)外国航空器或者外国人使用我国航空器在我国境内进行通用航空飞行活动的。"
}


============================================================
Chunk 16/46 - 来源: 第十五条
============================================================

【三元组】7 个
{
  "head": "当地飞行管制部门",
  "relation": "批准",
  "tail": "通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "当地飞行管制部门",
  "relation": "报经",
  "tail": "上级飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "上级飞行管制部门",
  "relation": "批准",
  "tail": "通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "负责该机场飞行管制的部门",
  "relation": "批准",
  "tail": "机场区域内通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "负责该分区飞行管制的部门",
  "relation": "批准",
  "tail": "超出机场区域在飞行管制分区内通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "负责该区域飞行管制的部门",
  "relation": "批准",
  "tail": "超出飞行管制分区在飞行管制区内通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}

{
  "head": "中国人民解放军空军",
  "relation": "批准",
  "tail": "超出飞行管制区通用航空飞行活动的飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十五条",
  "chunk_id": 15,
  "source_text": "第十五条 使用机场飞行空域、航路、航线进行通用航空飞行活动，其飞行计划申请由当地飞行管制部门批准或者由当地飞行管制部门报经上级飞行管制部门批准。\n使用临时飞行空域、临时航线进行通用航空飞行活动，其飞行计划申请按照下列规定的权限批准：\n(一)在机场区域内的，由负责该机场飞行管制的部门批准；\n(二)超出机场区域在飞行管制分区内的，由负责该分区飞行管制的部门批准；\n(三)超出飞行管制分区在飞行管制区内的，由负责该区域飞行管制的部门批准；\n(四)超出飞行管制区的，由中国人民解放军空军批准。"
}


============================================================
Chunk 17/46 - 来源: 第十六条
============================================================

【三元组】6 个
{
  "head": "飞行计划申请人",
  "relation": "提出申请",
  "tail": "飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "批准",
  "tail": "飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的人员",
  "relation": "提出申请",
  "tail": "临时飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "批准",
  "tail": "临时飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第十六条",
  "chunk_id": 16,
  "source_text": "第十六条 飞行计划申请应当在拟飞行前1天15时前提出；飞行管制部门应当在拟飞行前1天21时前作出批准或者不予批准的决定，并通知申请人。\n执行紧急救护、抢险救灾、人工影响天气或者其他紧急任务的，可以提出临时飞行计划申请。临时飞行计划申请最迟应当在拟飞行1小时前提出；飞行管制部门应当在拟起飞时刻15分钟前作出批准或者不予批准的决定，并通知申请人。"
}


============================================================
Chunk 18/46 - 来源: 第十七条
============================================================

【三元组】2 个
{
  "head": "实施通用航空飞行活动的单位或个人",
  "relation": "提出申请",
  "tail": "15天以内的短期飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 在划设的临时飞行空域内实施通用航空飞行活动的，可以在申请划设临时飞行空域时一并提出15天以内的短期飞行计划申请，不再逐日申请；但是每日飞行开始前和结束后，应当及时报告飞行管制部门。"
}

{
  "head": "实施通用航空飞行活动的单位或个人",
  "relation": "报告",
  "tail": "飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第十七条",
  "chunk_id": 17,
  "source_text": "第十七条 在划设的临时飞行空域内实施通用航空飞行活动的，可以在申请划设临时飞行空域时一并提出15天以内的短期飞行计划申请，不再逐日申请；但是每日飞行开始前和结束后，应当及时报告飞行管制部门。"
}


============================================================
Chunk 19/46 - 来源: 第十八条
============================================================

【三元组】4 个
{
  "head": "使用临时航线转场飞行的主体",
  "relation": "提出申请",
  "tail": "飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 使用临时航线转场飞行的，其飞行计划申请应当在拟飞行2天前向当地飞行管制部门提出；飞行管制部门应当在拟飞行前1天18时前作出批准或者不予批准的决定，并通知申请人，同时按照规定通报有关单位。"
}

{
  "head": "飞行管制部门",
  "relation": "批准",
  "tail": "飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 使用临时航线转场飞行的，其飞行计划申请应当在拟飞行2天前向当地飞行管制部门提出；飞行管制部门应当在拟飞行前1天18时前作出批准或者不予批准的决定，并通知申请人，同时按照规定通报有关单位。"
}

{
  "head": "飞行管制部门",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 使用临时航线转场飞行的，其飞行计划申请应当在拟飞行2天前向当地飞行管制部门提出；飞行管制部门应当在拟飞行前1天18时前作出批准或者不予批准的决定，并通知申请人，同时按照规定通报有关单位。"
}

{
  "head": "飞行管制部门",
  "relation": "通报",
  "tail": "有关单位",
  "doc_title": "tmpibu9_v5a",
  "article": "第十八条",
  "chunk_id": 18,
  "source_text": "第十八条 使用临时航线转场飞行的，其飞行计划申请应当在拟飞行2天前向当地飞行管制部门提出；飞行管制部门应当在拟飞行前1天18时前作出批准或者不予批准的决定，并通知申请人，同时按照规定通报有关单位。"
}


============================================================
Chunk 20/46 - 来源: 第十九条
============================================================

【三元组】2 个
{
  "head": "飞行管制部门",
  "relation": "责令改正",
  "tail": "违反飞行管制规定的航空器",
  "doc_title": "tmpibu9_v5a",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 飞行管制部门对违反飞行管制规定的航空器，可以根据情况责令改正或者停止其飞行。"
}

{
  "head": "飞行管制部门",
  "relation": "停止",
  "tail": "违反飞行管制规定的航空器",
  "doc_title": "tmpibu9_v5a",
  "article": "第十九条",
  "chunk_id": 19,
  "source_text": "第十九条 飞行管制部门对违反飞行管制规定的航空器，可以根据情况责令改正或者停止其飞行。"
}


============================================================
Chunk 21/46 - 来源: 第二十条
============================================================

【三元组】2 个
{
  "head": "通信、导航、雷达、气象、航行情报和其他飞行保障部门",
  "relation": "履行职责",
  "tail": "保障通用航空飞行顺利实施",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十条",
  "chunk_id": 20,
  "source_text": "第二十条 通信、导航、雷达、气象、航行情报和其他飞行保障部门应当认真履行职责，密切协同，统筹兼顾，合理安排，提高飞行空域和时间的利用率，保障通用航空飞行顺利实施。"
}

{
  "head": "通信、导航、雷达、气象、航行情报和其他飞行保障部门",
  "relation": "提高",
  "tail": "飞行空域和时间的利用率",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十条",
  "chunk_id": 20,
  "source_text": "第二十条 通信、导航、雷达、气象、航行情报和其他飞行保障部门应当认真履行职责，密切协同，统筹兼顾，合理安排，提高飞行空域和时间的利用率，保障通用航空飞行顺利实施。"
}


============================================================
Chunk 22/46 - 来源: 第二十一条
============================================================

【三元组】1 个
{
  "head": "通信、导航、雷达、气象、航行情报和其他飞行保障部门",
  "relation": "优先安排",
  "tail": "紧急救护、抢险救灾、人工影响天气等突发性任务的飞行",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十一条",
  "chunk_id": 21,
  "source_text": "第二十一条 通信、导航、雷达、气象、航行情报和其他飞行保障部门对于紧急救护、抢险救灾、人工影响天气等突发性任务的飞行，应当优先安排。"
}


============================================================
Chunk 23/46 - 来源: 第二十二条
============================================================

【三元组】3 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "制定",
  "tail": "安全保障措施",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 从事通用航空飞行活动的单位、个人组织各类飞行活动，应当制定安全保障措施，严格按照批准的飞行计划组织实施，并按照要求报告飞行动态。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "组织实施",
  "tail": "批准的飞行计划",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 从事通用航空飞行活动的单位、个人组织各类飞行活动，应当制定安全保障措施，严格按照批准的飞行计划组织实施，并按照要求报告飞行动态。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "报告",
  "tail": "飞行动态",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十二条",
  "chunk_id": 22,
  "source_text": "第二十二条 从事通用航空飞行活动的单位、个人组织各类飞行活动，应当制定安全保障措施，严格按照批准的飞行计划组织实施，并按照要求报告飞行动态。"
}


============================================================
Chunk 24/46 - 来源: 第二十三条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "建立",
  "tail": "通信联络",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 从事通用航空飞行活动的单位、个人，应当与有关飞行管制部门建立可靠的通信联络。\n在划设的临时飞行空域内从事通用航空飞行活动时，应当保持空地联络畅通。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "保持",
  "tail": "空地联络畅通",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十三条",
  "chunk_id": 23,
  "source_text": "第二十三条 从事通用航空飞行活动的单位、个人，应当与有关飞行管制部门建立可靠的通信联络。\n在划设的临时飞行空域内从事通用航空飞行活动时，应当保持空地联络畅通。"
}


============================================================
Chunk 25/46 - 来源: 第二十四条
============================================================

【三元组】2 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "负责组织实施",
  "tail": "在临时飞行空域内进行通用航空飞行活动",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十四条",
  "chunk_id": 24,
  "source_text": "第二十四条 在临时飞行空域内进行通用航空飞行活动，通常由从事通用航空飞行活动的单位、个人负责组织实施，并对其安全负责。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "负责",
  "tail": "在临时飞行空域内进行通用航空飞行活动的安全",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十四条",
  "chunk_id": 24,
  "source_text": "第二十四条 在临时飞行空域内进行通用航空飞行活动，通常由从事通用航空飞行活动的单位、个人负责组织实施，并对其安全负责。"
}


============================================================
Chunk 26/46 - 来源: 第二十五条
============================================================

【三元组】1 个
{
  "head": "飞行管制部门",
  "relation": "提供",
  "tail": "空中交通管制服务",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十五条",
  "chunk_id": 25,
  "source_text": "第二十五条 飞行管制部门应当按照职责分工或者协议，为通用航空飞行活动提供空中交通管制服务。"
}


============================================================
Chunk 27/46 - 来源: 第二十六条
============================================================

【三元组】3 个
{
  "head": "从事通用航空飞行活动的单位或个人",
  "relation": "提出申请",
  "tail": "使用军用机场的申请和飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十六条",
  "chunk_id": 26,
  "source_text": "第二十六条 从事通用航空飞行活动需要使用军用机场的，应当将使用军用机场的申请和飞行计划申请一并向有关部队司令机关提出，由有关部队司令机关作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "有关部队司令机关",
  "relation": "批准",
  "tail": "使用军用机场的申请和飞行计划申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十六条",
  "chunk_id": 26,
  "source_text": "第二十六条 从事通用航空飞行活动需要使用军用机场的，应当将使用军用机场的申请和飞行计划申请一并向有关部队司令机关提出，由有关部队司令机关作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "有关部队司令机关",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十六条",
  "chunk_id": 26,
  "source_text": "第二十六条 从事通用航空飞行活动需要使用军用机场的，应当将使用军用机场的申请和飞行计划申请一并向有关部队司令机关提出，由有关部队司令机关作出批准或者不予批准的决定，并通知申请人。"
}


============================================================
Chunk 28/46 - 来源: 第二十七条
============================================================

【三元组】3 个
{
  "head": "机场管理机构",
  "relation": "提供保障",
  "tail": "从事通用航空飞行活动的航空器转场飞行",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 从事通用航空飞行活动的航空器转场飞行，需要使用军用或者民用机场的，由该机场管理机构按照规定或者协议提供保障；使用军民合用机场的，由从事通用航空飞行活动的单位、个人与机场有关部门协商确定保障事宜。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "协商确定",
  "tail": "保障事宜",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 从事通用航空飞行活动的航空器转场飞行，需要使用军用或者民用机场的，由该机场管理机构按照规定或者协议提供保障；使用军民合用机场的，由从事通用航空飞行活动的单位、个人与机场有关部门协商确定保障事宜。"
}

{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "协商确定",
  "tail": "使用军民合用机场的保障事宜",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十七条",
  "chunk_id": 27,
  "source_text": "第二十七条 从事通用航空飞行活动的航空器转场飞行，需要使用军用或者民用机场的，由该机场管理机构按照规定或者协议提供保障；使用军民合用机场的，由从事通用航空飞行活动的单位、个人与机场有关部门协商确定保障事宜。"
}


============================================================
Chunk 29/46 - 来源: 第二十八条
============================================================

【三元组】1 个
{
  "head": "从事通用航空飞行活动的单位、个人",
  "relation": "负责",
  "tail": "在临时机场或者起降点飞行的组织指挥",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十八条",
  "chunk_id": 28,
  "source_text": "第二十八条 在临时机场或者起降点飞行的组织指挥，通常由从事通用航空飞行活动的单位、个人负责。"
}


============================================================
Chunk 30/46 - 来源: 第二十九条
============================================================

【三元组】2 个
{
  "head": "机长(飞行员)",
  "relation": "最终确定",
  "tail": "从事通用航空飞行活动的民用航空器能否起飞、着陆和飞行",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 从事通用航空飞行活动的民用航空器能否起飞、着陆和飞行，由机长(飞行员)根据适航标准和气象条件等最终确定，并对此决定负责。"
}

{
  "head": "机长(飞行员)",
  "relation": "负责",
  "tail": "从事通用航空飞行活动的民用航空器能否起飞、着陆和飞行的决定",
  "doc_title": "tmpibu9_v5a",
  "article": "第二十九条",
  "chunk_id": 29,
  "source_text": "第二十九条 从事通用航空飞行活动的民用航空器能否起飞、着陆和飞行，由机长(飞行员)根据适航标准和气象条件等最终确定，并对此决定负责。"
}


============================================================
Chunk 31/46 - 来源: 第三十条
============================================================

【三元组】0 个

============================================================
Chunk 32/46 - 来源: 第三十一条
============================================================

【三元组】1 个
{
  "head": "升放无人驾驶自由气球或者系留气球",
  "relation": "不得影响",
  "tail": "飞行安全",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十一条",
  "chunk_id": 31,
  "source_text": "第三十一条 升放无人驾驶自由气球或者系留气球，不得影响飞行安全。\n本条例所称无人驾驶自由气球，是指无动力驱动、无人操纵、轻于空气、总质量大于4千克自由飘移的充气物体。\n本条例所称系留气球，是指系留于地面物体上、直径大于1.8米或者体积容量大于3.2立方米、轻于空气的充气物体。"
}


============================================================
Chunk 33/46 - 来源: 第三十二条
============================================================

【三元组】1 个
{
  "head": "无人驾驶自由气球和系留气球的分类、识别标志和升放条件",
  "relation": "应当具备",
  "tail": "国家有关规定",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十二条",
  "chunk_id": 32,
  "source_text": "第三十二条 无人驾驶自由气球和系留气球的分类、识别标志和升放条件等，应当符合国家有关规定。"
}


============================================================
Chunk 34/46 - 来源: 第三十三条
============================================================

【三元组】2 个
{
  "head": "设区的市级以上气象主管机构会同有关部门",
  "relation": "批准",
  "tail": "升放无人驾驶自由气球或者系留气球活动",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 进行升放无人驾驶自由气球或者系留气球活动，必须经设区的市级以上气象主管机构会同有关部门批准。具体办法由国务院气象主管机构制定。"
}

{
  "head": "国务院气象主管机构",
  "relation": "编制",
  "tail": "具体办法",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十三条",
  "chunk_id": 33,
  "source_text": "第三十三条 进行升放无人驾驶自由气球或者系留气球活动，必须经设区的市级以上气象主管机构会同有关部门批准。具体办法由国务院气象主管机构制定。"
}


============================================================
Chunk 35/46 - 来源: 第三十四条
============================================================

【三元组】4 个
{
  "head": "升放无人驾驶自由气球的行为",
  "relation": "提出升放申请",
  "tail": "当地飞行管制部门",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 升放无人驾驶自由气球，应当在拟升放2天前持本条例第三十三条规定的批准文件向当地飞行管制部门提出升放申请；飞行管制部门应当在拟升放1天前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "升放无人驾驶自由气球的行为",
  "relation": "应当具备",
  "tail": "本条例第三十三条规定的批准文件",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 升放无人驾驶自由气球，应当在拟升放2天前持本条例第三十三条规定的批准文件向当地飞行管制部门提出升放申请；飞行管制部门应当在拟升放1天前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "批准",
  "tail": "升放无人驾驶自由气球的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 升放无人驾驶自由气球，应当在拟升放2天前持本条例第三十三条规定的批准文件向当地飞行管制部门提出升放申请；飞行管制部门应当在拟升放1天前作出批准或者不予批准的决定，并通知申请人。"
}

{
  "head": "飞行管制部门",
  "relation": "通知",
  "tail": "申请人",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十四条",
  "chunk_id": 34,
  "source_text": "第三十四条 升放无人驾驶自由气球，应当在拟升放2天前持本条例第三十三条规定的批准文件向当地飞行管制部门提出升放申请；飞行管制部门应当在拟升放1天前作出批准或者不予批准的决定，并通知申请人。"
}


============================================================
Chunk 36/46 - 来源: 第三十五条
============================================================

【三元组】5 个
{
  "head": "升放无人驾驶自由气球的申请",
  "relation": "应当包括",
  "tail": "升放的单位、个人和联系方法",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 升放无人驾驶自由气球的申请，通常应当包括下列内容：\n(一)升放的单位、个人和联系方法；\n(二)气球的类型、数量、用途和识别标志；\n(三)升放地点和计划回收区；\n(四)预计升放和回收(结束)的时间；\n(五)预计飘移方向、上升的速度和最大高度。"
}

{
  "head": "升放无人驾驶自由气球的申请",
  "relation": "应当包括",
  "tail": "气球的类型、数量、用途和识别标志",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 升放无人驾驶自由气球的申请，通常应当包括下列内容：\n(一)升放的单位、个人和联系方法；\n(二)气球的类型、数量、用途和识别标志；\n(三)升放地点和计划回收区；\n(四)预计升放和回收(结束)的时间；\n(五)预计飘移方向、上升的速度和最大高度。"
}

{
  "head": "升放无人驾驶自由气球的申请",
  "relation": "应当包括",
  "tail": "升放地点和计划回收区",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 升放无人驾驶自由气球的申请，通常应当包括下列内容：\n(一)升放的单位、个人和联系方法；\n(二)气球的类型、数量、用途和识别标志；\n(三)升放地点和计划回收区；\n(四)预计升放和回收(结束)的时间；\n(五)预计飘移方向、上升的速度和最大高度。"
}

{
  "head": "升放无人驾驶自由气球的申请",
  "relation": "应当包括",
  "tail": "预计升放和回收(结束)的时间",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 升放无人驾驶自由气球的申请，通常应当包括下列内容：\n(一)升放的单位、个人和联系方法；\n(二)气球的类型、数量、用途和识别标志；\n(三)升放地点和计划回收区；\n(四)预计升放和回收(结束)的时间；\n(五)预计飘移方向、上升的速度和最大高度。"
}

{
  "head": "升放无人驾驶自由气球的申请",
  "relation": "应当包括",
  "tail": "预计飘移方向、上升的速度和最大高度",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十五条",
  "chunk_id": 35,
  "source_text": "第三十五条 升放无人驾驶自由气球的申请，通常应当包括下列内容：\n(一)升放的单位、个人和联系方法；\n(二)气球的类型、数量、用途和识别标志；\n(三)升放地点和计划回收区；\n(四)预计升放和回收(结束)的时间；\n(五)预计飘移方向、上升的速度和最大高度。"
}


============================================================
Chunk 37/46 - 来源: 第三十六条
============================================================

【三元组】3 个
{
  "head": "升放无人驾驶自由气球的主体",
  "relation": "提出申请",
  "tail": "升放无人驾驶自由气球的申请",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十六条",
  "chunk_id": 36,
  "source_text": "第三十六条 升放无人驾驶自由气球，应当按照批准的申请升放，并及时向有关飞行管制部门报告升放动态；取消升放时，应当及时报告有关飞行管制部门。"
}

{
  "head": "升放无人驾驶自由气球的主体",
  "relation": "报告",
  "tail": "升放动态",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十六条",
  "chunk_id": 36,
  "source_text": "第三十六条 升放无人驾驶自由气球，应当按照批准的申请升放，并及时向有关飞行管制部门报告升放动态；取消升放时，应当及时报告有关飞行管制部门。"
}

{
  "head": "升放无人驾驶自由气球的主体",
  "relation": "报告",
  "tail": "取消升放的情况",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十六条",
  "chunk_id": 36,
  "source_text": "第三十六条 升放无人驾驶自由气球，应当按照批准的申请升放，并及时向有关飞行管制部门报告升放动态；取消升放时，应当及时报告有关飞行管制部门。"
}


============================================================
Chunk 38/46 - 来源: 第三十七条
============================================================

【三元组】5 个
{
  "head": "升放系留气球的主体",
  "relation": "应当确保",
  "tail": "系留牢固",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 升放系留气球，应当确保系留牢固，不得擅自释放。\n系留气球升放的高度不得高于地面150米，但是低于距其水平距离50米范围内建筑物顶部的除外。\n系留气球升放的高度超过地面50米的，必须加装快速放气装置，并设置识别标志。"
}

{
  "head": "升放系留气球的主体",
  "relation": "不得",
  "tail": "擅自释放",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 升放系留气球，应当确保系留牢固，不得擅自释放。\n系留气球升放的高度不得高于地面150米，但是低于距其水平距离50米范围内建筑物顶部的除外。\n系留气球升放的高度超过地面50米的，必须加装快速放气装置，并设置识别标志。"
}

{
  "head": "系留气球升放的高度",
  "relation": "不得高于",
  "tail": "地面150米",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 升放系留气球，应当确保系留牢固，不得擅自释放。\n系留气球升放的高度不得高于地面150米，但是低于距其水平距离50米范围内建筑物顶部的除外。\n系留气球升放的高度超过地面50米的，必须加装快速放气装置，并设置识别标志。"
}

{
  "head": "系留气球升放的高度",
  "relation": "必须加装",
  "tail": "快速放气装置",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 升放系留气球，应当确保系留牢固，不得擅自释放。\n系留气球升放的高度不得高于地面150米，但是低于距其水平距离50米范围内建筑物顶部的除外。\n系留气球升放的高度超过地面50米的，必须加装快速放气装置，并设置识别标志。"
}

{
  "head": "系留气球升放的高度超过地面50米的",
  "relation": "设置",
  "tail": "识别标志",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十七条",
  "chunk_id": 37,
  "source_text": "第三十七条 升放系留气球，应当确保系留牢固，不得擅自释放。\n系留气球升放的高度不得高于地面150米，但是低于距其水平距离50米范围内建筑物顶部的除外。\n系留气球升放的高度超过地面50米的，必须加装快速放气装置，并设置识别标志。"
}


============================================================
Chunk 39/46 - 来源: 第三十八条
============================================================

【三元组】5 个
{
  "head": "升放单位、个人",
  "relation": "应当及时报告",
  "tail": "有关飞行管制部门和当地气象主管机构",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 升放的无人驾驶自由气球或者系留气球中发生下列可能危及飞行安全的情况时，升放单位、个人应当及时报告有关飞行管制部门和当地气象主管机构：\n(一)无人驾驶自由气球非正常运行的；\n(二)系留气球意外脱离系留的；\n(三)其他可能影响飞行安全的异常情况。\n加装快速放气装置的系留气球意外脱离系留时，升放系留气球的单位、个人应当在保证地面人员、财产安全的条件下，快速启动放气装置。"
}

{
  "head": "无人驾驶自由气球非正常运行的情况",
  "relation": "应当及时报告",
  "tail": "有关飞行管制部门和当地气象主管机构",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 升放的无人驾驶自由气球或者系留气球中发生下列可能危及飞行安全的情况时，升放单位、个人应当及时报告有关飞行管制部门和当地气象主管机构：\n(一)无人驾驶自由气球非正常运行的；\n(二)系留气球意外脱离系留的；\n(三)其他可能影响飞行安全的异常情况。\n加装快速放气装置的系留气球意外脱离系留时，升放系留气球的单位、个人应当在保证地面人员、财产安全的条件下，快速启动放气装置。"
}

{
  "head": "系留气球意外脱离系留的情况",
  "relation": "应当及时报告",
  "tail": "有关飞行管制部门和当地气象主管机构",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 升放的无人驾驶自由气球或者系留气球中发生下列可能危及飞行安全的情况时，升放单位、个人应当及时报告有关飞行管制部门和当地气象主管机构：\n(一)无人驾驶自由气球非正常运行的；\n(二)系留气球意外脱离系留的；\n(三)其他可能影响飞行安全的异常情况。\n加装快速放气装置的系留气球意外脱离系留时，升放系留气球的单位、个人应当在保证地面人员、财产安全的条件下，快速启动放气装置。"
}

{
  "head": "其他可能影响飞行安全的异常情况",
  "relation": "应当及时报告",
  "tail": "有关飞行管制部门和当地气象主管机构",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 升放的无人驾驶自由气球或者系留气球中发生下列可能危及飞行安全的情况时，升放单位、个人应当及时报告有关飞行管制部门和当地气象主管机构：\n(一)无人驾驶自由气球非正常运行的；\n(二)系留气球意外脱离系留的；\n(三)其他可能影响飞行安全的异常情况。\n加装快速放气装置的系留气球意外脱离系留时，升放系留气球的单位、个人应当在保证地面人员、财产安全的条件下，快速启动放气装置。"
}

{
  "head": "升放系留气球的单位、个人",
  "relation": "快速启动",
  "tail": "放气装置",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十八条",
  "chunk_id": 38,
  "source_text": "第三十八条 升放的无人驾驶自由气球或者系留气球中发生下列可能危及飞行安全的情况时，升放单位、个人应当及时报告有关飞行管制部门和当地气象主管机构：\n(一)无人驾驶自由气球非正常运行的；\n(二)系留气球意外脱离系留的；\n(三)其他可能影响飞行安全的异常情况。\n加装快速放气装置的系留气球意外脱离系留时，升放系留气球的单位、个人应当在保证地面人员、财产安全的条件下，快速启动放气装置。"
}


============================================================
Chunk 40/46 - 来源: 第三十九条
============================================================

【三元组】2 个
{
  "head": "相关法规",
  "relation": "禁止",
  "tail": "在依法划设的机场范围内和机场净空保护区域内升放无人驾驶自由气球",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 禁止在依法划设的机场范围内和机场净空保护区域内升放无人驾驶自由气球或者系留气球，但是国家另有规定的除外。"
}

{
  "head": "相关法规",
  "relation": "禁止",
  "tail": "在依法划设的机场范围内和机场净空保护区域内升放系留气球",
  "doc_title": "tmpibu9_v5a",
  "article": "第三十九条",
  "chunk_id": 39,
  "source_text": "第三十九条 禁止在依法划设的机场范围内和机场净空保护区域内升放无人驾驶自由气球或者系留气球，但是国家另有规定的除外。"
}


============================================================
Chunk 41/46 - 来源: 第四十条
============================================================

【三元组】0 个

============================================================
Chunk 42/46 - 来源: 第四十一条
============================================================

【三元组】28 个
{
  "head": "有关部门",
  "relation": "责令改正",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "给予警告",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "relation": "罚款金额",
  "tail": "2万元以上10万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令停飞",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "relation": "停飞期限",
  "tail": "1个月至3个月",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "暂扣",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "吊销",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准擅自飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令改正",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "给予警告",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "relation": "罚款金额",
  "tail": "2万元以上10万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令停飞",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "relation": "停飞期限",
  "tail": "1个月至3个月",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "暂扣",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "吊销",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未按批准的飞行计划飞行的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令改正",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "给予警告",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "relation": "罚款金额",
  "tail": "2万元以上10万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令停飞",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "relation": "停飞期限",
  "tail": "1个月至3个月",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "暂扣",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "吊销",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且不及时报告或者漏报飞行动态的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令改正",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "给予警告",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "relation": "罚款金额",
  "tail": "2万元以上10万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "责令停飞",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "relation": "停飞期限",
  "tail": "1个月至3个月",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "暂扣",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}

{
  "head": "有关部门",
  "relation": "吊销",
  "tail": "从事通用航空飞行活动的单位、个人违反本条例规定且未经批准飞入空中限制区、空中危险区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十一条",
  "chunk_id": 41,
  "source_text": "第四十一条 从事通用航空飞行活动的单位、个人违反本条例规定，有下列情形之一的，由有关部门按照职责分工责令改正，给予警告；情节严重的，处2万元以上10万元以下罚款，并可给予责令停飞1个月至3个月、暂扣直至吊销经营许可证、飞行执照的处罚；造成重大事故或者严重后果的，依照刑法关于重大飞行事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自飞行的；\n(二)未按批准的飞行计划飞行的；\n(三)不及时报告或者漏报飞行动态的；\n(四)未经批准飞入空中限制区、空中危险区的。"
}


============================================================
Chunk 43/46 - 来源: 第四十二条
============================================================

【三元组】1 个
{
  "head": "有关部门",
  "relation": "处置",
  "tail": "违反本条例规定且未经批准飞入空中禁区的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十二条",
  "chunk_id": 42,
  "source_text": "第四十二条 违反本条例规定，未经批准飞入空中禁区的，由有关部门按照国家有关规定处置。"
}


============================================================
Chunk 44/46 - 来源: 第四十三条
============================================================

【三元组】16 个
{
  "head": "气象主管机构或者有关部门",
  "relation": "责令改正",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未经批准擅自升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "给予警告",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未经批准擅自升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且未经批准擅自升放的行为",
  "relation": "罚款金额",
  "tail": "1万元以上5万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "责令改正",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照批准的申请升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "给予警告",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照批准的申请升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照批准的申请升放的行为",
  "relation": "罚款金额",
  "tail": "1万元以上5万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "责令改正",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照规定设置识别标志的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "给予警告",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照规定设置识别标志的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且未按照规定设置识别标志的行为",
  "relation": "罚款金额",
  "tail": "1万元以上5万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "责令改正",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "给予警告",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的行为",
  "relation": "罚款金额",
  "tail": "1万元以上5万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "责令改正",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且在规定的禁止区域内升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "气象主管机构或者有关部门",
  "relation": "给予警告",
  "tail": "违反本条例规定升放无人驾驶自由气球或者系留气球且在规定的禁止区域内升放的行为",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且在规定的禁止区域内升放的行为",
  "relation": "罚款金额",
  "tail": "1万元以上5万元以下",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}

{
  "head": "违反本条例规定升放无人驾驶自由气球或者系留气球且造成重大事故或者严重后果的行为",
  "relation": "依法追究刑事责任",
  "tail": "依照刑法关于重大责任事故罪或者其他罪的规定",
  "doc_title": "tmpibu9_v5a",
  "article": "第四十三条",
  "chunk_id": 43,
  "source_text": "第四十三条 违反本条例规定，升放无人驾驶自由气球或者系留气球，有下列情形之一的，由气象主管机构或者有关部门按照职责分工责令改正，给予警告；情节严重的，处1万元以上5万元以下罚款；造成重大事故或者严重后果的，依照刑法关于重大责任事故罪或者其他罪的规定，依法追究刑事责任：\n(一)未经批准擅自升放的；\n(二)未按照批准的申请升放的；\n(三)未按照规定设置识别标志的；\n(四)未及时报告升放动态或者系留气球意外脱离时未按照规定及时报告的；\n(五)在规定的禁止区域内升放的。"
}


============================================================
Chunk 45/46 - 来源: 第四十四条
============================================================

【三元组】0 个

============================================================
Chunk 46/46 - 来源: 第四十五条
============================================================

【三元组】0 个
